eris: Relationship
Module: yuuko / Eris
Class Relationship
Hierarchy
Base
Relationship
Implements
Omit<Presence, "activities">
Index
Constructors
constructor
Properties
activities
clientStatus
createdAt
id
status
type
user
Methods
inspect
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Relationship(data: BaseData, client: Client): Relationship
Overrides Base.constructor
Parameters
data: BaseData
client: Client
Returns Relationship
Properties
activities
activities: null | Activity<ActivityType>[]
Optional clientStatus
clientStatus: ClientStatus
Implementation of Omit.clientStatus
createdAt
createdAt: number
Inherited from Base.createdAt
id
id: string
Overrides Base.id
status
status: Status
Implementation of Omit.status
type
type: number
user
user: User
Methods
inspect
inspect(): Relationship
Inherited from Base.inspect
Returns Relationship
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Base.getDiscordEpoch
Parameters
id: string
Returns number
