eris: Guild
Module: yuuko / Eris
Class Guild
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
autoRemoved
banner
bannerURL
channels
createdAt
defaultNotifications
description
discoverySplash
discoverySplashURL
emojiCount
emojis
explicitContentFilter
features
icon
iconURL
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfw
nsfwLevel
ownerID
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
primaryCategory
primaryCategoryID
publicUpdatesChannelID
roles
rulesChannelID
shard
splash
splashURL
stageInstances
stickers
systemChannelFlags
systemChannelID
threads
unavailable
vanityURL
verificationLevel
voiceStates
welcomeScreen
widgetChannelID
widgetEnabled
Methods
addDiscoverySubcategory
addMemberRole
banMember
bulkEditCommands
createChannel
createCommand
createEmoji
createRole
createSticker
createTemplate
delete
deleteCommand
deleteDiscoverySubcategory
deleteEmoji
deleteIntegration
deleteRole
deleteSticker
deleteTemplate
dynamicBannerURL
dynamicDiscoverySplashURL
dynamicIconURL
dynamicSplashURL
edit
editChannelPositions
editCommand
editCommandPermissions
editDiscovery
editEmoji
editIntegration
editMember
editNickname
editRole
editSticker
editTemplate
editVanity
editVoiceState
editWelcomeScreen
editWidget
fetchAllMembers
fetchMembers
getActiveThreads
getAuditLog
getAuditLogs
getBan
getBans
getCommand
getCommandPermissions
getCommands
getDiscovery
getEmbed
getIntegrations
getInvites
getPruneCount
getRESTChannels
getRESTEmoji
getRESTEmojis
getRESTMember
getRESTMembers
getRESTRoles
getRESTSticker
getRESTStickers
getTemplates
getVanity
getVoiceRegions
getWebhooks
getWelcomeScreen
getWidget
getWidgetSettings
inspect
kickMember
leave
leaveVoiceChannel
permissionsOf
pruneMembers
removeMemberRole
searchMembers
syncIntegration
syncTemplate
toJSON
toString
unbanMember
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Guild(data: BaseData, client: Client): Guild
Overrides Base.constructor
Parameters
data: BaseData
client: Client
Returns Guild
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
applicationID
applicationID: null | string
Optional approximateMemberCount
approximateMemberCount: number
Optional approximatePresenceCount
approximatePresenceCount: number
Optional autoRemoved
autoRemoved: boolean
banner
banner: null | string
bannerURL
bannerURL: null | string
channels
channels: Collection<AnyGuildChannel>
createdAt
createdAt: number
Overrides Base.createdAt
defaultNotifications
defaultNotifications: DefaultNotifications
description
description: null | string
discoverySplash
discoverySplash: null | string
discoverySplashURL
discoverySplashURL: null | string
Optional emojiCount
emojiCount: number
emojis
emojis: Emoji[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilter
features
features: ("ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
icon
icon: null | string
iconURL
iconURL: null | string
id
id: string
Overrides Base.id
joinedAt
joinedAt: number
large
large: boolean
maxMembers
maxMembers: number
Optional maxPresences
maxPresences: null | number
Optional maxVideoChannelUsers
maxVideoChannelUsers: number
memberCount
memberCount: number
members
members: Collection<Member>
mfaLevel
mfaLevel: MFALevel
name
name: string
nsfw
nsfw: boolean
deprecated
nsfwLevel
nsfwLevel: NSFWLevel
ownerID
ownerID: string
preferredLocale
preferredLocale: string
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
Optional premiumSubscriptionCount
premiumSubscriptionCount: number
premiumTier
premiumTier: PremiumTier
Optional primaryCategory
primaryCategory: DiscoveryCategory
Optional primaryCategoryID
primaryCategoryID: number
publicUpdatesChannelID
publicUpdatesChannelID: string
roles
roles: Collection<Role>
rulesChannelID
rulesChannelID: null | string
shard
shard: Shard
splash
splash: null | string
splashURL
splashURL: null | string
stageInstances
stageInstances: Collection<StageInstance>
Optional stickers
stickers: Sticker[]
systemChannelFlags
systemChannelFlags: number
systemChannelID
systemChannelID: null | string
threads
threads: Collection<ThreadChannel>
unavailable
unavailable: boolean
vanityURL
vanityURL: null | string
verificationLevel
verificationLevel: VerificationLevel
voiceStates
voiceStates: Collection<VoiceState>
Optional welcomeScreen
welcomeScreen: WelcomeScreen
Optional widgetChannelID
widgetChannelID: null | string
Optional widgetEnabled
widgetEnabled: null | boolean
Methods
addDiscoverySubcategory
addDiscoverySubcategory(categoryID: string, reason?: string): Promise<DiscoverySubcategoryResponse>
Parameters
categoryID: string
Optional reason: string
Returns Promise<DiscoverySubcategoryResponse>
addMemberRole
addMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
banMember
banMember(userID: string, deleteMessageDays?: number, reason?: string): Promise<void>
Parameters
userID: string
Optional deleteMessageDays: number
Optional reason: string
Returns Promise<void>
bulkEditCommands
bulkEditCommands(commands: ApplicationCommandStructure[]): Promise<ApplicationCommand<ApplicationCommandTypes>[]>
Parameters
commands: ApplicationCommandStructure[]
Returns Promise<ApplicationCommand<ApplicationCommandTypes>[]>
createChannel
createChannel(name: string): Promise<TextChannel>
createChannel(name: string, type: 0, options?: CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, options?: CreateChannelOptions): Promise<TextVoiceChannel>
createChannel(name: string, type: 4, options?: CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type: 5, options?: string | CreateChannelOptions): Promise<NewsChannel>
createChannel(name: string, type: 6, options?: string | CreateChannelOptions): Promise<StoreChannel>
createChannel(name: string, type: 13, options?: string | CreateChannelOptions): Promise<StageChannel>
createChannel(name: string, type?: number, options?: CreateChannelOptions): Promise<unknown>
createChannel(name: string, type: 0, reason?: string, options?: string | CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, reason?: string, options?: string | CreateChannelOptions): Promise<TextVoiceChannel>
createChannel(name: string, type: 4, reason?: string, options?: string | CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type: 5, reason?: string, options?: string | CreateChannelOptions): Promise<NewsChannel>
createChannel(name: string, type: 6, reason?: string, options?: string | CreateChannelOptions): Promise<StoreChannel>
createChannel(name: string, type: 13, reason?: string, options?: string | CreateChannelOptions): Promise<StageChannel>
createChannel(name: string, type?: number, reason?: string, options?: string | CreateChannelOptions): Promise<unknown>
Parameters
name: string
Returns Promise<TextChannel>
Parameters
name: string
type: 0
Optional options: CreateChannelOptions
Returns Promise<TextChannel>
Parameters
name: string
type: 2
Optional options: CreateChannelOptions
Returns Promise<TextVoiceChannel>
Parameters
name: string
type: 4
Optional options: CreateChannelOptions
Returns Promise<CategoryChannel>
Parameters
name: string
type: 5
Optional options: string | CreateChannelOptions
Returns Promise<NewsChannel>
Parameters
name: string
type: 6
Optional options: string | CreateChannelOptions
Returns Promise<StoreChannel>
Parameters
name: string
type: 13
Optional options: string | CreateChannelOptions
Returns Promise<StageChannel>
Parameters
name: string
Optional type: number
Optional options: CreateChannelOptions
Returns Promise<unknown>
deprecated
Parameters
name: string
type: 0
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<TextChannel>
deprecated
Parameters
name: string
type: 2
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<TextVoiceChannel>
deprecated
Parameters
name: string
type: 4
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<CategoryChannel>
deprecated
Parameters
name: string
type: 5
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<NewsChannel>
deprecated
Parameters
name: string
type: 6
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<StoreChannel>
deprecated
Parameters
name: string
type: 13
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<StageChannel>
deprecated
Parameters
name: string
Optional type: number
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<unknown>
createCommand
createCommand(command: ApplicationCommandStructure): Promise<ApplicationCommand<ApplicationCommandTypes>>
Parameters
command: ApplicationCommandStructure
Returns Promise<ApplicationCommand<ApplicationCommandTypes>>
createEmoji
createEmoji(options: { image: string; name: string; roles?: string[] }, reason?: string): Promise<Emoji>
Parameters
options: { image: string; name: string; roles?: string[] }
image: string
name: string
Optional roles?: string[]
Optional reason: string
Returns Promise<Emoji>
createRole
createRole(options: RoleOptions, reason?: string): Promise<Role>
createRole(options: Role, reason?: string): Promise<Role>
Parameters
options: RoleOptions
Optional reason: string
Returns Promise<Role>
Parameters
options: Role
Optional reason: string
Returns Promise<Role>
createSticker
createSticker(options: CreateStickerOptions, reason?: string): Promise<Sticker>
Parameters
options: CreateStickerOptions
Optional reason: string
Returns Promise<Sticker>
createTemplate
createTemplate(name: string, description?: null | string): Promise<GuildTemplate>
Parameters
name: string
Optional description: null | string
Returns Promise<GuildTemplate>
delete
delete(): Promise<void>
Returns Promise<void>
deleteCommand
deleteCommand(commandID: string): Promise<void>
Parameters
commandID: string
Returns Promise<void>
deleteDiscoverySubcategory
deleteDiscoverySubcategory(categoryID: string, reason?: string): Promise<void>
Parameters
categoryID: string
Optional reason: string
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiID: string, reason?: string): Promise<void>
Parameters
emojiID: string
Optional reason: string
Returns Promise<void>
deleteIntegration
deleteIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
deleteRole
deleteRole(roleID: string): Promise<void>
Parameters
roleID: string
Returns Promise<void>
deleteSticker
deleteSticker(stickerID: string, reason?: string): Promise<void>
Parameters
stickerID: string
Optional reason: string
Returns Promise<void>
deleteTemplate
deleteTemplate(code: string): Promise<GuildTemplate>
Parameters
code: string
Returns Promise<GuildTemplate>
dynamicBannerURL
dynamicBannerURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
dynamicDiscoverySplashURL
dynamicDiscoverySplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
dynamicIconURL
dynamicIconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
dynamicSplashURL
dynamicSplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
edit
edit(options: GuildOptions, reason?: string): Promise<Guild>
Parameters
options: GuildOptions
Optional reason: string
Returns Promise<Guild>
editChannelPositions
editChannelPositions(channelPositions: ChannelPosition[]): Promise<void>
Parameters
channelPositions: ChannelPosition[]
Returns Promise<void>
editCommand
editCommand(commandID: string, command: ApplicationCommandStructure): Promise<ApplicationCommand<ApplicationCommandTypes>>
Parameters
commandID: string
command: ApplicationCommandStructure
Returns Promise<ApplicationCommand<ApplicationCommandTypes>>
editCommandPermissions
editCommandPermissions(permissions: ApplicationCommandPermissions[]): Promise<GuildApplicationCommandPermissions[]>
Parameters
permissions: ApplicationCommandPermissions[]
Returns Promise<GuildApplicationCommandPermissions[]>
editDiscovery
editDiscovery(options?: DiscoveryOptions): Promise<DiscoveryMetadata>
Parameters
Optional options: DiscoveryOptions
Returns Promise<DiscoveryMetadata>
editEmoji
editEmoji(emojiID: string, options: { name: string; roles?: string[] }, reason?: string): Promise<Emoji>
Parameters
emojiID: string
options: { name: string; roles?: string[] }
name: string
Optional roles?: string[]
Optional reason: string
Returns Promise<Emoji>
editIntegration
editIntegration(integrationID: string, options: IntegrationOptions): Promise<void>
Parameters
integrationID: string
options: IntegrationOptions
Returns Promise<void>
editMember
editMember(memberID: string, options: MemberOptions, reason?: string): Promise<Member>
Parameters
memberID: string
options: MemberOptions
Optional reason: string
Returns Promise<Member>
editNickname
editNickname(nick: string): Promise<void>
deprecated
Parameters
nick: string
Returns Promise<void>
editRole
editRole(roleID: string, options: RoleOptions): Promise<Role>
Parameters
roleID: string
options: RoleOptions
Returns Promise<Role>
editSticker
editSticker(stickerID: string, options?: EditStickerOptions, reason?: string): Promise<Sticker>
Parameters
stickerID: string
Optional options: EditStickerOptions
Optional reason: string
Returns Promise<Sticker>
editTemplate
editTemplate(code: string, options: GuildTemplateOptions): Promise<GuildTemplate>
Parameters
code: string
options: GuildTemplateOptions
Returns Promise<GuildTemplate>
editVanity
editVanity(code: null | string): Promise<GuildVanity>
Parameters
code: null | string
Returns Promise<GuildVanity>
editVoiceState
editVoiceState(options: VoiceStateOptions, userID?: string): Promise<void>
Parameters
options: VoiceStateOptions
Optional userID: string
Returns Promise<void>
editWelcomeScreen
editWelcomeScreen(options: WelcomeScreenOptions): Promise<WelcomeScreen>
Parameters
options: WelcomeScreenOptions
Returns Promise<WelcomeScreen>
editWidget
editWidget(options: Widget): Promise<Widget>
Parameters
options: Widget
Returns Promise<Widget>
fetchAllMembers
fetchAllMembers(timeout?: number): Promise<number>
Parameters
Optional timeout: number
Returns Promise<number>
fetchMembers
fetchMembers(options?: FetchMembersOptions): Promise<Member[]>
Parameters
Optional options: FetchMembersOptions
Returns Promise<Member[]>
getActiveThreads
getActiveThreads(): Promise<ListedGuildThreads<AnyThreadChannel>>
Returns Promise<ListedGuildThreads<AnyThreadChannel>>
getAuditLog
getAuditLog(options?: GetGuildAuditLogOptions): Promise<GuildAuditLog>
Parameters
Optional options: GetGuildAuditLogOptions
Returns Promise<GuildAuditLog>
getAuditLogs
getAuditLogs(limit?: number, before?: string, actionType?: number, userID?: string): Promise<GuildAuditLog>
deprecated
Parameters
Optional limit: number
Optional before: string
Optional actionType: number
Optional userID: string
Returns Promise<GuildAuditLog>
getBan
getBan(userID: string): Promise<GuildBan>
Parameters
userID: string
Returns Promise<GuildBan>
getBans
getBans(options?: GetGuildBansOptions): Promise<GuildBan[]>
Parameters
Optional options: GetGuildBansOptions
Returns Promise<GuildBan[]>
getCommand
getCommand(commandID: string): Promise<ApplicationCommand<ApplicationCommandTypes>>
Parameters
commandID: string
Returns Promise<ApplicationCommand<ApplicationCommandTypes>>
getCommandPermissions
getCommandPermissions(): Promise<GuildApplicationCommandPermissions[]>
Returns Promise<GuildApplicationCommandPermissions[]>
getCommands
getCommands(): Promise<ApplicationCommand<ApplicationCommandTypes>[]>
Returns Promise<ApplicationCommand<ApplicationCommandTypes>[]>
getDiscovery
getDiscovery(): Promise<DiscoveryMetadata>
Returns Promise<DiscoveryMetadata>
getEmbed
getEmbed(): Promise<Widget>
deprecated
Returns Promise<Widget>
getIntegrations
getIntegrations(): Promise<GuildIntegration>
Returns Promise<GuildIntegration>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>[]>
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
getPruneCount
getPruneCount(options?: GetPruneOptions): Promise<number>
Parameters
Optional options: GetPruneOptions
Returns Promise<number>
getRESTChannels
getRESTChannels(): Promise<AnyGuildChannel[]>
Returns Promise<AnyGuildChannel[]>
getRESTEmoji
getRESTEmoji(emojiID: string): Promise<Emoji>
Parameters
emojiID: string
Returns Promise<Emoji>
getRESTEmojis
getRESTEmojis(): Promise<Emoji[]>
Returns Promise<Emoji[]>
getRESTMember
getRESTMember(memberID: string): Promise<Member>
Parameters
memberID: string
Returns Promise<Member>
getRESTMembers
getRESTMembers(options?: GetRESTGuildMembersOptions): Promise<Member[]>
getRESTMembers(limit?: number, after?: string): Promise<Member[]>
Parameters
Optional options: GetRESTGuildMembersOptions
Returns Promise<Member[]>
deprecated
Parameters
Optional limit: number
Optional after: string
Returns Promise<Member[]>
getRESTRoles
getRESTRoles(): Promise<Role[]>
Returns Promise<Role[]>
getRESTSticker
getRESTSticker(stickerID: string): Promise<Sticker>
Parameters
stickerID: string
Returns Promise<Sticker>
getRESTStickers
getRESTStickers(): Promise<Sticker[]>
Returns Promise<Sticker[]>
getTemplates
getTemplates(): Promise<GuildTemplate[]>
Returns Promise<GuildTemplate[]>
getVanity
getVanity(): Promise<GuildVanity>
Returns Promise<GuildVanity>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Returns Promise<VoiceRegion[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Returns Promise<Webhook[]>
getWelcomeScreen
getWelcomeScreen(): Promise<WelcomeScreen>
Returns Promise<WelcomeScreen>
getWidget
getWidget(): Promise<WidgetData>
Returns Promise<WidgetData>
getWidgetSettings
getWidgetSettings(): Promise<Widget>
Returns Promise<Widget>
inspect
inspect(): Guild
Inherited from Base.inspect
Returns Guild
kickMember
kickMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
leaveVoiceChannel
leaveVoiceChannel(): void
Returns void
permissionsOf
permissionsOf(memberID: string | Member | MemberRoles): Permission
Parameters
memberID: string | Member | MemberRoles
Returns Permission
pruneMembers
pruneMembers(options?: PruneMemberOptions): Promise<number>
Parameters
Optional options: PruneMemberOptions
Returns Promise<number>
removeMemberRole
removeMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
searchMembers
searchMembers(query: string, limit?: number): Promise<Member[]>
Parameters
query: string
Optional limit: number
Returns Promise<Member[]>
syncIntegration
syncIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
syncTemplate
syncTemplate(code: string): Promise<GuildTemplate>
Parameters
code: string
Returns Promise<GuildTemplate>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
unbanMember
unbanMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Base.getDiscordEpoch
Parameters
id: string
Returns number
