eris: GuildPreview
Module: yuuko / Eris
Class GuildPreview
Hierarchy
Base
GuildPreview
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
createdAt
description
discoverySplash
discoverySplashURL
emojis
features
icon
iconURL
id
name
splash
splashURL
Methods
dynamicDiscoverySplashURL
dynamicIconURL
dynamicSplashURL
inspect
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new GuildPreview(data: BaseData, client: Client): GuildPreview
Overrides Base.constructor
Parameters
data: BaseData
client: Client
Returns GuildPreview
Properties
approximateMemberCount
approximateMemberCount: number
approximatePresenceCount
approximatePresenceCount: number
createdAt
createdAt: number
Inherited from Base.createdAt
description
description: null | string
discoverySplash
discoverySplash: null | string
discoverySplashURL
discoverySplashURL: null | string
emojis
emojis: Emoji[]
features
features: ("ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
icon
icon: null | string
iconURL
iconURL: null | string
id
id: string
Overrides Base.id
name
name: string
splash
splash: null | string
splashURL
splashURL: null | string
Methods
dynamicDiscoverySplashURL
dynamicDiscoverySplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
dynamicIconURL
dynamicIconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
dynamicSplashURL
dynamicSplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
inspect
inspect(): GuildPreview
Inherited from Base.inspect
Returns GuildPreview
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Base.getDiscordEpoch
Parameters
id: string
Returns number
