eris: ThreadMember
Module: yuuko / Eris
Class ThreadMember
Hierarchy
Base
ThreadMember
Index
Constructors
constructor
Properties
createdAt
flags
guildMember
id
joinTimestamp
threadID
Methods
inspect
leave
toJSON
toString
update
getCreatedAt
getDiscordEpoch
Constructors
constructor
new ThreadMember(data: BaseData, client: Client): ThreadMember
Overrides Base.constructor
Parameters
data: BaseData
client: Client
Returns ThreadMember
Properties
createdAt
createdAt: number
Inherited from Base.createdAt
flags
flags: number
Optional guildMember
guildMember: Member
id
id: string
Inherited from Base.id
joinTimestamp
joinTimestamp: number
threadID
threadID: string
Methods
inspect
inspect(): ThreadMember
Inherited from Base.inspect
Returns ThreadMember
leave
leave(): Promise<void>
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
update
update(data: BaseData): void
Parameters
data: BaseData
Returns void
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Base.getDiscordEpoch
Parameters
id: string
Returns number
