eris: GuildPreview
Module: yuuko / Eris
Class GuildPreview
Hierarchy
Base
GuildPreview
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
createdAt
description
discoverySplash
emojis
features
icon
iconURL
id
name
splash
splashURL
Methods
dynamicIconURL
dynamicSplashURL
inspect
toJSON
Constructors
constructor
new GuildPreview(id: string): GuildPreview
Inherited from Base.constructor
Parameters
id: string
Returns GuildPreview
Properties
approximateMemberCount
approximateMemberCount: number
approximatePresenceCount
approximatePresenceCount: number
createdAt
createdAt: number
Inherited from Base.createdAt
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Emoji[]
features
features: string[]
icon
icon: null | string
iconURL
iconURL: null | string
id
id: string
Overrides Base.id
name
name: string
splash
splash: null | string
splashURL
splashURL: null | string
Methods
dynamicIconURL
dynamicIconURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
dynamicSplashURL
dynamicSplashURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
inspect
inspect(): GuildPreview
Inherited from Base.inspect
Returns GuildPreview
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
