eris: Message
Module: yuuko / Eris
Class Message<T>
Type parameters
T: Textable = TextableChannel
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
attachments
author
channel
channelMentions
cleanContent
command
content
createdAt
editedTimestamp
embeds
guildID
id
member
mentionEveryone
mentions
pinned
prefix
reactions
roleMentions
timestamp
tts
type
webhookID
Methods
addReaction
crosspost
delete
edit
getReaction
inspect
pin
removeMessageReactionEmoji
removeReaction
removeReactions
toJSON
unpin
Constructors
constructor
new Message<T>(data: BaseData, client: Client): Message<T>
Inherited from Base.constructor
Type parameters
T: Textable = TextableChannel
Parameters
data: BaseData
client: Client
Returns Message<T>
Properties
attachments
attachments: Attachment[]
author
author: User
channel
channel: T
channelMentions
channelMentions: string[]
Optional cleanContent
cleanContent: undefined | string
Optional command
command: undefined | Command
content
content: string
createdAt
createdAt: number
Overrides Base.createdAt
Optional editedTimestamp
editedTimestamp: undefined | number
embeds
embeds: Embed[]
Optional guildID
guildID: undefined | string
id
id: string
Overrides Base.id
Optional member
member: undefined | Member
mentionEveryone
mentionEveryone: boolean
mentions
mentions: User[]
pinned
pinned: boolean
Optional prefix
prefix: undefined | string
reactions
reactions: { count: number; me: boolean }
Type declaration
[s: string]: any
count: number
me: boolean
roleMentions
roleMentions: string[]
timestamp
timestamp: number
tts
tts: boolean
type
type: number
Optional webhookID
webhookID: undefined | string
Methods
addReaction
addReaction(reaction: string, userID?: string): Promise<void>
Parameters
reaction: string
Optional userID: string
Returns Promise<void>
crosspost
crosspost(): Promise<Message<T>>
Returns Promise<Message<T>>
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(content: MessageContent): Promise<Message<T>>
Parameters
content: MessageContent
Returns Promise<Message<T>>
getReaction
getReaction(reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Parameters
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
inspect
inspect(): Message<T>
Inherited from Base.inspect
Returns Message<T>
pin
pin(): Promise<void>
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(reaction: string): Promise<void>
Parameters
reaction: string
Returns Promise<void>
removeReaction
removeReaction(reaction: string, userID?: string): Promise<void>
Parameters
reaction: string
Optional userID: string
Returns Promise<void>
removeReactions
removeReactions(): Promise<void>
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
unpin
unpin(): Promise<void>
Returns Promise<void>
