eris: Role
Module: yuuko / Eris
Class Role
Hierarchy
Base
Role
Index
Constructors
constructor
Properties
color
createdAt
guild
hoist
id
json
managed
mention
mentionable
name
permissions
position
Methods
delete
edit
editPosition
inspect
toJSON
Constructors
constructor
new Role(data: BaseData, guild: Guild): Role
Inherited from Base.constructor
Parameters
data: BaseData
guild: Guild
Returns Role
Properties
color
color: number
createdAt
createdAt: number
Overrides Base.createdAt
guild
guild: Guild
hoist
hoist: boolean
id
id: string
Overrides Base.id
json
json: {}
Type declaration
[s: string]: boolean
managed
managed: boolean
mention
mention: string
mentionable
mentionable: boolean
name
name: string
permissions
permissions: Permission
position
position: number
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(options: RoleOptions, reason?: string): Promise<Role>
Parameters
options: RoleOptions
Optional reason: string
Returns Promise<Role>
editPosition
editPosition(position: number): Promise<void>
Parameters
position: number
Returns Promise<void>
inspect
inspect(): Role
Inherited from Base.inspect
Returns Role
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
