eris: GuildAuditLogEntry
Module: yuuko / Eris
Class GuildAuditLogEntry
Hierarchy
Base
GuildAuditLogEntry
Index
Constructors
constructor
Properties
actionType
after
before
channel
count
createdAt
deleteMemberDays
guild
id
member
membersRemoved
reason
role
target
targetID
user
Methods
inspect
toJSON
Constructors
constructor
new GuildAuditLogEntry(data: BaseData, guild: Guild): GuildAuditLogEntry
Inherited from Base.constructor
Parameters
data: BaseData
guild: Guild
Returns GuildAuditLogEntry
Properties
actionType
actionType: number
Optional after
after: any
Optional before
before: any
Optional channel
channel: undefined | TextChannel | NewsChannel | VoiceChannel | CategoryChannel | StoreChannel
Optional count
count: undefined | number
createdAt
createdAt: number
Inherited from Base.createdAt
Optional deleteMemberDays
deleteMemberDays: undefined | number
guild
guild: Guild
id
id: string
Overrides Base.id
Optional member
member: any
Optional membersRemoved
membersRemoved: undefined | number
Optional reason
reason: undefined | string
Optional role
role: any
Optional target
target: any
targetID
targetID: string
user
user: User
Methods
inspect
inspect(): GuildAuditLogEntry
Inherited from Base.inspect
Returns GuildAuditLogEntry
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
