eris: Base
Module: yuuko / Eris
Class Base
Hierarchy
Base
Call
Channel
Guild
GuildAuditLogEntry
GuildIntegration
GuildPreview
Member
Message
Role
UnavailableGuild
User
VoiceState
Implements
SimpleJSON
Index
Constructors
constructor
Properties
createdAt
id
Methods
inspect
toJSON
Constructors
constructor
new Base(id: string): Base
Parameters
id: string
Returns Base
Properties
createdAt
createdAt: number
id
id: string
Methods
inspect
inspect(): Base
Returns Base
toJSON
toJSON(props?: string[]): JSONCache
Implementation of SimpleJSON.toJSON
Parameters
Optional props: string[]
Returns JSONCache
