eris: GroupChannel
Module: yuuko / Eris
Class GroupChannel
Hierarchy
PrivateChannel
GroupChannel
Index
Constructors
constructor
Properties
client
createdAt
icon
iconURL
id
lastMessageID
mention
messages
name
ownerID
recipient
recipients
type
Methods
addMessageReaction
addRecipient
createMessage
deleteMessage
dynamicIconURL
edit
editMessage
getMessage
getMessageReaction
getMessages
getPins
inspect
leave
pinMessage
removeMessageReaction
removeRecipient
ring
sendTyping
syncCall
toJSON
unpinMessage
unsendMessage
from
Constructors
constructor
new GroupChannel(data: BaseData): GroupChannel
Inherited from PrivateChannel.constructor
Parameters
data: BaseData
Returns GroupChannel
Properties
client
client: Client
Inherited from PrivateChannel.client
createdAt
createdAt: number
Inherited from PrivateChannel.createdAt
Optional icon
icon: undefined | string
Optional iconURL
iconURL: undefined | string
id
id: string
Inherited from PrivateChannel.id
lastMessageID
lastMessageID: string
Inherited from PrivateChannel.lastMessageID
mention
mention: string
Inherited from PrivateChannel.mention
messages
messages: Collection<Message<PrivateChannel>>
Inherited from PrivateChannel.messages
name
name: string
ownerID
ownerID: string
recipient
recipient: User
Inherited from PrivateChannel.recipient
recipients
recipients: Collection<User>
type
type: 3
Overrides PrivateChannel.type
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from PrivateChannel.addMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
addRecipient
addRecipient(userID: string): Promise<void>
Parameters
userID: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<PrivateChannel>>
Inherited from PrivateChannel.createMessage
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<PrivateChannel>>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Inherited from PrivateChannel.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
dynamicIconURL
dynamicIconURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
edit
edit(options: { icon?: undefined | string; name?: undefined | string; ownerID?: undefined | string }): Promise<GroupChannel>
Parameters
options: { icon?: undefined | string; name?: undefined | string; ownerID?: undefined | string }
Optional icon?: undefined | string
Optional name?: undefined | string
Optional ownerID?: undefined | string
Returns Promise<GroupChannel>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<PrivateChannel>>
Inherited from PrivateChannel.editMessage
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<PrivateChannel>>
getMessage
getMessage(messageID: string): Promise<Message<PrivateChannel>>
Inherited from PrivateChannel.getMessage
Parameters
messageID: string
Returns Promise<Message<PrivateChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Inherited from PrivateChannel.getMessageReaction
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<PrivateChannel>[]>
Inherited from PrivateChannel.getMessages
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<PrivateChannel>[]>
getPins
getPins(): Promise<Message<PrivateChannel>[]>
Inherited from PrivateChannel.getPins
Returns Promise<Message<PrivateChannel>[]>
inspect
inspect(): GroupChannel
Inherited from PrivateChannel.inspect
Returns GroupChannel
leave
leave(): Promise<void>
Inherited from PrivateChannel.leave
Returns Promise<void>
pinMessage
pinMessage(messageID: string): Promise<void>
Inherited from PrivateChannel.pinMessage
Parameters
messageID: string
Returns Promise<void>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from PrivateChannel.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeRecipient
removeRecipient(userID: string): Promise<void>
Parameters
userID: string
Returns Promise<void>
ring
ring(recipient: string[]): void
Inherited from PrivateChannel.ring
Parameters
recipient: string[]
Returns void
sendTyping
sendTyping(): Promise<void>
Inherited from PrivateChannel.sendTyping
Returns Promise<void>
syncCall
syncCall(): void
Inherited from PrivateChannel.syncCall
Returns void
toJSON
toJSON(props?: string[]): JSONCache
Inherited from PrivateChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
unpinMessage
unpinMessage(messageID: string): Promise<void>
Inherited from PrivateChannel.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Inherited from PrivateChannel.unsendMessage
Parameters
messageID: string
Returns Promise<void>
Static from
from(data: object, client: Client): AnyChannel
Inherited from PrivateChannel.from
Parameters
data: object
client: Client
Returns AnyChannel
