eris: Guild
Module: yuuko / Eris
Class Guild
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
approximateMemberCount
approximatePresenceCount
banner
bannerURL
channels
createdAt
defaultNotifications
description
emojis
explicitContentFilter
features
icon
iconURL
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
ownerID
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelID
region
roles
rulesChannelID
shard
splash
splashURL
systemChannelID
unavailable
vanityURL
verificationLevel
widgetChannelID
widgetEnabled
Methods
addMemberRole
banMember
createChannel
createEmoji
createRole
delete
deleteEmoji
deleteIntegration
deleteRole
dynamicBannerURL
dynamicIconURL
dynamicSplashURL
edit
editEmoji
editIntegration
editMember
editNickname
editRole
fetchAllMembers
fetchMembers
getAuditLogs
getBan
getBans
getEmbed
getIntegrations
getInvites
getPruneCount
getRESTChannels
getRESTEmoji
getRESTEmojis
getRESTMember
getRESTMembers
getRESTRoles
getVanity
getVoiceRegions
getWebhooks
inspect
kickMember
leave
leaveVoiceChannel
pruneMembers
removeMemberRole
searchMembers
syncIntegration
toJSON
unbanMember
Constructors
constructor
new Guild(data: BaseData, client: Client): Guild
Inherited from Base.constructor
Parameters
data: BaseData
client: Client
Returns Guild
Properties
Optional afkChannelID
afkChannelID: undefined | string
afkTimeout
afkTimeout: number
Optional approximateMemberCount
approximateMemberCount: undefined | number
Optional approximatePresenceCount
approximatePresenceCount: undefined | number
Optional banner
banner: undefined | string
bannerURL
bannerURL: null | string
channels
channels: Collection<AnyGuildChannel>
createdAt
createdAt: number
Overrides Base.createdAt
defaultNotifications
defaultNotifications: number
Optional description
description: undefined | string
emojis
emojis: Emoji[]
explicitContentFilter
explicitContentFilter: number
features
features: string[]
Optional icon
icon: undefined | string
Optional iconURL
iconURL: undefined | string
id
id: string
Overrides Base.id
joinedAt
joinedAt: number
large
large: boolean
maxMembers
maxMembers: number
maxPresences
maxPresences: number
Optional maxVideoChannelUsers
maxVideoChannelUsers: undefined | number
memberCount
memberCount: number
members
members: Collection<Member>
mfaLevel
mfaLevel: number
name
name: string
ownerID
ownerID: string
preferredLocale
preferredLocale: string
Optional premiumSubscriptionCount
premiumSubscriptionCount: undefined | number
premiumTier
premiumTier: number
publicUpdatesChannelID
publicUpdatesChannelID: string
region
region: string
roles
roles: Collection<Role>
rulesChannelID
rulesChannelID: string
shard
shard: Shard
Optional splash
splash: undefined | string
splashURL
splashURL: null | string
Optional systemChannelID
systemChannelID: undefined | string
unavailable
unavailable: boolean
Optional vanityURL
vanityURL: undefined | string
verificationLevel
verificationLevel: number
Optional widgetChannelID
widgetChannelID: undefined | null | string
Optional widgetEnabled
widgetEnabled: undefined | null | boolean
Methods
addMemberRole
addMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
banMember
banMember(userID: string, deleteMessageDays?: number, reason?: string): Promise<void>
Parameters
userID: string
Optional deleteMessageDays: number
Optional reason: string
Returns Promise<void>
createChannel
createChannel(name: string): Promise<TextChannel>
createChannel(name: string, type: 0, reason?: string, options?: string | CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, reason?: string, options?: string | CreateChannelOptions): Promise<VoiceChannel>
createChannel(name: string, type: 4, reason?: string, options?: string | CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type?: number, reason?: string, options?: string | CreateChannelOptions): Promise<unknown>
createChannel(name: string, type: 0, options?: CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, options?: CreateChannelOptions): Promise<VoiceChannel>
createChannel(name: string, type: 4, options?: CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type?: number, options?: CreateChannelOptions): Promise<unknown>
Parameters
name: string
Returns Promise<TextChannel>
Parameters
name: string
type: 0
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<TextChannel>
Parameters
name: string
type: 2
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<VoiceChannel>
Parameters
name: string
type: 4
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<CategoryChannel>
Parameters
name: string
Optional type: number
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<unknown>
Parameters
name: string
type: 0
Optional options: CreateChannelOptions
Returns Promise<TextChannel>
Parameters
name: string
type: 2
Optional options: CreateChannelOptions
Returns Promise<VoiceChannel>
Parameters
name: string
type: 4
Optional options: CreateChannelOptions
Returns Promise<CategoryChannel>
Parameters
name: string
Optional type: number
Optional options: CreateChannelOptions
Returns Promise<unknown>
createEmoji
createEmoji(options: { image: string; name: string; roles?: undefined | string[] }, reason?: string): Promise<Emoji>
Parameters
options: { image: string; name: string; roles?: undefined | string[] }
image: string
name: string
Optional roles?: undefined | string[]
Optional reason: string
Returns Promise<Emoji>
createRole
createRole(options: RoleOptions | Role, reason?: string): Promise<Role>
Parameters
options: RoleOptions | Role
Optional reason: string
Returns Promise<Role>
delete
delete(): Promise<void>
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiID: string, reason?: string): Promise<void>
Parameters
emojiID: string
Optional reason: string
Returns Promise<void>
deleteIntegration
deleteIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
deleteRole
deleteRole(roleID: string): Promise<void>
Parameters
roleID: string
Returns Promise<void>
dynamicBannerURL
dynamicBannerURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
dynamicIconURL
dynamicIconURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
dynamicSplashURL
dynamicSplashURL(format?: string, size?: number): string
Parameters
Optional format: string
Optional size: number
Returns string
edit
edit(options: GuildOptions, reason?: string): Promise<Guild>
Parameters
options: GuildOptions
Optional reason: string
Returns Promise<Guild>
editEmoji
editEmoji(emojiID: string, options: { name: string; roles?: undefined | string[] }, reason?: string): Promise<Emoji>
Parameters
emojiID: string
options: { name: string; roles?: undefined | string[] }
name: string
Optional roles?: undefined | string[]
Optional reason: string
Returns Promise<Emoji>
editIntegration
editIntegration(integrationID: string, options: IntegrationOptions): Promise<void>
Parameters
integrationID: string
options: IntegrationOptions
Returns Promise<void>
editMember
editMember(memberID: string, options: MemberOptions, reason?: string): Promise<void>
Parameters
memberID: string
options: MemberOptions
Optional reason: string
Returns Promise<void>
editNickname
editNickname(nick: string): Promise<void>
Parameters
nick: string
Returns Promise<void>
editRole
editRole(roleID: string, options: RoleOptions): Promise<Role>
Parameters
roleID: string
options: RoleOptions
Returns Promise<Role>
fetchAllMembers
fetchAllMembers(timeout?: number): Promise<number>
Parameters
Optional timeout: number
Returns Promise<number>
fetchMembers
fetchMembers(options?: FetchMembersOptions): Promise<Member[]>
Parameters
Optional options: FetchMembersOptions
Returns Promise<Member[]>
getAuditLogs
getAuditLogs(limit?: number, before?: string, actionType?: number): Promise<GuildAuditLog>
Parameters
Optional limit: number
Optional before: string
Optional actionType: number
Returns Promise<GuildAuditLog>
getBan
getBan(userID: string): Promise<{ reason?: undefined | string; user: User }>
Parameters
userID: string
Returns Promise<{ reason?: undefined | string; user: User }>
getBans
getBans(): Promise<{ reason?: undefined | string; user: User }[]>
Returns Promise<{ reason?: undefined | string; user: User }[]>
getEmbed
getEmbed(): Promise<GuildEmbed>
Returns Promise<GuildEmbed>
getIntegrations
getIntegrations(): Promise<GuildIntegration>
Returns Promise<GuildIntegration>
getInvites
getInvites(): Promise<ChannelInvite[]>
Returns Promise<ChannelInvite[]>
getPruneCount
getPruneCount(options?: GetPruneOptions): Promise<number>
Parameters
Optional options: GetPruneOptions
Returns Promise<number>
getRESTChannels
getRESTChannels(): Promise<AnyGuildChannel[]>
Returns Promise<AnyGuildChannel[]>
getRESTEmoji
getRESTEmoji(emojiID: string): Promise<Emoji>
Parameters
emojiID: string
Returns Promise<Emoji>
getRESTEmojis
getRESTEmojis(): Promise<Emoji[]>
Returns Promise<Emoji[]>
getRESTMember
getRESTMember(memberID: string): Promise<Member>
Parameters
memberID: string
Returns Promise<Member>
getRESTMembers
getRESTMembers(limit?: number, after?: string): Promise<Member[]>
Parameters
Optional limit: number
Optional after: string
Returns Promise<Member[]>
getRESTRoles
getRESTRoles(): Promise<Role[]>
Returns Promise<Role[]>
getVanity
getVanity(): Promise<{ code?: undefined | string; uses?: undefined | number }>
Returns Promise<{ code?: undefined | string; uses?: undefined | number }>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Returns Promise<VoiceRegion[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Returns Promise<Webhook[]>
inspect
inspect(): Guild
Inherited from Base.inspect
Returns Guild
kickMember
kickMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
leaveVoiceChannel
leaveVoiceChannel(): void
Returns void
pruneMembers
pruneMembers(options?: PruneMemberOptions): Promise<number>
Parameters
Optional options: PruneMemberOptions
Returns Promise<number>
removeMemberRole
removeMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
searchMembers
searchMembers(query: string, limit?: number): Promise<Member[]>
Parameters
query: string
Optional limit: number
Returns Promise<Member[]>
syncIntegration
syncIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
unbanMember
unbanMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
