eris: OldGuild
Module: yuuko / Eris
Interface OldGuild
Hierarchy
OldGuild
Index
Properties
afkChannelID
afkTimeout
banner
defaultNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
large
maxMembers
maxPresences
maxVideoChannelUsers
mfaLevel
name
ownerID
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelID
region
rulesChannelID
splash
systemChannelFlags
systemChannelID
vanityURL
verificationLevel
widgetChannelID
widgetEnabled
Properties
Optional afkChannelID
afkChannelID: undefined | string
afkTimeout
afkTimeout: number
Optional banner
banner: undefined | string
defaultNotifications
defaultNotifications: 0 | 1
Optional description
description: undefined | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Pick<Emoji, "animated" | "available" | "id" | "managed" | "require_colons" | "roles" | "name">[]
explicitContentFilter
explicitContentFilter: 0 | 1 | 2
features
features: string[]
icon
icon: string
large
large: boolean
maxMembers
maxMembers: number
Optional maxPresences
maxPresences: undefined | number
Optional maxVideoChannelUsers
maxVideoChannelUsers: undefined | number
mfaLevel
mfaLevel: 0 | 1
name
name: string
ownerID
ownerID: string
Optional preferredLocale
preferredLocale: undefined | string
Optional premiumSubscriptionCount
premiumSubscriptionCount: undefined | number
premiumTier
premiumTier: number
Optional publicUpdatesChannelID
publicUpdatesChannelID: undefined | string
region
region: string
Optional rulesChannelID
rulesChannelID: undefined | string
Optional splash
splash: undefined | string
systemChannelFlags
systemChannelFlags: number
Optional systemChannelID
systemChannelID: undefined | string
vanityURL
vanityURL: null | string
verificationLevel
verificationLevel: 0 | 1 | 2 | 3 | 4
Optional widgetChannelID
widgetChannelID: undefined | null | boolean
Optional widgetEnabled
widgetEnabled: undefined | null | boolean
