eris: GuildPreview
Module: yuuko / Yuuko / Eris
Class GuildPreview
Hierarchy
Base
GuildPreview
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
createdAt
description
discoverySplash
discoverySplashURL
emojis
features
icon
iconURL
id
name
splash
splashURL
Methods
dynamicDiscoverySplashURL
dynamicIconURL
dynamicSplashURL
inspect
toJSON
toString
Constructors
constructor
new GuildPreview(data: BaseData, client: Client): GuildPreview
Inherited from Base.constructor
Parameters
data: BaseData
client: Client
Returns GuildPreview
Properties
approximateMemberCount
approximateMemberCount: number
approximatePresenceCount
approximatePresenceCount: number
createdAt
createdAt: number
Inherited from Base.createdAt
description
description: null | string
discoverySplash
discoverySplash: null | string
discoverySplashURL
discoverySplashURL: null | string
emojis
emojis: Emoji[]
features
features: string[]
icon
icon: null | string
iconURL
iconURL: null | string
id
id: string
Overrides Base.id
name
name: string
splash
splash: null | string
splashURL
splashURL: null | string
Methods
dynamicDiscoverySplashURL
dynamicDiscoverySplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicIconURL
dynamicIconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicSplashURL
dynamicSplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
inspect
inspect(): GuildPreview
Inherited from Base.inspect
Returns GuildPreview
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
