eris: Bucket
Module: yuuko / Yuuko / Eris
Class Bucket
Hierarchy
Bucket
Index
Constructors
constructor
Properties
interval
lastReset
lastSend
tokenLimit
tokens
Methods
check
queue
Constructors
constructor
new Bucket(tokenLimit: number, interval: number, options: { latencyRef: { latency: number }; reservedTokens: number }): Bucket
Parameters
tokenLimit: number
interval: number
options: { latencyRef: { latency: number }; reservedTokens: number }
latencyRef: { latency: number }
latency: number
reservedTokens: number
Returns Bucket
Properties
interval
interval: number
lastReset
lastReset: number
lastSend
lastSend: number
tokenLimit
tokenLimit: number
tokens
tokens: number
Methods
check
check(): void
Returns void
queue
queue(func: () => void, priority?: boolean): void
Parameters
func: () => void
(): void
Returns void
Optional priority: boolean
Returns void
