eris: ExtendedUser
Module: yuuko / Yuuko / Eris
Class ExtendedUser
Hierarchy
User
ExtendedUser
Index
Constructors
constructor
Properties
avatar
avatarURL
bot
createdAt
defaultAvatar
defaultAvatarURL
discriminator
email
id
mention
mfaEnabled
premiumType
publicFlags
staticAvatarURL
system
username
verified
Methods
addRelationship
deleteNote
dynamicAvatarURL
editNote
getDMChannel
getProfile
inspect
removeRelationship
toJSON
toString
Constructors
constructor
new ExtendedUser(data: BaseData, client: Client): ExtendedUser
Inherited from User.constructor
Parameters
data: BaseData
client: Client
Returns ExtendedUser
Properties
avatar
avatar: null | string
Inherited from User.avatar
avatarURL
avatarURL: string
Inherited from User.avatarURL
bot
bot: boolean
Inherited from User.bot
createdAt
createdAt: number
Inherited from User.createdAt
defaultAvatar
defaultAvatar: string
Inherited from User.defaultAvatar
defaultAvatarURL
defaultAvatarURL: string
Inherited from User.defaultAvatarURL
discriminator
discriminator: string
Inherited from User.discriminator
email
email: string
id
id: string
Inherited from User.id
mention
mention: string
Inherited from User.mention
mfaEnabled
mfaEnabled: boolean
premiumType
premiumType: 0 | 2 | 1
Optional publicFlags
publicFlags: undefined | number
Inherited from User.publicFlags
staticAvatarURL
staticAvatarURL: string
Inherited from User.staticAvatarURL
system
system: boolean
Inherited from User.system
username
username: string
Inherited from User.username
verified
verified: boolean
Methods
addRelationship
addRelationship(block?: boolean): Promise<void>
Inherited from User.addRelationship
Parameters
Optional block: boolean
Returns Promise<void>
deleteNote
deleteNote(): Promise<void>
Inherited from User.deleteNote
Returns Promise<void>
dynamicAvatarURL
dynamicAvatarURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Inherited from User.dynamicAvatarURL
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
editNote
editNote(note: string): Promise<void>
Inherited from User.editNote
Parameters
note: string
Returns Promise<void>
getDMChannel
getDMChannel(): Promise<PrivateChannel>
Inherited from User.getDMChannel
Returns Promise<PrivateChannel>
getProfile
getProfile(): Promise<UserProfile>
Inherited from User.getProfile
Returns Promise<UserProfile>
inspect
inspect(): ExtendedUser
Inherited from User.inspect
Returns ExtendedUser
removeRelationship
removeRelationship(): Promise<void>
Inherited from User.removeRelationship
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from User.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from User.toString
Returns string
