yuuko: Command
Module: Yuuko
Class Command
Class representing a command.
Hierarchy
Command
Index
Constructors
constructor
Properties
filename
names
process
requirements
Methods
checkPermissions
execute
Constructors
constructor
new Command(names: string | string[], process: CommandProcess<TextableChannel>, requirements?: CommandRequirements): Command
new Command(names: string | string[], process: GuildCommandProcess, requirements: CommandRequirements & { dmOnly?: undefined | false; guildOnly: true }): Command
new Command(names: string | string[], process: PrivateCommandProcess, requirements: CommandRequirements & { dmOnly: true; guildOnly?: undefined | false }): Command
Parameters
names: string | string[]
process: CommandProcess<TextableChannel>
Optional requirements: CommandRequirements
Returns Command
Parameters
names: string | string[]
process: GuildCommandProcess
requirements: CommandRequirements & { dmOnly?: undefined | false; guildOnly: true }
Returns Command
Parameters
names: string | string[]
process: PrivateCommandProcess
requirements: CommandRequirements & { dmOnly: true; guildOnly?: undefined | false }
Returns Command
Properties
Optional filename
filename: undefined | string
The name of the file the command was loaded from, if any.
names
names: string[]
A list of the command's names. The first should be considered the command's canonical or display name. All characters must be lowercase if the client option caseSensitiveCommands is false or unset.
process
process: CommandProcess<TextableChannel> | GuildCommandProcess | PrivateCommandProcess
The function executed when the command is triggered.
requirements
requirements: CommandRequirements
The requirements for the command being triggered.
Methods
checkPermissions
checkPermissions(msg: Message<TextableChannel>, args: string[], ctx: CommandContext): Promise<boolean>
Checks whether or not a command can be executed.
Parameters
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns Promise<boolean>
execute
execute(msg: Message<TextableChannel>, args: string[], ctx: CommandContext): Promise<boolean>
Executes the command process if the permission checks pass.
Parameters
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns Promise<boolean>
