eris: TextChannel
Module: yuuko / Eris
Class TextChannel
Hierarchy
GuildChannel
TextChannel
NewsChannel
Implements
GuildTextable
Invitable
Index
Constructors
constructor
Properties
client
createdAt
guild
id
lastMessageID
lastPinTimestamp
mention
messages
name
nsfw
parentID
permissionOverwrites
position
rateLimitPerUser
topic
type
Methods
addMessageReaction
createInvite
createMessage
createWebhook
delete
deleteMessage
deleteMessages
deletePermission
edit
editMessage
editPermission
editPosition
getInvites
getMessage
getMessageReaction
getMessages
getPins
getWebhooks
inspect
permissionsOf
pinMessage
purge
removeMessageReaction
removeMessageReactionEmoji
removeMessageReactions
sendTyping
toJSON
toString
unpinMessage
unsendMessage
from
Constructors
constructor
new TextChannel(data: BaseData, guild: Guild, messageLimit: number): TextChannel
Inherited from GuildChannel.constructor
Parameters
data: BaseData
guild: Guild
messageLimit: number
Returns TextChannel
Properties
client
client: Client
Inherited from GuildChannel.client
createdAt
createdAt: number
Inherited from GuildChannel.createdAt
guild
guild: Guild
Inherited from GuildChannel.guild
id
id: string
Inherited from GuildChannel.id
lastMessageID
lastMessageID: string
Implementation of GuildTextable.lastMessageID
lastPinTimestamp
lastPinTimestamp: null | number
Implementation of GuildTextable.lastPinTimestamp
mention
mention: string
Inherited from GuildChannel.mention
messages
messages: Collection<Message<TextChannel>>
Implementation of GuildTextable.messages
name
name: string
Inherited from GuildChannel.name
nsfw
nsfw: boolean
Inherited from GuildChannel.nsfw
parentID
parentID: null | string
Inherited from GuildChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from GuildChannel.permissionOverwrites
position
position: number
Inherited from GuildChannel.position
rateLimitPerUser
rateLimitPerUser: number
Implementation of GuildTextable.rateLimitPerUser
topic
topic: null | string
Implementation of GuildTextable.topic
type
type: 0 | 5
Overrides GuildChannel.type
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Implementation of GuildTextable.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Implementation of GuildTextable.addMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createInvite
createInvite(options?: CreateInviteOptions, reason?: string): Promise<Invite<"withMetadata", TextChannel>>
Implementation of Invitable.createInvite
Parameters
Optional options: CreateInviteOptions
Optional reason: string
Returns Promise<Invite<"withMetadata", TextChannel>>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<TextChannel>>
Implementation of GuildTextable.createMessage
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<TextChannel>>
createWebhook
createWebhook(options: { avatar?: undefined | null | string; name: string }, reason?: string): Promise<Webhook>
Parameters
options: { avatar?: undefined | null | string; name: string }
Optional avatar?: undefined | null | string
name: string
Optional reason: string
Returns Promise<Webhook>
delete
delete(reason?: string): Promise<void>
Inherited from GuildChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Implementation of GuildTextable.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Implementation of GuildTextable.deleteMessages
Parameters
messageIDs: string[]
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from GuildChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Pick<EditChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit" | "name" | "rtcRegion" | "videoQualityMode">, reason?: string): Promise<TextChannel>
Overrides GuildChannel.edit
Parameters
options: Pick<EditChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit" | "name" | "rtcRegion" | "videoQualityMode">
Optional reason: string
Returns Promise<TextChannel>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<TextChannel>>
Implementation of GuildTextable.editMessage
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<TextChannel>>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from GuildChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from GuildChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", TextChannel>[]>
Implementation of Invitable.getInvites
Overrides GuildChannel.getInvites
Returns Promise<Invite<"withMetadata", TextChannel>[]>
getMessage
getMessage(messageID: string): Promise<Message<TextChannel>>
Implementation of GuildTextable.getMessage
Parameters
messageID: string
Returns Promise<Message<TextChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Implementation of GuildTextable.getMessageReaction
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<TextChannel>[]>
Implementation of GuildTextable.getMessages
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<TextChannel>[]>
getPins
getPins(): Promise<Message<TextChannel>[]>
Implementation of GuildTextable.getPins
Returns Promise<Message<TextChannel>[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Implementation of GuildTextable.getWebhooks
Returns Promise<Webhook[]>
inspect
inspect(): TextChannel
Inherited from GuildChannel.inspect
Returns TextChannel
permissionsOf
permissionsOf(memberID: string | Member): Permission
Inherited from GuildChannel.permissionsOf
Parameters
memberID: string | Member
Returns Permission
pinMessage
pinMessage(messageID: string): Promise<void>
Implementation of GuildTextable.pinMessage
Parameters
messageID: string
Returns Promise<void>
purge
purge(limit: number, filter?: (message: Message<TextChannel>) => boolean, before?: string, after?: string, reason?: string): Promise<number>
Parameters
limit: number
Optional filter: (message: Message<TextChannel>) => boolean
(message: Message<TextChannel>): boolean
Parameters
message: Message<TextChannel>
Returns boolean
Optional before: string
Optional after: string
Optional reason: string
Returns Promise<number>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Implementation of GuildTextable.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(messageID: string, reaction: string): Promise<void>
Implementation of GuildTextable.removeMessageReactionEmoji
Parameters
messageID: string
reaction: string
Returns Promise<void>
removeMessageReactions
removeMessageReactions(messageID: string): Promise<void>
Implementation of GuildTextable.removeMessageReactions
Parameters
messageID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Implementation of GuildTextable.sendTyping
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from GuildChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from GuildChannel.toString
Returns string
unpinMessage
unpinMessage(messageID: string): Promise<void>
Implementation of GuildTextable.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Implementation of GuildTextable.unsendMessage
Parameters
messageID: string
Returns Promise<void>
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from GuildChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
