eris: ClientOptions
Module: yuuko / Eris
Interface ClientOptions
Hierarchy
ClientOptions
ClientOptions
Index
Properties
agent
allowedMentions
autoreconnect
compress
connectionTimeout
defaultImageFormat
defaultImageSize
disableEvents
firstShardID
getAllUsers
guildCreateTimeout
guildSubscriptions
intents
largeThreshold
lastShardID
latencyThreshold
maxShards
messageLimit
opusOnly
reconnectAttempts
reconnectDelay
restMode
seedVoiceConnections
ws
Properties
Optional agent
agent: undefined | Agent
Optional allowedMentions
allowedMentions: undefined | AllowedMentions
Optional autoreconnect
autoreconnect: undefined | boolean
Optional compress
compress: undefined | boolean
Optional connectionTimeout
connectionTimeout: undefined | number
Optional defaultImageFormat
defaultImageFormat: undefined | string
Optional defaultImageSize
defaultImageSize: undefined | number
Optional disableEvents
disableEvents: undefined | {}
Optional firstShardID
firstShardID: undefined | number
Optional getAllUsers
getAllUsers: undefined | boolean
Optional guildCreateTimeout
guildCreateTimeout: undefined | number
Optional guildSubscriptions
guildSubscriptions: undefined | boolean
Optional intents
intents: undefined | number | ("guilds" | "guildMembers" | "guildBans" | "guildEmojis" | "guildIntegrations" | "guildWebhooks" | "guildInvites" | "guildVoiceStates" | "guildPresences" | "guildMessages" | "guildMessageReactions" | "guildMessageTyping" | "directMessages" | "directMessageReactions" | "directMessageTyping")[]
Optional largeThreshold
largeThreshold: undefined | number
Optional lastShardID
lastShardID: undefined | number
Optional latencyThreshold
latencyThreshold: undefined | number
Optional maxShards
maxShards: undefined | number | "auto"
Optional messageLimit
messageLimit: undefined | number
Optional opusOnly
opusOnly: undefined | boolean
Optional reconnectAttempts
reconnectAttempts: undefined | number
Optional reconnectDelay
reconnectDelay: undefined | ReconnectDelayFunction
Optional restMode
restMode: undefined | boolean
Optional seedVoiceConnections
seedVoiceConnections: undefined | boolean
Optional ws
ws: any
