yuuko: CommandRequirements
Module: "Command"
Interface CommandRequirements
An object of requirements a user must meet to use the command.
Hierarchy
CommandRequirements
Index
Properties
dmOnly
guildOnly
owner
permissions
Methods
custom
Properties
Optional dmOnly
dmOnly: undefined | false | true
If true, the message must be sent in a DM channel.
Optional guildOnly
guildOnly: undefined | false | true
If true, the message must be sent in a server channel.
Optional owner
owner: undefined | false | true
If true, the user must be the bot's owner.
Optional permissions
permissions: string | string[]
A list of permission strings the user must have. If set, the guildOnly option is implied.
Methods
Optional custom
custom(msg: Message, args: string[], ctx: CommandContext): boolean | Promise<boolean>
A custom function that must return true to enable the command.
Parameters
msg: Message
args: string[]
ctx: CommandContext
Returns boolean | Promise<boolean>
