eris: VoiceState
Module: yuuko / Eris
Class VoiceState
Hierarchy
Base
VoiceState
Implements
NestedJSON
Index
Constructors
constructor
Properties
channelID
createdAt
deaf
id
mute
selfDeaf
selfMute
selfStream
sessionID
suppress
Methods
inspect
toJSON
Constructors
constructor
new VoiceState(data: BaseData): VoiceState
Inherited from Base.constructor
Parameters
data: BaseData
Returns VoiceState
Properties
Optional channelID
channelID: undefined | string
createdAt
createdAt: number
Overrides Base.createdAt
deaf
deaf: boolean
id
id: string
Overrides Base.id
mute
mute: boolean
selfDeaf
selfDeaf: boolean
selfMute
selfMute: boolean
selfStream
selfStream: boolean
Optional sessionID
sessionID: undefined | string
suppress
suppress: boolean
Methods
inspect
inspect(): VoiceState
Inherited from Base.inspect
Returns VoiceState
toJSON
toJSON(arg?: any, cache?: any[]): JSONCache
Implementation of NestedJSON.toJSON
Overrides Base.toJSON
Parameters
Optional arg: any
Optional cache: any[]
Returns JSONCache
