eris: UserSettings
Module: yuuko / Yuuko / Eris
Interface UserSettings
Hierarchy
UserSettings
Index
Properties
afk_timeout
convert_emojis
default_guilds_restricted
detect_platform_accounts
developer_mode
enable_tts_command
explicit_content_filter
friend_source_flags
guild_positions
inline_attachment_media
inline_embed_media
locale
message_display_compact
render_embeds
render_reactions
restricted_guilds
show_current_game
status
theme
Properties
afk_timeout
afk_timeout: number
convert_emojis
convert_emojis: boolean
default_guilds_restricted
default_guilds_restricted: boolean
detect_platform_accounts
detect_platform_accounts: boolean
developer_mode
developer_mode: boolean
enable_tts_command
enable_tts_command: boolean
explicit_content_filter
explicit_content_filter: number
friend_source_flags
friend_source_flags: { all: boolean }
Type declaration
all: boolean
guild_positions
guild_positions: string[]
inline_attachment_media
inline_attachment_media: boolean
inline_embed_media
inline_embed_media: boolean
locale
locale: string
message_display_compact
message_display_compact: boolean
render_embeds
render_embeds: boolean
render_reactions
render_reactions: boolean
restricted_guilds
restricted_guilds: string[]
show_current_game
show_current_game: boolean
status
status: string
theme
theme: string
