eris: GuildOptions
Module: yuuko / Yuuko / Eris
Interface GuildOptions
Hierarchy
GuildOptions
Index
Properties
afkChannelID
afkTimeout
banner
defaultNotifications
description
discoverySplash
explicitContentFilter
features
icon
name
ownerID
preferredLocale
publicUpdatesChannelID
region
rulesChannelID
splash
systemChannelFlags
systemChannelID
verificationLevel
Properties
Optional afkChannelID
afkChannelID: undefined | string
Optional afkTimeout
afkTimeout: undefined | number
Optional banner
banner: undefined | string
Optional defaultNotifications
defaultNotifications: undefined | number
Optional description
description: undefined | string
Optional discoverySplash
discoverySplash: undefined | string
Optional explicitContentFilter
explicitContentFilter: undefined | number
Optional features
features: undefined | string[]
Optional icon
icon: undefined | string
Optional name
name: undefined | string
Optional ownerID
ownerID: undefined | string
Optional preferredLocale
preferredLocale: undefined | string
Optional publicUpdatesChannelID
publicUpdatesChannelID: undefined | string
Optional region
region: undefined | string
Optional rulesChannelID
rulesChannelID: undefined | string
Optional splash
splash: undefined | string
Optional systemChannelFlags
systemChannelFlags: undefined | number
Optional systemChannelID
systemChannelID: undefined | string
Optional verificationLevel
verificationLevel: undefined | number
