yuuko: ClientOptions
Module: Yuuko
Interface ClientOptions
The options passed to the client constructor. Includes Eris options.
Hierarchy
ClientOptions
ClientOptions
Index
Properties
agent
allowMention
allowedMentions
autoreconnect
caseSensitiveCommands
caseSensitivePrefix
compress
connectionTimeout
defaultImageFormat
defaultImageSize
disableDefaultMessageListener
disableEvents
firstShardID
getAllUsers
guildCreateTimeout
guildSubscriptions
ignoreBots
ignoreGlobalRequirements
intents
largeThreshold
lastShardID
latencyThreshold
maxReconnectAttempts
maxResumeAttempts
maxShards
messageLimit
opusOnly
prefix
ratelimiterOffset
reconnectDelay
requestTimeout
rest
restMode
seedVoiceConnections
token
ws
Properties
Optional agent
agent: undefined | Agent
Inherited from ClientOptions.agent
deprecated
Optional allowMention
allowMention: undefined | boolean
If true, the bot's mention can be used as an additional prefix.
Optional allowedMentions
allowedMentions: undefined | AllowedMentions
Inherited from ClientOptions.allowedMentions
Optional autoreconnect
autoreconnect: undefined | boolean
Inherited from ClientOptions.autoreconnect
Optional caseSensitiveCommands
caseSensitiveCommands: undefined | boolean
If true, command names are case-sensitive. For example, users may use !ping and !PING interchangeably (assuming ! is a valid prefix). If false, command names in code must be all lowercase.
Optional caseSensitivePrefix
caseSensitivePrefix: undefined | boolean
If true, prefix matching is case-sensitive.
Optional compress
compress: undefined | boolean
Inherited from ClientOptions.compress
Optional connectionTimeout
connectionTimeout: undefined | number
Inherited from ClientOptions.connectionTimeout
Optional defaultImageFormat
defaultImageFormat: undefined | string
Inherited from ClientOptions.defaultImageFormat
Optional defaultImageSize
defaultImageSize: undefined | number
Inherited from ClientOptions.defaultImageSize
Optional disableDefaultMessageListener
disableDefaultMessageListener: undefined | boolean
If true, the client does not respond to commands by default, and the user must register their own messageCreate listener, which can call processCommand to perform command handling at an arbitrary point during the handler's execution
Optional disableEvents
disableEvents: undefined | {}
Inherited from ClientOptions.disableEvents
Optional firstShardID
firstShardID: undefined | number
Inherited from ClientOptions.firstShardID
Optional getAllUsers
getAllUsers: undefined | boolean
Inherited from ClientOptions.getAllUsers
Optional guildCreateTimeout
guildCreateTimeout: undefined | number
Inherited from ClientOptions.guildCreateTimeout
Optional guildSubscriptions
guildSubscriptions: undefined | boolean
Inherited from ClientOptions.guildSubscriptions
Optional ignoreBots
ignoreBots: undefined | boolean
If true, messages from other bot accounts will not trigger commands.
Optional ignoreGlobalRequirements
ignoreGlobalRequirements: undefined | boolean
If true, requirements set via setGlobalRequirements will be ignored. Used for debugging, probably shouldn't be used in production.
Optional intents
intents: undefined | number | ("guilds" | "guildMembers" | "guildBans" | "guildEmojis" | "guildIntegrations" | "guildWebhooks" | "guildInvites" | "guildVoiceStates" | "guildPresences" | "guildMessages" | "guildMessageReactions" | "guildMessageTyping" | "directMessages" | "directMessageReactions" | "directMessageTyping")[]
Inherited from ClientOptions.intents
Optional largeThreshold
largeThreshold: undefined | number
Inherited from ClientOptions.largeThreshold
Optional lastShardID
lastShardID: undefined | number
Inherited from ClientOptions.lastShardID
Optional latencyThreshold
latencyThreshold: undefined | number
Inherited from ClientOptions.latencyThreshold
deprecated
Optional maxReconnectAttempts
maxReconnectAttempts: undefined | number
Inherited from ClientOptions.maxReconnectAttempts
Optional maxResumeAttempts
maxResumeAttempts: undefined | number
Inherited from ClientOptions.maxResumeAttempts
Optional maxShards
maxShards: undefined | number | "auto"
Inherited from ClientOptions.maxShards
Optional messageLimit
messageLimit: undefined | number
Inherited from ClientOptions.messageLimit
Optional opusOnly
opusOnly: undefined | boolean
Inherited from ClientOptions.opusOnly
prefix
prefix: string
The prefix used to trigger commands.
Optional ratelimiterOffset
ratelimiterOffset: undefined | number
Inherited from ClientOptions.ratelimiterOffset
deprecated
Optional reconnectDelay
reconnectDelay: undefined | ReconnectDelayFunction
Inherited from ClientOptions.reconnectDelay
Optional requestTimeout
requestTimeout: undefined | number
Inherited from ClientOptions.requestTimeout
Optional rest
rest: undefined | RequestHandlerOptions
Inherited from ClientOptions.rest
Optional restMode
restMode: undefined | boolean
Inherited from ClientOptions.restMode
Optional seedVoiceConnections
seedVoiceConnections: undefined | boolean
Inherited from ClientOptions.seedVoiceConnections
token
token: string
The bot's token.
Optional ws
ws: unknown
Inherited from ClientOptions.ws
