eris: EmbedOptions
Module: yuuko / Yuuko / Eris
Interface EmbedOptions
Hierarchy
EmbedOptions
Index
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Properties
Optional author
author: undefined | EmbedAuthorOptions
Optional color
color: undefined | number
Optional description
description: undefined | string
Optional fields
fields: undefined | EmbedField[]
Optional footer
footer: undefined | EmbedFooterOptions
Optional image
image: undefined | EmbedImageOptions
Optional thumbnail
thumbnail: undefined | EmbedImageOptions
Optional timestamp
timestamp: undefined | string | Date
Optional title
title: undefined | string
Optional url
url: undefined | string
