eris: GuildTextable
Module: yuuko / Eris
Interface GuildTextable
Hierarchy
Textable
GuildTextable
Implemented by
TextChannel
Index
Properties
lastMessageID
lastPinTimestamp
messages
rateLimitPerUser
topic
Methods
addMessageReaction
createMessage
createWebhook
deleteMessage
deleteMessages
editMessage
getMessage
getMessageReaction
getMessages
getPins
getWebhooks
pinMessage
purge
removeMessageReaction
removeMessageReactionEmoji
removeMessageReactions
sendTyping
unpinMessage
unsendMessage
Properties
lastMessageID
lastMessageID: string
Inherited from Textable.lastMessageID
lastPinTimestamp
lastPinTimestamp: null | number
messages
messages: Collection<Message<GuildTextable>>
Inherited from Textable.messages
rateLimitPerUser
rateLimitPerUser: number
topic
topic: null | string
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Inherited from Textable.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Inherited from Textable.addMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<TextableChannel>>
Inherited from Textable.createMessage
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<TextableChannel>>
createWebhook
createWebhook(options: { avatar?: undefined | null | string; name: string }, reason?: string): Promise<Webhook>
Parameters
options: { avatar?: undefined | null | string; name: string }
Optional avatar?: undefined | null | string
name: string
Optional reason: string
Returns Promise<Webhook>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Inherited from Textable.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Parameters
messageIDs: string[]
Optional reason: string
Returns Promise<void>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<TextableChannel>>
Inherited from Textable.editMessage
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<TextableChannel>>
getMessage
getMessage(messageID: string): Promise<Message<TextableChannel>>
Inherited from Textable.getMessage
Parameters
messageID: string
Returns Promise<Message<TextableChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Inherited from Textable.getMessageReaction
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<TextableChannel>[]>
Inherited from Textable.getMessages
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<TextableChannel>[]>
getPins
getPins(): Promise<Message<TextableChannel>[]>
Inherited from Textable.getPins
Returns Promise<Message<TextableChannel>[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Returns Promise<Webhook[]>
pinMessage
pinMessage(messageID: string): Promise<void>
Inherited from Textable.pinMessage
Parameters
messageID: string
Returns Promise<void>
purge
purge(limit: number, filter?: (message: Message<GuildTextable>) => boolean, before?: string, after?: string, reason?: string): Promise<number>
Parameters
limit: number
Optional filter: (message: Message<GuildTextable>) => boolean
(message: Message<GuildTextable>): boolean
Parameters
message: Message<GuildTextable>
Returns boolean
Optional before: string
Optional after: string
Optional reason: string
Returns Promise<number>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from Textable.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(messageID: string, reaction: string): Promise<void>
Parameters
messageID: string
reaction: string
Returns Promise<void>
removeMessageReactions
removeMessageReactions(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Overrides Textable.sendTyping
Returns Promise<void>
unpinMessage
unpinMessage(messageID: string): Promise<void>
Inherited from Textable.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Inherited from Textable.unsendMessage
Parameters
messageID: string
Returns Promise<void>
