eris: WebhookPayload
Module: yuuko / Eris
Interface WebhookPayload
Hierarchy
WebhookPayload
Index
Properties
allowedMentions
auth
avatarURL
components
content
embed
embeds
file
flags
threadID
tts
username
wait
Properties
Optional allowedMentions
allowedMentions: AllowedMentions
Optional auth
auth: boolean
Optional avatarURL
avatarURL: string
Optional components
components: ActionRow[]
Optional content
content: string
Optional embed
embed: EmbedOptions
Optional embeds
embeds: EmbedOptions[]
Optional file
file: FileContent | FileContent[]
Optional flags
flags: number
Optional threadID
threadID: string
Optional tts
tts: boolean
Optional username
username: string
Optional wait
wait: boolean
