eris: Sticker
Module: yuuko / Eris
Interface Sticker
Hierarchy
StickerItems
Sticker
Index
Properties
asset
available
description
format_type
guild_id
id
name
pack_id
sort_value
tags
type
user
Properties
asset
asset: ""
deprecated
Optional available
available: boolean
description
description: string
format_type
format_type: StickerFormats
Inherited from StickerItems.format_type
Optional guild_id
guild_id: string
id
id: string
Inherited from StickerItems.id
name
name: string
Inherited from StickerItems.name
Optional pack_id
pack_id: string
Optional sort_value
sort_value: number
tags
tags: string
type
type: StickerTypes
Optional user
user: User
