eris: Constants
Module: yuuko / Eris
Interface Constants
Hierarchy
Constants
Index
Properties
ActivityTypes
ApplicationCommandOptionTypes
ApplicationCommandPermissionTypes
ApplicationCommandTypes
AuditLogActions
ButtonStyles
ChannelTypes
ComponentTypes
ConnectionVisibilityTypes
DefaultMessageNotificationLevels
ExplicitContentFilterLevels
GATEWAY_VERSION
GatewayOPCodes
GuildFeatures
GuildIntegrationExpireBehavior
GuildIntegrationTypes
GuildNSFWLevels
ImageFormats
ImageSizeBoundaries
Intents
InteractionResponseTypes
InteractionTypes
InviteTargetTypes
MFALevels
MessageActivityFlags
MessageActivityTypes
MessageFlags
MessageTypes
PermissionOverwriteTypes
Permissions
PremiumTiers
PremiumTypes
REST_VERSION
StageInstancePrivacyLevel
StickerFormats
StickerTypes
SystemChannelFlags
SystemJoinMessages
ThreadMemberFlags
UserFlags
VerificationLevels
VideoQualityModes
VoiceOPCodes
WebhookTypes
Properties
ActivityTypes
ActivityTypes: { COMPETING: 5; CUSTOM: 4; GAME: 0; LISTENING: 2; STREAMING: 1; WATCHING: 3 }
Type declaration
COMPETING: 5
CUSTOM: 4
GAME: 0
LISTENING: 2
STREAMING: 1
WATCHING: 3
ApplicationCommandOptionTypes
ApplicationCommandOptionTypes: { BOOLEAN: 5; CHANNEL: 7; INTEGER: 4; MENTIONABLE: 9; NUMBER: 10; ROLE: 8; STRING: 3; SUB_COMMAND: 1; SUB_COMMAND_GROUP: 2; USER: 6 }
Type declaration
BOOLEAN: 5
CHANNEL: 7
INTEGER: 4
MENTIONABLE: 9
NUMBER: 10
ROLE: 8
STRING: 3
SUB_COMMAND: 1
SUB_COMMAND_GROUP: 2
USER: 6
ApplicationCommandPermissionTypes
ApplicationCommandPermissionTypes: { ROLE: 1; USER: 2 }
Type declaration
ROLE: 1
USER: 2
ApplicationCommandTypes
ApplicationCommandTypes: { CHAT_INPUT: 1; MESSAGE: 3; USER: 2 }
Type declaration
CHAT_INPUT: 1
MESSAGE: 3
USER: 2
AuditLogActions
AuditLogActions: { APPLICATION_COMMAND_PERMISSION_UPDATE: 121; BOT_ADD: 28; CHANNEL_CREATE: 10; CHANNEL_DELETE: 12; CHANNEL_OVERWRITE_CREATE: 13; CHANNEL_OVERWRITE_DELETE: 15; CHANNEL_OVERWRITE_UPDATE: 14; CHANNEL_UPDATE: 11; EMOJI_CREATE: 60; EMOJI_DELETE: 62; EMOJI_UPDATE: 61; GUILD_SCHEDULED_EVENT_CREATE: 100; GUILD_SCHEDULED_EVENT_DELETE: 102; GUILD_SCHEDULED_EVENT_UPDATE: 101; GUILD_UPDATE: 1; INTEGRATION_CREATE: 80; INTEGRATION_DELETE: 82; INTEGRATION_UPDATE: 81; INVITE_CREATE: 40; INVITE_DELETE: 42; INVITE_UPDATE: 41; MEMBER_BAN_ADD: 22; MEMBER_BAN_REMOVE: 23; MEMBER_DISCONNECT: 27; MEMBER_KICK: 20; MEMBER_MOVE: 26; MEMBER_PRUNE: 21; MEMBER_ROLE_UPDATE: 25; MEMBER_UPDATE: 24; MESSAGE_BULK_DELETE: 73; MESSAGE_DELETE: 72; MESSAGE_PIN: 74; MESSAGE_UNPIN: 75; ROLE_CREATE: 30; ROLE_DELETE: 32; ROLE_UPDATE: 31; STAGE_INSTANCE_CREATE: 83; STAGE_INSTANCE_DELETE: 85; STAGE_INSTANCE_UPDATE: 84; STICKER_CREATE: 90; STICKER_DELETE: 92; STICKER_UPDATE: 91; THREAD_CREATE: 110; THREAD_DELETE: 112; THREAD_UPDATE: 111; WEBHOOK_CREATE: 50; WEBHOOK_DELETE: 52; WEBHOOK_UPDATE: 51 }
Type declaration
APPLICATION_COMMAND_PERMISSION_UPDATE: 121
BOT_ADD: 28
CHANNEL_CREATE: 10
CHANNEL_DELETE: 12
CHANNEL_OVERWRITE_CREATE: 13
CHANNEL_OVERWRITE_DELETE: 15
CHANNEL_OVERWRITE_UPDATE: 14
CHANNEL_UPDATE: 11
EMOJI_CREATE: 60
EMOJI_DELETE: 62
EMOJI_UPDATE: 61
GUILD_SCHEDULED_EVENT_CREATE: 100
GUILD_SCHEDULED_EVENT_DELETE: 102
GUILD_SCHEDULED_EVENT_UPDATE: 101
GUILD_UPDATE: 1
INTEGRATION_CREATE: 80
INTEGRATION_DELETE: 82
INTEGRATION_UPDATE: 81
INVITE_CREATE: 40
INVITE_DELETE: 42
INVITE_UPDATE: 41
MEMBER_BAN_ADD: 22
MEMBER_BAN_REMOVE: 23
MEMBER_DISCONNECT: 27
MEMBER_KICK: 20
MEMBER_MOVE: 26
MEMBER_PRUNE: 21
MEMBER_ROLE_UPDATE: 25
MEMBER_UPDATE: 24
MESSAGE_BULK_DELETE: 73
MESSAGE_DELETE: 72
MESSAGE_PIN: 74
MESSAGE_UNPIN: 75
ROLE_CREATE: 30
ROLE_DELETE: 32
ROLE_UPDATE: 31
STAGE_INSTANCE_CREATE: 83
STAGE_INSTANCE_DELETE: 85
STAGE_INSTANCE_UPDATE: 84
STICKER_CREATE: 90
STICKER_DELETE: 92
STICKER_UPDATE: 91
THREAD_CREATE: 110
THREAD_DELETE: 112
THREAD_UPDATE: 111
WEBHOOK_CREATE: 50
WEBHOOK_DELETE: 52
WEBHOOK_UPDATE: 51
ButtonStyles
ButtonStyles: { DANGER: 4; LINK: 5; PRIMARY: 1; SECONDARY: 2; SUCCESS: 3 }
Type declaration
DANGER: 4
LINK: 5
PRIMARY: 1
SECONDARY: 2
SUCCESS: 3
ChannelTypes
ChannelTypes: { DM: 1; GROUP_DM: 3; GUILD_CATEGORY: 4; GUILD_NEWS: 5; GUILD_NEWS_THREAD: 10; GUILD_PRIVATE_THREAD: 12; GUILD_PUBLIC_THREAD: 11; GUILD_STAGE: 13; GUILD_STAGE_VOICE: 13; GUILD_STORE: 6; GUILD_TEXT: 0; GUILD_VOICE: 2 }
Type declaration
DM: 1
GROUP_DM: 3
GUILD_CATEGORY: 4
GUILD_NEWS: 5
GUILD_NEWS_THREAD: 10
GUILD_PRIVATE_THREAD: 12
GUILD_PUBLIC_THREAD: 11
GUILD_STAGE: 13
deprecated
GUILD_STAGE_VOICE: 13
GUILD_STORE: 6
GUILD_TEXT: 0
GUILD_VOICE: 2
ComponentTypes
ComponentTypes: { ACTION_ROW: 1; BUTTON: 2; SELECT_MENU: 3 }
Type declaration
ACTION_ROW: 1
BUTTON: 2
SELECT_MENU: 3
ConnectionVisibilityTypes
ConnectionVisibilityTypes: { EVERYONE: 1; NONE: 0 }
Type declaration
EVERYONE: 1
NONE: 0
DefaultMessageNotificationLevels
DefaultMessageNotificationLevels: { ALL_MESSAGES: 0; ONLY_MENTIONS: 1 }
Type declaration
ALL_MESSAGES: 0
ONLY_MENTIONS: 1
ExplicitContentFilterLevels
ExplicitContentFilterLevels: { ALL_MEMBERS: 2; DISABLED: 0; MEMBERS_WITHOUT_ROLES: 1 }
Type declaration
ALL_MEMBERS: 2
DISABLED: 0
MEMBERS_WITHOUT_ROLES: 1
GATEWAY_VERSION
GATEWAY_VERSION: 9
GatewayOPCodes
GatewayOPCodes: { DISPATCH: 0; EVENT: 0; GET_GUILD_MEMBERS: 8; HEARTBEAT: 1; HEARTBEAT_ACK: 11; HELLO: 10; IDENTIFY: 2; INVALID_SESSION: 9; PRESENCE_UPDATE: 3; RECONNECT: 7; REQUEST_GUILD_MEMBERS: 8; RESUME: 6; STATUS_UPDATE: 3; SYNC_CALL: 13; SYNC_GUILD: 12; VOICE_SERVER_PING: 5; VOICE_STATE_UPDATE: 4 }
Type declaration
DISPATCH: 0
EVENT: 0
deprecated
GET_GUILD_MEMBERS: 8
deprecated
HEARTBEAT: 1
HEARTBEAT_ACK: 11
HELLO: 10
IDENTIFY: 2
INVALID_SESSION: 9
PRESENCE_UPDATE: 3
RECONNECT: 7
REQUEST_GUILD_MEMBERS: 8
RESUME: 6
STATUS_UPDATE: 3
deprecated
SYNC_CALL: 13
SYNC_GUILD: 12
VOICE_SERVER_PING: 5
VOICE_STATE_UPDATE: 4
GuildFeatures
GuildFeatures: ["ANIMATED_ICON", "BANNER", "COMMERCE", "COMMUNITY", "DISCOVERABLE", "FEATURABLE", "INVITE_SPLASH", "MEMBER_VERIFICATION_GATE_ENABLED", "MONETIZATION_ENABLED", "MORE_STICKERS", "NEWS", "PARTNERED"]
GuildIntegrationExpireBehavior
GuildIntegrationExpireBehavior: { KICK: 1; REMOVE_ROLE: 0 }
Type declaration
KICK: 1
REMOVE_ROLE: 0
GuildIntegrationTypes
GuildIntegrationTypes: ["twitch", "youtube", "discord"]
GuildNSFWLevels
GuildNSFWLevels: { AGE_RESTRICTED: 3; DEFAULT: 0; EXPLICIT: 1; SAFE: 2 }
Type declaration
AGE_RESTRICTED: 3
DEFAULT: 0
EXPLICIT: 1
SAFE: 2
ImageFormats
ImageFormats: ["jpg", "jpeg", "png", "webp", "gif"]
ImageSizeBoundaries
ImageSizeBoundaries: { MAXIMUM: 4096; MINIMUM: 16 }
Type declaration
MAXIMUM: 4096
MINIMUM: 16
Intents
Intents: { all: 32767; allNonPrivileged: 32509; allPrivileged: 258; directMessageReactions: 8192; directMessageTyping: 16384; directMessages: 4096; guildBans: 4; guildEmojis: 8; guildEmojisAndStickers: 8; guildIntegrations: 16; guildInvites: 64; guildMembers: 2; guildMessageReactions: 1024; guildMessageTyping: 2048; guildMessages: 512; guildPresences: 256; guildVoiceStates: 128; guildWebhooks: 32; guilds: 1 }
Type declaration
all: 32767
allNonPrivileged: 32509
allPrivileged: 258
directMessageReactions: 8192
directMessageTyping: 16384
directMessages: 4096
guildBans: 4
guildEmojis: 8
deprecated
guildEmojisAndStickers: 8
guildIntegrations: 16
guildInvites: 64
guildMembers: 2
guildMessageReactions: 1024
guildMessageTyping: 2048
guildMessages: 512
guildPresences: 256
guildVoiceStates: 128
guildWebhooks: 32
guilds: 1
InteractionResponseTypes
InteractionResponseTypes: { APPLICATION_COMMAND_AUTOCOMPLETE_RESULT: 8; CHANNEL_MESSAGE_WITH_SOURCE: 4; DEFERRED_CHANNEL_MESSAGE_WITH_SOURCE: 5; DEFERRED_UPDATE_MESSAGE: 6; PONG: 1; UPDATE_MESSAGE: 7 }
Type declaration
APPLICATION_COMMAND_AUTOCOMPLETE_RESULT: 8
CHANNEL_MESSAGE_WITH_SOURCE: 4
DEFERRED_CHANNEL_MESSAGE_WITH_SOURCE: 5
DEFERRED_UPDATE_MESSAGE: 6
PONG: 1
UPDATE_MESSAGE: 7
InteractionTypes
InteractionTypes: { APPLICATION_COMMAND: 2; APPLICATION_COMMAND_AUTOCOMPLETE: 4; MESSAGE_COMPONENT: 3; PING: 1 }
Type declaration
APPLICATION_COMMAND: 2
APPLICATION_COMMAND_AUTOCOMPLETE: 4
MESSAGE_COMPONENT: 3
PING: 1
InviteTargetTypes
InviteTargetTypes: { EMBEDDED_APPLICATION: 2; STREAM: 1 }
Type declaration
EMBEDDED_APPLICATION: 2
STREAM: 1
MFALevels
MFALevels: { ELEVATED: 1; NONE: 0 }
Type declaration
ELEVATED: 1
NONE: 0
MessageActivityFlags
MessageActivityFlags: { EMBEDDED: 256; INSTANCE: 1; JOIN: 2; JOIN_REQUEST: 8; PARTY_PRIVACY_FRIENDS: 64; PARTY_PRIVACY_VOICE_CHANNEL: 128; PLAY: 32; SPECTATE: 4; SYNC: 16 }
Type declaration
EMBEDDED: 256
INSTANCE: 1
JOIN: 2
JOIN_REQUEST: 8
PARTY_PRIVACY_FRIENDS: 64
PARTY_PRIVACY_VOICE_CHANNEL: 128
PLAY: 32
SPECTATE: 4
SYNC: 16
MessageActivityTypes
MessageActivityTypes: { JOIN: 1; JOIN_REQUEST: 5; LISTEN: 3; SPECTATE: 2 }
Type declaration
JOIN: 1
JOIN_REQUEST: 5
LISTEN: 3
SPECTATE: 2
MessageFlags
MessageFlags: { CROSSPOSTED: 1; EPHEMERAL: 64; HAS_THREAD: 32; IS_CROSSPOST: 2; LOADING: 128; SOURCE_MESSAGE_DELETED: 8; SUPPRESS_EMBEDS: 4; URGENT: 16 }
Type declaration
CROSSPOSTED: 1
EPHEMERAL: 64
HAS_THREAD: 32
IS_CROSSPOST: 2
LOADING: 128
SOURCE_MESSAGE_DELETED: 8
SUPPRESS_EMBEDS: 4
URGENT: 16
MessageTypes
MessageTypes: { CALL: 3; CHANNEL_FOLLOW_ADD: 12; CHANNEL_ICON_CHANGE: 5; CHANNEL_NAME_CHANGE: 4; CHANNEL_PINNED_MESSAGE: 6; CHAT_INPUT_COMMAND: 20; CONTEXT_MENU_COMMAND: 23; DEFAULT: 0; GUILD_DISCOVERY_DISQUALIFIED: 14; GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: 17; GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: 16; GUILD_DISCOVERY_REQUALIFIED: 15; GUILD_INVITE_REMINDER: 22; GUILD_MEMBER_JOIN: 7; RECIPIENT_ADD: 1; RECIPIENT_REMOVE: 2; REPLY: 19; THREAD_CREATED: 18; THREAD_STARTER_MESSAGE: 21; USER_PREMIUM_GUILD_SUBSCRIPTION: 8; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_1: 9; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_2: 10; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_3: 11 }
Type declaration
CALL: 3
CHANNEL_FOLLOW_ADD: 12
CHANNEL_ICON_CHANGE: 5
CHANNEL_NAME_CHANGE: 4
CHANNEL_PINNED_MESSAGE: 6
CHAT_INPUT_COMMAND: 20
CONTEXT_MENU_COMMAND: 23
DEFAULT: 0
GUILD_DISCOVERY_DISQUALIFIED: 14
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: 17
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: 16
GUILD_DISCOVERY_REQUALIFIED: 15
GUILD_INVITE_REMINDER: 22
GUILD_MEMBER_JOIN: 7
RECIPIENT_ADD: 1
RECIPIENT_REMOVE: 2
REPLY: 19
THREAD_CREATED: 18
THREAD_STARTER_MESSAGE: 21
USER_PREMIUM_GUILD_SUBSCRIPTION: 8
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_1: 9
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_2: 10
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_3: 11
PermissionOverwriteTypes
PermissionOverwriteTypes: { ROLE: 0; USER: 1 }
Type declaration
ROLE: 0
USER: 1
Permissions
Permissions: { addReactions: 64n; administrator: 8n; all: 2199023255551n; allGuild: 1110182461630n; allText: 535529258065n; allVoice: 554385278737n; attachFiles: 32768n; banMembers: 4n; changeNickname: 67108864n; createInstantInvite: 1n; createPrivateThreads: 68719476736n; createPublicThreads: 34359738368n; embedLinks: 16384n; externalEmojis: 262144n; kickMembers: 2n; manageChannels: 16n; manageEmojis: 1073741824n; manageEmojisAndStickers: 1073741824n; manageEvents: 8589934592n; manageGuild: 32n; manageMessages: 8192n; manageNicknames: 134217728n; manageRoles: 268435456n; manageThreads: 17179869184n; manageWebhooks: 536870912n; mentionEveryone: 131072n; moderateMembers: 1099511627776n; readMessageHistory: 65536n; readMessages: 1024n; sendMessages: 2048n; sendMessagesInThreads: 274877906944n; sendTTSMessages: 4096n; startEmbeddedActivities: 549755813888n; stream: 512n; useApplicationCommands: 2147483648n; useExternalEmojis: 262144n; useExternalStickers: 137438953472n; useSlashCommands: 2147483648n; viewAuditLog: 128n; viewAuditLogs: 128n; viewChannel: 1024n; viewGuildInsights: 524288n; voiceConnect: 1048576n; voiceDeafenMembers: 8388608n; voiceMoveMembers: 16777216n; voiceMuteMembers: 4194304n; voicePrioritySpeaker: 256n; voiceRequestToSpeak: 4294967296n; voiceSpeak: 2097152n; voiceStream: 512n; voiceUseVAD: 33554432n }
Type declaration
addReactions: 64n
administrator: 8n
all: 2199023255551n
allGuild: 1110182461630n
allText: 535529258065n
allVoice: 554385278737n
attachFiles: 32768n
banMembers: 4n
changeNickname: 67108864n
createInstantInvite: 1n
createPrivateThreads: 68719476736n
createPublicThreads: 34359738368n
embedLinks: 16384n
externalEmojis: 262144n
deprecated
kickMembers: 2n
manageChannels: 16n
manageEmojis: 1073741824n
deprecated
manageEmojisAndStickers: 1073741824n
manageEvents: 8589934592n
manageGuild: 32n
manageMessages: 8192n
manageNicknames: 134217728n
manageRoles: 268435456n
manageThreads: 17179869184n
manageWebhooks: 536870912n
mentionEveryone: 131072n
moderateMembers: 1099511627776n
readMessageHistory: 65536n
readMessages: 1024n
deprecated
sendMessages: 2048n
sendMessagesInThreads: 274877906944n
sendTTSMessages: 4096n
startEmbeddedActivities: 549755813888n
stream: 512n
deprecated
useApplicationCommands: 2147483648n
useExternalEmojis: 262144n
useExternalStickers: 137438953472n
useSlashCommands: 2147483648n
deprecated
viewAuditLog: 128n
viewAuditLogs: 128n
deprecated
viewChannel: 1024n
viewGuildInsights: 524288n
voiceConnect: 1048576n
voiceDeafenMembers: 8388608n
voiceMoveMembers: 16777216n
voiceMuteMembers: 4194304n
voicePrioritySpeaker: 256n
voiceRequestToSpeak: 4294967296n
voiceSpeak: 2097152n
voiceStream: 512n
voiceUseVAD: 33554432n
PremiumTiers
PremiumTiers: { NONE: 0; TIER_1: 1; TIER_2: 2; TIER_3: 3 }
Type declaration
NONE: 0
TIER_1: 1
TIER_2: 2
TIER_3: 3
PremiumTypes
PremiumTypes: { NITRO: 2; NITRO_CLASSIC: 1; NONE: 0 }
Type declaration
NITRO: 2
NITRO_CLASSIC: 1
NONE: 0
REST_VERSION
REST_VERSION: 9
StageInstancePrivacyLevel
StageInstancePrivacyLevel: { GUILD_ONLY: 2; PUBLIC: 1 }
Type declaration
GUILD_ONLY: 2
PUBLIC: 1
StickerFormats
StickerFormats: { APNG: 2; LOTTIE: 3; PNG: 1 }
Type declaration
APNG: 2
LOTTIE: 3
PNG: 1
StickerTypes
StickerTypes: { GUILD: 2; STANDARD: 1 }
Type declaration
GUILD: 2
STANDARD: 1
SystemChannelFlags
SystemChannelFlags: { SUPPRESS_GUILD_REMINDER_NOTIFICATIONS: 4; SUPPRESS_JOIN_NOTIFICATIONS: 1; SUPPRESS_JOIN_NOTIFICATION_REPLIES: 8; SUPPRESS_PREMIUM_SUBSCRIPTIONS: 2 }
Type declaration
SUPPRESS_GUILD_REMINDER_NOTIFICATIONS: 4
SUPPRESS_JOIN_NOTIFICATIONS: 1
SUPPRESS_JOIN_NOTIFICATION_REPLIES: 8
SUPPRESS_PREMIUM_SUBSCRIPTIONS: 2
SystemJoinMessages
SystemJoinMessages: ["%user% joined the party.", "%user% is here.", "Welcome, %user%. We hope you brought pizza.", "A wild %user% appeared.", "%user% just landed.", "%user% just slid into the server.", "%user% just showed up!", "Welcome %user%. Say hi!"]
ThreadMemberFlags
ThreadMemberFlags: { ALL_MESSAGES: 2; HAS_INTERACTED: 1; NO_MESSAGES: 8; ONLY_MENTIONS: 4 }
Type declaration
ALL_MESSAGES: 2
HAS_INTERACTED: 1
NO_MESSAGES: 8
ONLY_MENTIONS: 4
UserFlags
UserFlags: { BOT_HTTP_INTERACTIONS: 524288; BUG_HUNTER_LEVEL_1: 8; BUG_HUNTER_LEVEL_2: 16384; CERTIFIED_MODERATOR: 262144; DISCORD_CERTIFIED_MODERATOR: 262144; DISCORD_EMPLOYEE: 1; DISCORD_PARTNER: 2; DISCORD_STAFF: 1; EARLY_SUPPORTER: 512; EARLY_VERIFIED_BOT_DEVELOPER: 131072; HOUSE_BALANCE: 256; HOUSE_BRAVERY: 64; HOUSE_BRILLIANCE: 128; HYPESQUAD: 4; HYPESQUAD_EVENTS: 4; HYPESQUAD_ONLINE_HOUSE_1: 64; HYPESQUAD_ONLINE_HOUSE_2: 128; HYPESQUAD_ONLINE_HOUSE_3: 256; NONE: 0; PARTNER: 2; PARTNERED_SERVER_OWNER: 2; PREMIUM_EARLY_SUPPORTER: 512; SYSTEM: 4096; TEAM_PSEUDO_USER: 1024; TEAM_USER: 1024; VERIFIED_BOT: 65536; VERIFIED_BOT_DEVELOPER: 131072; VERIFIED_DEVELOPER: 131072 }
Type declaration
BOT_HTTP_INTERACTIONS: 524288
BUG_HUNTER_LEVEL_1: 8
BUG_HUNTER_LEVEL_2: 16384
CERTIFIED_MODERATOR: 262144
DISCORD_CERTIFIED_MODERATOR: 262144
DISCORD_EMPLOYEE: 1
DISCORD_PARTNER: 2
deprecated
DISCORD_STAFF: 1
EARLY_SUPPORTER: 512
EARLY_VERIFIED_BOT_DEVELOPER: 131072
HOUSE_BALANCE: 256
HOUSE_BRAVERY: 64
HOUSE_BRILLIANCE: 128
HYPESQUAD: 4
HYPESQUAD_EVENTS: 4
HYPESQUAD_ONLINE_HOUSE_1: 64
HYPESQUAD_ONLINE_HOUSE_2: 128
HYPESQUAD_ONLINE_HOUSE_3: 256
NONE: 0
PARTNER: 2
PARTNERED_SERVER_OWNER: 2
PREMIUM_EARLY_SUPPORTER: 512
SYSTEM: 4096
TEAM_PSEUDO_USER: 1024
TEAM_USER: 1024
VERIFIED_BOT: 65536
VERIFIED_BOT_DEVELOPER: 131072
VERIFIED_DEVELOPER: 131072
VerificationLevels
VerificationLevels: { HIGH: 3; LOW: 1; MEDIUM: 2; NONE: 0; VERY_HIGH: 4 }
Type declaration
HIGH: 3
LOW: 1
MEDIUM: 2
NONE: 0
VERY_HIGH: 4
VideoQualityModes
VideoQualityModes: { AUTO: 1; FULL: 2 }
Type declaration
AUTO: 1
FULL: 2
VoiceOPCodes
VoiceOPCodes: { CLIENT_DISCONNECT: 13; DISCONNECT: 13; HEARTBEAT: 3; HEARTBEAT_ACK: 6; HELLO: 8; IDENTIFY: 0; READY: 2; RESUME: 7; RESUMED: 9; SELECT_PROTOCOL: 1; SESSION_DESCRIPTION: 4; SPEAKING: 5 }
Type declaration
CLIENT_DISCONNECT: 13
DISCONNECT: 13
deprecated
HEARTBEAT: 3
HEARTBEAT_ACK: 6
HELLO: 8
IDENTIFY: 0
READY: 2
RESUME: 7
RESUMED: 9
SELECT_PROTOCOL: 1
SESSION_DESCRIPTION: 4
SPEAKING: 5
WebhookTypes
WebhookTypes: { APPLICATION: 3; CHANNEL_FOLLOWER: 2; INCOMING: 1 }
Type declaration
APPLICATION: 3
CHANNEL_FOLLOWER: 2
INCOMING: 1
