eris: ShardEvents
Module: yuuko / Eris
Interface ShardEvents
Hierarchy
EventListeners
ShardEvents
Index
Properties
callCreate
callDelete
callRing
callUpdate
channelCreate
channelDelete
channelPinUpdate
channelRecipientAdd
channelRecipientRemove
channelUpdate
connect
debug
disconnect
error
friendSuggestionCreate
friendSuggestionDelete
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildEmojisUpdate
guildMemberAdd
guildMemberChunk
guildMemberRemove
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
guildStickersUpdate
guildUnavailable
guildUpdate
hello
interactionCreate
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
rawREST
rawWS
ready
relationshipAdd
relationshipRemove
relationshipUpdate
resume
shardPreReady
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
unavailableGuildCreate
unknown
userUpdate
voiceChannelJoin
voiceChannelLeave
voiceChannelSwitch
voiceStateUpdate
warn
webhooksUpdate
Properties
callCreate
callCreate: [call: Call]
Inherited from EventListeners.callCreate
callDelete
callDelete: [call: Call]
Inherited from EventListeners.callDelete
callRing
callRing: [call: Call]
Inherited from EventListeners.callRing
callUpdate
callUpdate: [call: Call, oldCall: OldCall]
Inherited from EventListeners.callUpdate
channelCreate
channelCreate: [channel: AnyGuildChannel]
Inherited from EventListeners.channelCreate
channelDelete
channelDelete: [channel: AnyChannel]
Inherited from EventListeners.channelDelete
channelPinUpdate
channelPinUpdate: [channel: TextableChannel, timestamp: number, oldTimestamp: number]
Inherited from EventListeners.channelPinUpdate
channelRecipientAdd
channelRecipientAdd: [channel: GroupChannel, user: User]
Inherited from EventListeners.channelRecipientAdd
channelRecipientRemove
channelRecipientRemove: [channel: GroupChannel, user: User]
Inherited from EventListeners.channelRecipientRemove
channelUpdate
channelUpdate: [channel: AnyGuildChannel, oldChannel: OldGuildChannel | OldGuildTextChannel | OldTextVoiceChannel] | [channel: GroupChannel, oldChannel: OldGroupChannel]
Inherited from EventListeners.channelUpdate
connect
connect: [id: number]
Inherited from EventListeners.connect
debug
debug: [message: string, id?: number]
Inherited from EventListeners.debug
disconnect
disconnect: []
Inherited from EventListeners.disconnect
error
error: [err: Error, id?: number]
Inherited from EventListeners.error
friendSuggestionCreate
friendSuggestionCreate: [user: User, reasons: FriendSuggestionReasons]
Inherited from EventListeners.friendSuggestionCreate
friendSuggestionDelete
friendSuggestionDelete: [user: User]
Inherited from EventListeners.friendSuggestionDelete
guildAvailable
guildAvailable: [guild: Guild]
Inherited from EventListeners.guildAvailable
guildBanAdd
guildBanAdd: [guild: Guild, user: User]
Inherited from EventListeners.guildBanAdd
guildBanRemove
guildBanRemove: [guild: Guild, user: User]
Inherited from EventListeners.guildBanRemove
guildCreate
guildCreate: [guild: Guild]
Inherited from EventListeners.guildCreate
guildDelete
guildDelete: [guild: PossiblyUncachedGuild]
Inherited from EventListeners.guildDelete
guildEmojisUpdate
guildEmojisUpdate: [guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[]]
Inherited from EventListeners.guildEmojisUpdate
guildMemberAdd
guildMemberAdd: [guild: Guild, member: Member]
Inherited from EventListeners.guildMemberAdd
guildMemberChunk
guildMemberChunk: [guild: Guild, member: Member[]]
Inherited from EventListeners.guildMemberChunk
guildMemberRemove
guildMemberRemove: [guild: Guild, member: Member | MemberPartial]
Inherited from EventListeners.guildMemberRemove
guildMemberUpdate
guildMemberUpdate: [guild: Guild, member: Member, oldMember: null | OldMember]
Inherited from EventListeners.guildMemberUpdate
guildRoleCreate
guildRoleCreate: [guild: Guild, role: Role]
Inherited from EventListeners.guildRoleCreate
guildRoleDelete
guildRoleDelete: [guild: Guild, role: Role]
Inherited from EventListeners.guildRoleDelete
guildRoleUpdate
guildRoleUpdate: [guild: Guild, role: Role, oldRole: OldRole]
Inherited from EventListeners.guildRoleUpdate
guildStickersUpdate
guildStickersUpdate: [guild: PossiblyUncachedGuild, stickers: Sticker[], oldStickers: null | Sticker[]]
Inherited from EventListeners.guildStickersUpdate
guildUnavailable
guildUnavailable: [guild: UnavailableGuild]
Inherited from EventListeners.guildUnavailable
guildUpdate
guildUpdate: [guild: Guild, oldGuild: OldGuild]
Inherited from EventListeners.guildUpdate
hello
hello: [trace: string[], id: number]
Inherited from EventListeners.hello
interactionCreate
interactionCreate: [interaction: PingInteraction | CommandInteraction<TextableChannel> | ComponentInteraction<TextableChannel> | AutocompleteInteraction<TextableChannel> | UnknownInteraction<TextableChannel>]
Inherited from EventListeners.interactionCreate
inviteCreate
inviteCreate: [guild: Guild, invite: Invite<"withMetadata", InviteChannel>]
Inherited from EventListeners.inviteCreate
inviteDelete
inviteDelete: [guild: Guild, invite: Invite<"withMetadata", InviteChannel>]
Inherited from EventListeners.inviteDelete
messageCreate
messageCreate: [message: Message<PossiblyUncachedTextableChannel>]
Inherited from EventListeners.messageCreate
messageDelete
messageDelete: [message: PossiblyUncachedMessage]
Inherited from EventListeners.messageDelete
messageDeleteBulk
messageDeleteBulk: [messages: PossiblyUncachedMessage[]]
Inherited from EventListeners.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [message: PossiblyUncachedMessage, emoji: PartialEmoji, reactor: Uncached | Member]
Inherited from EventListeners.messageReactionAdd
messageReactionRemove
messageReactionRemove: [message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string]
Inherited from EventListeners.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [message: PossiblyUncachedMessage]
Inherited from EventListeners.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [message: PossiblyUncachedMessage, emoji: PartialEmoji]
Inherited from EventListeners.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage]
Inherited from EventListeners.messageUpdate
presenceUpdate
presenceUpdate: [other: Member | Relationship, oldPresence: null | Presence]
Inherited from EventListeners.presenceUpdate
rawREST
rawREST: [request: RawRESTRequest]
Inherited from EventListeners.rawREST
rawWS
rawWS: [packet: RawPacket, id: number]
Inherited from EventListeners.rawWS
ready
ready: []
Inherited from EventListeners.ready
relationshipAdd
relationshipAdd: [relationship: Relationship]
Inherited from EventListeners.relationshipAdd
relationshipRemove
relationshipRemove: [relationship: Relationship]
Inherited from EventListeners.relationshipRemove
relationshipUpdate
relationshipUpdate: [relationship: Relationship, oldRelationship: { type: number }]
Inherited from EventListeners.relationshipUpdate
resume
resume: []
shardPreReady
shardPreReady: [id: number]
Inherited from EventListeners.shardPreReady
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Inherited from EventListeners.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Inherited from EventListeners.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate: [stageInstance: StageInstance, oldStageInstance: null | OldStageInstance]
Inherited from EventListeners.stageInstanceUpdate
threadCreate
threadCreate: [channel: AnyThreadChannel]
Inherited from EventListeners.threadCreate
threadDelete
threadDelete: [channel: AnyThreadChannel]
Inherited from EventListeners.threadDelete
threadListSync
threadListSync: [guild: Guild, deletedThreads: (Uncached | AnyThreadChannel)[], activeThreads: AnyThreadChannel[], joinedThreadsMember: ThreadMember[]]
Inherited from EventListeners.threadListSync
threadMemberUpdate
threadMemberUpdate: [channel: AnyThreadChannel, member: ThreadMember, oldMember: OldThreadMember]
Inherited from EventListeners.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate: [channel: AnyThreadChannel, addedMembers: ThreadMember[], removedMembers: (Uncached | ThreadMember)[]]
Inherited from EventListeners.threadMembersUpdate
threadUpdate
threadUpdate: [channel: AnyThreadChannel, oldChannel: null | OldThread]
Inherited from EventListeners.threadUpdate
typingStart
typingStart: [channel: Uncached | GuildTextableChannel, user: Uncached | User, member: Member] | [channel: Uncached | PrivateChannel, user: Uncached | User, member: null]
Inherited from EventListeners.typingStart
unavailableGuildCreate
unavailableGuildCreate: [guild: UnavailableGuild]
Inherited from EventListeners.unavailableGuildCreate
unknown
unknown: [packet: RawPacket, id?: number]
Inherited from EventListeners.unknown
userUpdate
userUpdate: [user: User, oldUser: null | PartialUser]
Inherited from EventListeners.userUpdate
voiceChannelJoin
voiceChannelJoin: [member: Member, channel: AnyVoiceChannel]
Inherited from EventListeners.voiceChannelJoin
voiceChannelLeave
voiceChannelLeave: [member: Member, channel: AnyVoiceChannel]
Inherited from EventListeners.voiceChannelLeave
voiceChannelSwitch
voiceChannelSwitch: [member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel]
Inherited from EventListeners.voiceChannelSwitch
voiceStateUpdate
voiceStateUpdate: [member: Member, oldState: OldVoiceState]
Inherited from EventListeners.voiceStateUpdate
warn
warn: [message: string, id?: number]
Inherited from EventListeners.warn
webhooksUpdate
webhooksUpdate: [data: WebhookData]
Inherited from EventListeners.webhooksUpdate
