eris: Activity
Module: yuuko / Eris
Interface Activity<T>
Type parameters
T: ActivityType = ActivityType
Hierarchy
ActivityPartial<T>
Activity
Indexable
[key: string]: unknown
Index
Properties
application_id
assets
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Properties
Optional application_id
application_id: string
Optional assets
assets: { large_image?: string; large_text?: string; small_image?: string; small_text?: string }
Type declaration
[key: string]: unknown
Optional large_image?: string
Optional large_text?: string
Optional small_image?: string
Optional small_text?: string
created_at
created_at: number
Optional details
details: string
Optional emoji
emoji: { animated?: boolean; id?: string; name: string }
Type declaration
Optional animated?: boolean
Optional id?: string
name: string
Optional flags
flags: number
Optional instance
instance: boolean
name
name: string
Inherited from ActivityPartial.name
Optional party
party: { id?: string; size?: [number, number] }
Type declaration
Optional id?: string
Optional size?: [number, number]
Optional secrets
secrets: { join?: string; match?: string; spectate?: string }
Type declaration
Optional join?: string
Optional match?: string
Optional spectate?: string
Optional state
state: string
Optional timestamps
timestamps: { end?: number; start: number }
Type declaration
Optional end?: number
start: number
type
type: T
Overrides ActivityPartial.type
Optional url
url: string
Inherited from ActivityPartial.url
