eris: AdvancedMessageContent
Module: yuuko / Eris
Interface AdvancedMessageContent
Hierarchy
AdvancedMessageContent
AdvancedMessageContentEdit
Index
Properties
allowedMentions
components
content
embed
embeds
flags
messageReference
messageReferenceID
stickerIDs
tts
Properties
Optional allowedMentions
allowedMentions: AllowedMentions
Optional components
components: ActionRow[]
Optional content
content: string
Optional embed
embed: EmbedOptions
Optional embeds
embeds: EmbedOptions[]
Optional flags
flags: number
Optional messageReference
messageReference: MessageReferenceReply
Optional messageReferenceID
messageReferenceID: string
deprecated
Optional stickerIDs
stickerIDs: string[]
Optional tts
tts: boolean
