eris: ClientEvents
Module: yuuko
Interface ClientEvents
Hierarchy
ClientEvents
ClientEvents
Index
Events
commandLoaded
invalidCommand
postCommand
preCommand
Properties
callCreate
callDelete
callRing
callUpdate
channelCreate
channelDelete
channelPinUpdate
channelRecipientAdd
channelRecipientRemove
channelUpdate
connect
debug
disconnect
error
friendSuggestionCreate
friendSuggestionDelete
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildEmojisUpdate
guildMemberAdd
guildMemberChunk
guildMemberRemove
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
guildStickersUpdate
guildUnavailable
guildUpdate
hello
interactionCreate
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
rawREST
rawWS
ready
relationshipAdd
relationshipRemove
relationshipUpdate
shardDisconnect
shardPreReady
shardReady
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
unavailableGuildCreate
unknown
userUpdate
voiceChannelJoin
voiceChannelLeave
voiceChannelSwitch
voiceStateUpdate
warn
webhooksUpdate
Events
commandLoaded
commandLoaded: [cmd: Command]
param
The command that was loaded
invalidCommand
invalidCommand: [msg: Message<TextableChannel>, args: string[], ctx: CommandContext]
param
The command that will be executed
param
The message that triggered the command
param
The arguments passed to the command handler
param
The context object for the command
postCommand
postCommand: [cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext]
param
The command that will be executed
param
The message that triggered the command
param
The arguments passed to the command handler
param
The context object for the command
preCommand
preCommand: [cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext]
param
The command that will be executed
param
The message that triggered the command
param
The arguments passed to the command handler
param
The context object for the command
Properties
callCreate
callCreate: [call: Call]
Inherited from ClientEvents.callCreate
callDelete
callDelete: [call: Call]
Inherited from ClientEvents.callDelete
callRing
callRing: [call: Call]
Inherited from ClientEvents.callRing
callUpdate
callUpdate: [call: Call, oldCall: OldCall]
Inherited from ClientEvents.callUpdate
channelCreate
channelCreate: [channel: AnyGuildChannel]
Inherited from ClientEvents.channelCreate
channelDelete
channelDelete: [channel: AnyChannel]
Inherited from ClientEvents.channelDelete
channelPinUpdate
channelPinUpdate: [channel: TextableChannel, timestamp: number, oldTimestamp: number]
Inherited from ClientEvents.channelPinUpdate
channelRecipientAdd
channelRecipientAdd: [channel: GroupChannel, user: User]
Inherited from ClientEvents.channelRecipientAdd
channelRecipientRemove
channelRecipientRemove: [channel: GroupChannel, user: User]
Inherited from ClientEvents.channelRecipientRemove
channelUpdate
channelUpdate: [channel: AnyGuildChannel, oldChannel: OldGuildChannel | OldGuildTextChannel | OldTextVoiceChannel] | [channel: GroupChannel, oldChannel: OldGroupChannel]
Inherited from ClientEvents.channelUpdate
connect
connect: [id: number]
Inherited from ClientEvents.connect
debug
debug: [message: string, id?: number]
Inherited from ClientEvents.debug
disconnect
disconnect: []
Inherited from ClientEvents.disconnect
error
error: [err: Error, id?: number]
Inherited from ClientEvents.error
friendSuggestionCreate
friendSuggestionCreate: [user: User, reasons: FriendSuggestionReasons]
Inherited from ClientEvents.friendSuggestionCreate
friendSuggestionDelete
friendSuggestionDelete: [user: User]
Inherited from ClientEvents.friendSuggestionDelete
guildAvailable
guildAvailable: [guild: Guild]
Inherited from ClientEvents.guildAvailable
guildBanAdd
guildBanAdd: [guild: Guild, user: User]
Inherited from ClientEvents.guildBanAdd
guildBanRemove
guildBanRemove: [guild: Guild, user: User]
Inherited from ClientEvents.guildBanRemove
guildCreate
guildCreate: [guild: Guild]
Inherited from ClientEvents.guildCreate
guildDelete
guildDelete: [guild: PossiblyUncachedGuild]
Inherited from ClientEvents.guildDelete
guildEmojisUpdate
guildEmojisUpdate: [guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[]]
Inherited from ClientEvents.guildEmojisUpdate
guildMemberAdd
guildMemberAdd: [guild: Guild, member: Member]
Inherited from ClientEvents.guildMemberAdd
guildMemberChunk
guildMemberChunk: [guild: Guild, member: Member[]]
Inherited from ClientEvents.guildMemberChunk
guildMemberRemove
guildMemberRemove: [guild: Guild, member: Member | MemberPartial]
Inherited from ClientEvents.guildMemberRemove
guildMemberUpdate
guildMemberUpdate: [guild: Guild, member: Member, oldMember: null | OldMember]
Inherited from ClientEvents.guildMemberUpdate
guildRoleCreate
guildRoleCreate: [guild: Guild, role: Role]
Inherited from ClientEvents.guildRoleCreate
guildRoleDelete
guildRoleDelete: [guild: Guild, role: Role]
Inherited from ClientEvents.guildRoleDelete
guildRoleUpdate
guildRoleUpdate: [guild: Guild, role: Role, oldRole: OldRole]
Inherited from ClientEvents.guildRoleUpdate
guildStickersUpdate
guildStickersUpdate: [guild: PossiblyUncachedGuild, stickers: Sticker[], oldStickers: null | Sticker[]]
Inherited from ClientEvents.guildStickersUpdate
guildUnavailable
guildUnavailable: [guild: UnavailableGuild]
Inherited from ClientEvents.guildUnavailable
guildUpdate
guildUpdate: [guild: Guild, oldGuild: OldGuild]
Inherited from ClientEvents.guildUpdate
hello
hello: [trace: string[], id: number]
Inherited from ClientEvents.hello
interactionCreate
interactionCreate: [interaction: PingInteraction | CommandInteraction<TextableChannel> | ComponentInteraction<TextableChannel> | AutocompleteInteraction<TextableChannel> | UnknownInteraction<TextableChannel>]
Inherited from ClientEvents.interactionCreate
inviteCreate
inviteCreate: [guild: Guild, invite: Invite<"withMetadata", InviteChannel>]
Inherited from ClientEvents.inviteCreate
inviteDelete
inviteDelete: [guild: Guild, invite: Invite<"withMetadata", InviteChannel>]
Inherited from ClientEvents.inviteDelete
messageCreate
messageCreate: [message: Message<PossiblyUncachedTextableChannel>]
Inherited from ClientEvents.messageCreate
messageDelete
messageDelete: [message: PossiblyUncachedMessage]
Inherited from ClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk: [messages: PossiblyUncachedMessage[]]
Inherited from ClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [message: PossiblyUncachedMessage, emoji: PartialEmoji, reactor: Uncached | Member]
Inherited from ClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove: [message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string]
Inherited from ClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [message: PossiblyUncachedMessage]
Inherited from ClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [message: PossiblyUncachedMessage, emoji: PartialEmoji]
Inherited from ClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage]
Inherited from ClientEvents.messageUpdate
presenceUpdate
presenceUpdate: [other: Member | Relationship, oldPresence: null | Presence]
Inherited from ClientEvents.presenceUpdate
rawREST
rawREST: [request: RawRESTRequest]
Inherited from ClientEvents.rawREST
rawWS
rawWS: [packet: RawPacket, id: number]
Inherited from ClientEvents.rawWS
ready
ready: []
Inherited from ClientEvents.ready
relationshipAdd
relationshipAdd: [relationship: Relationship]
Inherited from ClientEvents.relationshipAdd
relationshipRemove
relationshipRemove: [relationship: Relationship]
Inherited from ClientEvents.relationshipRemove
relationshipUpdate
relationshipUpdate: [relationship: Relationship, oldRelationship: { type: number }]
Inherited from ClientEvents.relationshipUpdate
shardDisconnect
shardDisconnect: [err: Error, id: number]
Inherited from ClientEvents.shardDisconnect
shardPreReady
shardPreReady: [id: number]
Inherited from ClientEvents.shardPreReady
shardReady
shardReady: [id: number]
Inherited from ClientEvents.shardReady
shardResume
shardResume: [id: number]
Inherited from ClientEvents.shardResume
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate: [stageInstance: StageInstance, oldStageInstance: null | OldStageInstance]
Inherited from ClientEvents.stageInstanceUpdate
threadCreate
threadCreate: [channel: AnyThreadChannel]
Inherited from ClientEvents.threadCreate
threadDelete
threadDelete: [channel: AnyThreadChannel]
Inherited from ClientEvents.threadDelete
threadListSync
threadListSync: [guild: Guild, deletedThreads: (Uncached | AnyThreadChannel)[], activeThreads: AnyThreadChannel[], joinedThreadsMember: ThreadMember[]]
Inherited from ClientEvents.threadListSync
threadMemberUpdate
threadMemberUpdate: [channel: AnyThreadChannel, member: ThreadMember, oldMember: OldThreadMember]
Inherited from ClientEvents.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate: [channel: AnyThreadChannel, addedMembers: ThreadMember[], removedMembers: (Uncached | ThreadMember)[]]
Inherited from ClientEvents.threadMembersUpdate
threadUpdate
threadUpdate: [channel: AnyThreadChannel, oldChannel: null | OldThread]
Inherited from ClientEvents.threadUpdate
typingStart
typingStart: [channel: Uncached | GuildTextableChannel, user: Uncached | User, member: Member] | [channel: Uncached | PrivateChannel, user: Uncached | User, member: null]
Inherited from ClientEvents.typingStart
unavailableGuildCreate
unavailableGuildCreate: [guild: UnavailableGuild]
Inherited from ClientEvents.unavailableGuildCreate
unknown
unknown: [packet: RawPacket, id?: number]
Inherited from ClientEvents.unknown
userUpdate
userUpdate: [user: User, oldUser: null | PartialUser]
Inherited from ClientEvents.userUpdate
voiceChannelJoin
voiceChannelJoin: [member: Member, channel: AnyVoiceChannel]
Inherited from ClientEvents.voiceChannelJoin
voiceChannelLeave
voiceChannelLeave: [member: Member, channel: AnyVoiceChannel]
Inherited from ClientEvents.voiceChannelLeave
voiceChannelSwitch
voiceChannelSwitch: [member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel]
Inherited from ClientEvents.voiceChannelSwitch
voiceStateUpdate
voiceStateUpdate: [member: Member, oldState: OldVoiceState]
Inherited from ClientEvents.voiceStateUpdate
warn
warn: [message: string, id?: number]
Inherited from ClientEvents.warn
webhooksUpdate
webhooksUpdate: [data: WebhookData]
Inherited from ClientEvents.webhooksUpdate
