eris: CreateGuildOptions
Module: yuuko / Eris
Interface CreateGuildOptions
Hierarchy
CreateGuildOptions
Index
Properties
afkChannelID
afkTimeout
channels
defaultNotifications
explicitContentFilter
icon
roles
systemChannelID
verificationLevel
Properties
Optional afkChannelID
afkChannelID: string
Optional afkTimeout
afkTimeout: number
Optional channels
channels: PartialChannel[]
Optional defaultNotifications
defaultNotifications: DefaultNotifications
Optional explicitContentFilter
explicitContentFilter: ExplicitContentFilter
Optional icon
icon: string
Optional roles
roles: PartialRole[]
systemChannelID
systemChannelID: string
Optional verificationLevel
verificationLevel: VerificationLevel
