eris: ClientOptions
Module: yuuko / Eris
Interface ClientOptions
Hierarchy
ClientOptions
ClientOptions
Index
Properties
agent
allowedMentions
autoreconnect
compress
connectionTimeout
defaultImageFormat
defaultImageSize
disableEvents
firstShardID
getAllUsers
guildCreateTimeout
intents
largeThreshold
lastShardID
latencyThreshold
maxReconnectAttempts
maxResumeAttempts
maxShards
messageLimit
opusOnly
ratelimiterOffset
reconnectDelay
requestTimeout
rest
restMode
seedVoiceConnections
shardConcurrency
ws
Properties
Optional agent
agent: Agent
deprecated
Optional allowedMentions
allowedMentions: AllowedMentions
Optional autoreconnect
autoreconnect: boolean
Optional compress
compress: boolean
Optional connectionTimeout
connectionTimeout: number
Optional defaultImageFormat
defaultImageFormat: string
Optional defaultImageSize
defaultImageSize: number
Optional disableEvents
disableEvents: {}
Type declaration
[s: string]: boolean
Optional firstShardID
firstShardID: number
Optional getAllUsers
getAllUsers: boolean
Optional guildCreateTimeout
guildCreateTimeout: number
intents
intents: number | (number | "guilds" | "guildMembers" | "guildBans" | "guildEmojisAndStickers" | "guildEmojis" | "guildIntegrations" | "guildWebhooks" | "guildInvites" | "guildVoiceStates" | "guildPresences" | "guildMessages" | "guildMessageReactions" | "guildMessageTyping" | "directMessages" | "directMessageReactions" | "directMessageTyping" | "allNonPrivileged" | "allPrivileged" | "all")[]
Optional largeThreshold
largeThreshold: number
Optional lastShardID
lastShardID: number
Optional latencyThreshold
latencyThreshold: number
deprecated
Optional maxReconnectAttempts
maxReconnectAttempts: number
Optional maxResumeAttempts
maxResumeAttempts: number
Optional maxShards
maxShards: number | "auto"
Optional messageLimit
messageLimit: number
Optional opusOnly
opusOnly: boolean
Optional ratelimiterOffset
ratelimiterOffset: number
deprecated
Optional reconnectDelay
reconnectDelay: ReconnectDelayFunction
Optional requestTimeout
requestTimeout: number
Optional rest
rest: RequestHandlerOptions
Optional restMode
restMode: boolean
Optional seedVoiceConnections
seedVoiceConnections: boolean
Optional shardConcurrency
shardConcurrency: number | "auto"
Optional ws
ws: unknown
