eris: ThreadTextable
Module: yuuko / Eris
Interface ThreadTextable
Hierarchy
Textable
Pinnable
ThreadTextable
Implemented by
ThreadChannel
Index
Properties
lastMessageID
lastPinTimestamp
messages
Methods
addMessageReaction
createMessage
deleteMessage
deleteMessages
editMessage
getMembers
getMessage
getMessageReaction
getMessages
getPins
join
leave
pinMessage
purge
removeMessageReaction
removeMessageReactionEmoji
removeMessageReactions
sendTyping
unpinMessage
unsendMessage
Properties
lastMessageID
lastMessageID: string
Inherited from Textable.lastMessageID
Optional lastPinTimestamp
lastPinTimestamp: number
messages
messages: Collection<Message<ThreadTextable>>
Inherited from Textable.messages
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Inherited from Textable.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Inherited from Textable.addMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: FileContent | FileContent[]): Promise<Message<ThreadTextable>>
Inherited from Textable.createMessage
Parameters
content: MessageContent
Optional file: FileContent | FileContent[]
Returns Promise<Message<ThreadTextable>>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Inherited from Textable.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Parameters
messageIDs: string[]
Optional reason: string
Returns Promise<void>
editMessage
editMessage(messageID: string, content: MessageContentEdit): Promise<Message<ThreadTextable>>
Inherited from Textable.editMessage
Parameters
messageID: string
content: MessageContentEdit
Returns Promise<Message<ThreadTextable>>
getMembers
getMembers(): Promise<ThreadMember[]>
Returns Promise<ThreadMember[]>
getMessage
getMessage(messageID: string): Promise<Message<ThreadTextable>>
Inherited from Textable.getMessage
Parameters
messageID: string
Returns Promise<Message<ThreadTextable>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Inherited from Textable.getMessageReaction
Parameters
messageID: string
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
Inherited from Textable.getMessageReaction
deprecated
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(options?: GetMessagesOptions): Promise<Message<ThreadTextable>[]>
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<TextableChannel>[]>
Inherited from Textable.getMessages
Parameters
Optional options: GetMessagesOptions
Returns Promise<Message<ThreadTextable>[]>
Inherited from Textable.getMessages
deprecated
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<TextableChannel>[]>
getPins
getPins(): Promise<Message<TextableChannel>[]>
Inherited from Pinnable.getPins
Returns Promise<Message<TextableChannel>[]>
join
join(userID: string): Promise<void>
Parameters
userID: string
Returns Promise<void>
leave
leave(userID: string): Promise<void>
Parameters
userID: string
Returns Promise<void>
pinMessage
pinMessage(messageID: string): Promise<void>
Inherited from Pinnable.pinMessage
Parameters
messageID: string
Returns Promise<void>
purge
purge(options: PurgeChannelOptions): Promise<number>
Parameters
options: PurgeChannelOptions
Returns Promise<number>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from Textable.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(messageID: string, reaction: string): Promise<void>
Parameters
messageID: string
reaction: string
Returns Promise<void>
removeMessageReactions
removeMessageReactions(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Inherited from Textable.sendTyping
Returns Promise<void>
unpinMessage
unpinMessage(messageID: string): Promise<void>
Inherited from Pinnable.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Inherited from Textable.unsendMessage
Parameters
messageID: string
Returns Promise<void>
