eris: OldGuild
Module: yuuko / Eris
Interface OldGuild
Hierarchy
OldGuild
Index
Properties
afkChannelID
afkTimeout
banner
defaultNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
large
maxMembers
maxVideoChannelUsers
mfaLevel
name
nsfw
nsfwLevel
ownerID
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelID
rulesChannelID
splash
stickers
systemChannelFlags
systemChannelID
vanityURL
verificationLevel
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
banner
banner: null | string
defaultNotifications
defaultNotifications: DefaultNotifications
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Omit<Emoji, "icon" | "user">[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilter
features
features: ("ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
icon
icon: null | string
large
large: boolean
Optional maxMembers
maxMembers: number
Optional maxVideoChannelUsers
maxVideoChannelUsers: number
mfaLevel
mfaLevel: MFALevel
name
name: string
nsfw
nsfw: boolean
deprecated
nsfwLevel
nsfwLevel: NSFWLevel
ownerID
ownerID: string
Optional preferredLocale
preferredLocale: string
Optional premiumSubscriptionCount
premiumSubscriptionCount: number
premiumTier
premiumTier: PremiumTier
publicUpdatesChannelID
publicUpdatesChannelID: null | string
rulesChannelID
rulesChannelID: null | string
splash
splash: null | string
Optional stickers
stickers: Sticker[]
systemChannelFlags
systemChannelFlags: SystemChannelFlags
systemChannelID
systemChannelID: null | string
vanityURL
vanityURL: null | string
verificationLevel
verificationLevel: VerificationLevel
