eris: SearchOptions
Module: yuuko / Eris
Interface SearchOptions
Hierarchy
SearchOptions
Index
Properties
attachmentExtensions
attachmentFilename
authorID
channelIDs
content
contextSize
embedProviders
embedTypes
has
limit
maxID
minID
offset
sortBy
sortOrder
Properties
Optional attachmentExtensions
attachmentExtensions: string
Optional attachmentFilename
attachmentFilename: string
Optional authorID
authorID: string
Optional channelIDs
channelIDs: string[]
Optional content
content: string
Optional contextSize
contextSize: number
Optional embedProviders
embedProviders: string
Optional embedTypes
embedTypes: string
Optional has
has: string
Optional limit
limit: number
Optional maxID
maxID: string
Optional minID
minID: string
Optional offset
offset: number
Optional sortBy
sortBy: string
Optional sortOrder
sortOrder: string
