eris: GuildOptions
Module: yuuko / Eris
Interface GuildOptions
Hierarchy
GuildOptions
Index
Properties
afkChannelID
afkTimeout
banner
defaultNotifications
description
discoverySplash
explicitContentFilter
features
icon
name
ownerID
preferredLocale
publicUpdatesChannelID
rulesChannelID
splash
systemChannelFlags
systemChannelID
verificationLevel
Properties
Optional afkChannelID
afkChannelID: string
Optional afkTimeout
afkTimeout: number
Optional banner
banner: string
Optional defaultNotifications
defaultNotifications: DefaultNotifications
Optional description
description: string
Optional discoverySplash
discoverySplash: string
Optional explicitContentFilter
explicitContentFilter: ExplicitContentFilter
Optional features
features: ("ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
Optional icon
icon: string
Optional name
name: string
Optional ownerID
ownerID: string
Optional preferredLocale
preferredLocale: string
Optional publicUpdatesChannelID
publicUpdatesChannelID: string
Optional rulesChannelID
rulesChannelID: string
Optional splash
splash: string
Optional systemChannelFlags
systemChannelFlags: number
Optional systemChannelID
systemChannelID: string
Optional verificationLevel
verificationLevel: VerificationLevel
