eris: Invite
Module: yuuko / Eris
Class Invite<CT, CH>
Type parameters
CT: "withMetadata" | "withCount" | "withoutCount" = "withMetadata"
CH: InviteChannel = InviteChannel
Hierarchy
Base
Invite
Index
Constructors
constructor
Properties
channel
code
createdAt
guild
id
inviter
maxAge
maxUses
memberCount
presenceCount
temporary
uses
Methods
delete
inspect
toJSON
toString
getCreatedAt
Constructors
constructor
new Invite<CT, CH>(data: BaseData, client: Client): Invite<CT, CH>
Inherited from Base.constructor
Type parameters
CT: "withMetadata" | "withoutCount" | "withCount" = "withMetadata"
CH: InviteChannel = InviteChannel
Parameters
data: BaseData
client: Client
Returns Invite<CT, CH>
Properties
channel
channel: CH
code
code: string
createdAt
createdAt: CT extends "withMetadata" ? number : null
Overrides Base.createdAt
guild
guild: CT extends "withMetadata" ? Guild : CH extends never ? never : CH extends never ? Guild : undefined | Guild
id
id: string
Inherited from Base.id
Optional inviter
inviter: undefined | User
maxAge
maxAge: CT extends "withMetadata" ? number : null
maxUses
maxUses: CT extends "withMetadata" ? number : null
memberCount
memberCount: CT extends "withMetadata" | "withoutCount" ? null : number
presenceCount
presenceCount: CT extends "withMetadata" | "withoutCount" ? null : number
temporary
temporary: CT extends "withMetadata" ? boolean : null
uses
uses: CT extends "withMetadata" ? number : null
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
inspect
inspect(): Invite<CT, CH>
Inherited from Base.inspect
Returns Invite<CT, CH>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
