yuuko: VoiceConnectionManager
Module: Eris
Class VoiceConnectionManager<T>
Type parameters
T: VoiceConnection = VoiceConnection
Hierarchy
Collection<T>
VoiceConnectionManager
Implements
SimpleJSON
Index
Constructors
constructor
Properties
[Symbol.species]
[Symbol.toStringTag]
baseObject
limit
size
Methods
[Symbol.iterator]
add
clear
delete
entries
every
filter
find
forEach
get
has
join
keys
leave
map
random
reduce
remove
set
some
switch
toJSON
update
values
voiceServerUpdate
Constructors
constructor
new VoiceConnectionManager<T>(vcObject: () => T): VoiceConnectionManager<T>
Inherited from Collection.constructor
Type parameters
T: VoiceConnection<T> = VoiceConnection
Parameters
vcObject: () => T
(): T
Returns T
Returns VoiceConnectionManager<T>
Properties
Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Collection.[Symbol.toStringTag]
baseObject
baseObject: (...args: any[]) => T
Inherited from Collection.baseObject
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional limit
limit: undefined | number
Inherited from Collection.limit
Readonly size
size: number
Inherited from Collection.size
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string | number, T]>
Inherited from Collection.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(obj: T, extra?: unknown, replace?: boolean): T
Inherited from Collection.add
Parameters
obj: T
Optional extra: unknown
Optional replace: boolean
Returns T
clear
clear(): void
Inherited from Collection.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Collection.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Collection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
every
every(func: (i: T) => boolean): boolean
Inherited from Collection.every
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
filter
filter(func: (i: T) => boolean): T[]
Inherited from Collection.filter
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T[]
find
find(func: (i: T) => boolean): undefined | T
Inherited from Collection.find
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns undefined | T
forEach
forEach(callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): undefined | T
Inherited from Collection.get
Parameters
key: string | number
Returns undefined | T
has
has(key: string | number): boolean
Inherited from Collection.has
Parameters
key: string | number
Returns boolean
join
join(guildID: string, channelID: string, options: VoiceResourceOptions): Promise<VoiceConnection>
Parameters
guildID: string
channelID: string
options: VoiceResourceOptions
Returns Promise<VoiceConnection>
keys
keys(): IterableIterator<string | number>
Inherited from Collection.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
leave
leave(guildID: string): void
Parameters
guildID: string
Returns void
map
map<R>(func: (i: T) => R): R[]
Inherited from Collection.map
Type parameters
R
Parameters
func: (i: T) => R
(i: T): R
Parameters
i: T
Returns R
Returns R[]
random
random(): undefined | T
Inherited from Collection.random
Returns undefined | T
reduce
reduce<U>(func: (accumulator: U, val: T) => U, initialValue?: U): U
Inherited from Collection.reduce
Type parameters
U
Parameters
func: (accumulator: U, val: T) => U
(accumulator: U, val: T): U
Parameters
accumulator: U
val: T
Returns U
Optional initialValue: U
Returns U
remove
remove(obj: Uncached | T): null | T
Inherited from Collection.remove
Parameters
obj: Uncached | T
Returns null | T
set
set(key: string | number, value: T): VoiceConnectionManager<T>
Inherited from Collection.set
Parameters
key: string | number
value: T
Returns VoiceConnectionManager<T>
some
some(func: (i: T) => boolean): boolean
Inherited from Collection.some
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
switch
switch(guildID: string, channelID: string): void
Parameters
guildID: string
channelID: string
Returns void
toJSON
toJSON(props?: string[]): JSONCache
Implementation of SimpleJSON.toJSON
Parameters
Optional props: string[]
Returns JSONCache
update
update(obj: T, extra?: unknown, replace?: boolean): T
Inherited from Collection.update
Parameters
obj: T
Optional extra: unknown
Optional replace: boolean
Returns T
values
values(): IterableIterator<T>
Inherited from Collection.values
Returns an iterable of values in the map
Returns IterableIterator<T>
voiceServerUpdate
voiceServerUpdate(data: VoiceServerUpdateData): void
Parameters
data: VoiceServerUpdateData
Returns void
