yuuko: yuuko
yuuko
Index
Namespaces
Eris
Classes
Client
Command
EventListener
Interfaces
ClientOptions
CommandContext
CommandProcess
CommandRequirements
EventContext
EventListenerOptions
PrefixFunction
Type aliases
ClientOAuthApplication
GuildCommandProcess
PrivateCommandProcess
Events
ClientEvents
Functions
Eris
Type aliases
ClientOAuthApplication
ClientOAuthApplication: OAuthApplicationInfo
Information returned from the API about the bot's OAuth application.
deprecated
Use Eris.OAuthApplicationInfo instead. See https://github.com/eritbh/yuuko/issues/91
GuildCommandProcess
GuildCommandProcess: CommandProcess<GuildTextableChannel>
PrivateCommandProcess
PrivateCommandProcess: CommandProcess<PrivateChannel>
Events
ClientEvents
ClientEvents(event: "commandLoaded", listener: (cmd: Command) => void): T
ClientEvents(event: "preCommand", listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void): T
ClientEvents(event: "postCommand", listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void): T
ClientEvents(event: "invalidCommand", listener: (msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void): T
ClientEvents(event: "shardReady" | "shardResume", listener: (id: number) => void): T
ClientEvents(event: "shardDisconnect", listener: (err: undefined | Error, id: number) => void): T
ClientEvents(event: "ready" | "disconnect", listener: () => void): T
ClientEvents(event: "callCreate" | "callRing" | "callDelete", listener: (call: Call) => void): T
ClientEvents(event: "callUpdate", listener: (call: Call, oldCall: OldCall) => void): T
ClientEvents(event: "channelCreate" | "channelDelete", listener: (channel: AnyChannel) => void): T
ClientEvents(event: "channelPinUpdate", listener: (channel: TextableChannel, timestamp: number, oldTimestamp: number) => void): T
ClientEvents(event: "channelRecipientAdd" | "channelRecipientRemove", listener: (channel: GroupChannel, user: User) => void): T
ClientEvents(event: "channelUpdate", listener: (channel: AnyGuildChannel, oldChannel: OldGuildChannel | OldGuildTextChannel | OldGuildVoiceChannel) => void): T
ClientEvents(event: "channelUpdate", listener: (channel: GroupChannel, oldChannel: OldGroupChannel) => void): T
ClientEvents(event: "connect" | "shardPreReady", listener: (id: number) => void): T
ClientEvents(event: "error", listener: (err: Error, id: number) => void): T
ClientEvents(event: "friendSuggestionCreate", listener: (user: User, reasons: FriendSuggestionReasons) => void): T
ClientEvents(event: "friendSuggestionDelete", listener: (user: User) => void): T
ClientEvents(event: "guildBanAdd" | "guildBanRemove", listener: (guild: Guild, user: User) => void): T
ClientEvents(event: "guildAvailable" | "guildCreate", listener: (guild: Guild) => void): T
ClientEvents(event: "guildDelete", listener: (guild: PossiblyUncachedGuild) => void): T
ClientEvents(event: "guildEmojisUpdate", listener: (guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[]) => void): T
ClientEvents(event: "guildMemberAdd", listener: (guild: Guild, member: Member) => void): T
ClientEvents(event: "guildMemberChunk", listener: (guild: Guild, members: Member[]) => void): T
ClientEvents(event: "guildMemberRemove", listener: (guild: Guild, member: Member | MemberPartial) => void): T
ClientEvents(event: "guildMemberUpdate", listener: (guild: Guild, member: Member, oldMember: null | OldMember) => void): T
ClientEvents(event: "guildRoleCreate" | "guildRoleDelete", listener: (guild: Guild, role: Role) => void): T
ClientEvents(event: "guildRoleUpdate", listener: (guild: Guild, role: Role, oldRole: OldRole) => void): T
ClientEvents(event: "guildUnavailable" | "unavailableGuildCreate", listener: (guild: UnavailableGuild) => void): T
ClientEvents(event: "guildUpdate", listener: (guild: Guild, oldGuild: OldGuild) => void): T
ClientEvents(event: "hello", listener: (trace: string[], id: number) => void): T
ClientEvents(event: "inviteCreate" | "inviteDelete", listener: (guild: Guild, invite: Invite<"withMetadata", InviteChannel>) => void): T
ClientEvents(event: "messageCreate", listener: (message: Message<PossiblyUncachedTextableChannel>) => void): T
ClientEvents(event: "messageDelete" | "messageReactionRemoveAll", listener: (message: PossiblyUncachedMessage) => void): T
ClientEvents(event: "messageReactionRemoveEmoji", listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji) => void): T
ClientEvents(event: "messageDeleteBulk", listener: (messages: PossiblyUncachedMessage[]) => void): T
ClientEvents(event: "messageReactionAdd", listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, reactor: Uncached | Member) => void): T
ClientEvents(event: "messageReactionRemove", listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string) => void): T
ClientEvents(event: "messageUpdate", listener: (message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage) => void): T
ClientEvents(event: "presenceUpdate", listener: (other: Member | Relationship, oldPresence: null | Presence) => void): T
ClientEvents(event: "rawREST", listener: (request: RawRESTRequest) => void): T
ClientEvents(event: "rawWS" | "unknown", listener: (packet: RawPacket, id: number) => void): T
ClientEvents(event: "relationshipAdd" | "relationshipRemove", listener: (relationship: Relationship) => void): T
ClientEvents(event: "relationshipUpdate", listener: (relationship: Relationship, oldRelationship: { type: number }) => void): T
ClientEvents(event: "typingStart", listener: (channel: Uncached | GuildTextableChannel, user: Uncached | User, member: Member) => void): T
ClientEvents(event: "typingStart", listener: (channel: Uncached | PrivateChannel, user: Uncached | User, member: null) => void): T
ClientEvents(event: "userUpdate", listener: (user: User, oldUser: null | PartialUser) => void): T
ClientEvents(event: "voiceChannelJoin" | "voiceChannelLeave", listener: (member: Member, channel: AnyVoiceChannel) => void): T
ClientEvents(event: "voiceChannelSwitch", listener: (member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel) => void): T
ClientEvents(event: "voiceStateUpdate", listener: (member: Member, oldState: OldVoiceState) => void): T
ClientEvents(event: "warn" | "debug", listener: (message: string, id: number) => void): T
ClientEvents(event: "webhooksUpdate", listener: (data: WebhookData) => void): T
ClientEvents(event: string, listener: (...args: any[]) => void): T
Parameters
event: "commandLoaded"
listener: (cmd: Command) => void
(cmd: Command): void
Parameters
cmd: Command
Returns void
Returns T
Parameters
event: "preCommand"
listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void
(cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext): void
Parameters
cmd: Command
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns void
Returns T
Parameters
event: "postCommand"
listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void
(cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext): void
Parameters
cmd: Command
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns void
Returns T
Parameters
event: "invalidCommand"
listener: (msg: Message<TextableChannel>, args: string[], ctx: CommandContext) => void
(msg: Message<TextableChannel>, args: string[], ctx: CommandContext): void
Parameters
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns void
Returns T
Parameters
event: "shardReady" | "shardResume"
listener: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns T
Parameters
event: "shardDisconnect"
listener: (err: undefined | Error, id: number) => void
(err: undefined | Error, id: number): void
Parameters
err: undefined | Error
id: number
Returns void
Returns T
Parameters
event: "ready" | "disconnect"
listener: () => void
(): void
Returns void
Returns T
Parameters
event: "callCreate" | "callRing" | "callDelete"
listener: (call: Call) => void
(call: Call): void
Parameters
call: Call
Returns void
Returns T
Parameters
event: "callUpdate"
listener: (call: Call, oldCall: OldCall) => void
(call: Call, oldCall: OldCall): void
Parameters
call: Call
oldCall: OldCall
Returns void
Returns T
Parameters
event: "channelCreate" | "channelDelete"
listener: (channel: AnyChannel) => void
(channel: AnyChannel): void
Parameters
channel: AnyChannel
Returns void
Returns T
Parameters
event: "channelPinUpdate"
listener: (channel: TextableChannel, timestamp: number, oldTimestamp: number) => void
(channel: TextableChannel, timestamp: number, oldTimestamp: number): void
Parameters
channel: TextableChannel
timestamp: number
oldTimestamp: number
Returns void
Returns T
Parameters
event: "channelRecipientAdd" | "channelRecipientRemove"
listener: (channel: GroupChannel, user: User) => void
(channel: GroupChannel, user: User): void
Parameters
channel: GroupChannel
user: User
Returns void
Returns T
Parameters
event: "channelUpdate"
listener: (channel: AnyGuildChannel, oldChannel: OldGuildChannel | OldGuildTextChannel | OldGuildVoiceChannel) => void
(channel: AnyGuildChannel, oldChannel: OldGuildChannel | OldGuildTextChannel | OldGuildVoiceChannel): void
Parameters
channel: AnyGuildChannel
oldChannel: OldGuildChannel | OldGuildTextChannel | OldGuildVoiceChannel
Returns void
Returns T
Parameters
event: "channelUpdate"
listener: (channel: GroupChannel, oldChannel: OldGroupChannel) => void
(channel: GroupChannel, oldChannel: OldGroupChannel): void
Parameters
channel: GroupChannel
oldChannel: OldGroupChannel
Returns void
Returns T
Parameters
event: "connect" | "shardPreReady"
listener: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns T
Parameters
event: "error"
listener: (err: Error, id: number) => void
(err: Error, id: number): void
Parameters
err: Error
id: number
Returns void
Returns T
Parameters
event: "friendSuggestionCreate"
listener: (user: User, reasons: FriendSuggestionReasons) => void
(user: User, reasons: FriendSuggestionReasons): void
Parameters
user: User
reasons: FriendSuggestionReasons
Returns void
Returns T
Parameters
event: "friendSuggestionDelete"
listener: (user: User) => void
(user: User): void
Parameters
user: User
Returns void
Returns T
Parameters
event: "guildBanAdd" | "guildBanRemove"
listener: (guild: Guild, user: User) => void
(guild: Guild, user: User): void
Parameters
guild: Guild
user: User
Returns void
Returns T
Parameters
event: "guildAvailable" | "guildCreate"
listener: (guild: Guild) => void
(guild: Guild): void
Parameters
guild: Guild
Returns void
Returns T
Parameters
event: "guildDelete"
listener: (guild: PossiblyUncachedGuild) => void
(guild: PossiblyUncachedGuild): void
Parameters
guild: PossiblyUncachedGuild
Returns void
Returns T
Parameters
event: "guildEmojisUpdate"
listener: (guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[]) => void
(guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[]): void
Parameters
guild: PossiblyUncachedGuild
emojis: Emoji[]
oldEmojis: null | Emoji[]
Returns void
Returns T
Parameters
event: "guildMemberAdd"
listener: (guild: Guild, member: Member) => void
(guild: Guild, member: Member): void
Parameters
guild: Guild
member: Member
Returns void
Returns T
Parameters
event: "guildMemberChunk"
listener: (guild: Guild, members: Member[]) => void
(guild: Guild, members: Member[]): void
Parameters
guild: Guild
members: Member[]
Returns void
Returns T
Parameters
event: "guildMemberRemove"
listener: (guild: Guild, member: Member | MemberPartial) => void
(guild: Guild, member: Member | MemberPartial): void
Parameters
guild: Guild
member: Member | MemberPartial
Returns void
Returns T
Parameters
event: "guildMemberUpdate"
listener: (guild: Guild, member: Member, oldMember: null | OldMember) => void
(guild: Guild, member: Member, oldMember: null | OldMember): void
Parameters
guild: Guild
member: Member
oldMember: null | OldMember
Returns void
Returns T
Parameters
event: "guildRoleCreate" | "guildRoleDelete"
listener: (guild: Guild, role: Role) => void
(guild: Guild, role: Role): void
Parameters
guild: Guild
role: Role
Returns void
Returns T
Parameters
event: "guildRoleUpdate"
listener: (guild: Guild, role: Role, oldRole: OldRole) => void
(guild: Guild, role: Role, oldRole: OldRole): void
Parameters
guild: Guild
role: Role
oldRole: OldRole
Returns void
Returns T
Parameters
event: "guildUnavailable" | "unavailableGuildCreate"
listener: (guild: UnavailableGuild) => void
(guild: UnavailableGuild): void
Parameters
guild: UnavailableGuild
Returns void
Returns T
Parameters
event: "guildUpdate"
listener: (guild: Guild, oldGuild: OldGuild) => void
(guild: Guild, oldGuild: OldGuild): void
Parameters
guild: Guild
oldGuild: OldGuild
Returns void
Returns T
Parameters
event: "hello"
listener: (trace: string[], id: number) => void
(trace: string[], id: number): void
Parameters
trace: string[]
id: number
Returns void
Returns T
Parameters
event: "inviteCreate" | "inviteDelete"
listener: (guild: Guild, invite: Invite<"withMetadata", InviteChannel>) => void
(guild: Guild, invite: Invite<"withMetadata", InviteChannel>): void
Parameters
guild: Guild
invite: Invite<"withMetadata", InviteChannel>
Returns void
Returns T
Parameters
event: "messageCreate"
listener: (message: Message<PossiblyUncachedTextableChannel>) => void
(message: Message<PossiblyUncachedTextableChannel>): void
Parameters
message: Message<PossiblyUncachedTextableChannel>
Returns void
Returns T
Parameters
event: "messageDelete" | "messageReactionRemoveAll"
listener: (message: PossiblyUncachedMessage) => void
(message: PossiblyUncachedMessage): void
Parameters
message: PossiblyUncachedMessage
Returns void
Returns T
Parameters
event: "messageReactionRemoveEmoji"
listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji) => void
(message: PossiblyUncachedMessage, emoji: PartialEmoji): void
Parameters
message: PossiblyUncachedMessage
emoji: PartialEmoji
Returns void
Returns T
Parameters
event: "messageDeleteBulk"
listener: (messages: PossiblyUncachedMessage[]) => void
(messages: PossiblyUncachedMessage[]): void
Parameters
messages: PossiblyUncachedMessage[]
Returns void
Returns T
Parameters
event: "messageReactionAdd"
listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, reactor: Uncached | Member) => void
(message: PossiblyUncachedMessage, emoji: PartialEmoji, reactor: Uncached | Member): void
Parameters
message: PossiblyUncachedMessage
emoji: PartialEmoji
reactor: Uncached | Member
Returns void
Returns T
Parameters
event: "messageReactionRemove"
listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string) => void
(message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string): void
Parameters
message: PossiblyUncachedMessage
emoji: PartialEmoji
userID: string
Returns void
Returns T
Parameters
event: "messageUpdate"
listener: (message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage) => void
(message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage): void
Parameters
message: Message<PossiblyUncachedTextableChannel>
oldMessage: null | OldMessage
Returns void
Returns T
Parameters
event: "presenceUpdate"
listener: (other: Member | Relationship, oldPresence: null | Presence) => void
(other: Member | Relationship, oldPresence: null | Presence): void
Parameters
other: Member | Relationship
oldPresence: null | Presence
Returns void
Returns T
Parameters
event: "rawREST"
listener: (request: RawRESTRequest) => void
(request: RawRESTRequest): void
Parameters
request: RawRESTRequest
Returns void
Returns T
Parameters
event: "rawWS" | "unknown"
listener: (packet: RawPacket, id: number) => void
(packet: RawPacket, id: number): void
Parameters
packet: RawPacket
id: number
Returns void
Returns T
Parameters
event: "relationshipAdd" | "relationshipRemove"
listener: (relationship: Relationship) => void
(relationship: Relationship): void
Parameters
relationship: Relationship
Returns void
Returns T
Parameters
event: "relationshipUpdate"
listener: (relationship: Relationship, oldRelationship: { type: number }) => void
(relationship: Relationship, oldRelationship: { type: number }): void
Parameters
relationship: Relationship
oldRelationship: { type: number }
type: number
Returns void
Returns T
Parameters
event: "typingStart"
listener: (channel: Uncached | GuildTextableChannel, user: Uncached | User, member: Member) => void
(channel: Uncached | GuildTextableChannel, user: Uncached | User, member: Member): void
Parameters
channel: Uncached | GuildTextableChannel
user: Uncached | User
member: Member
Returns void
Returns T
Parameters
event: "typingStart"
listener: (channel: Uncached | PrivateChannel, user: Uncached | User, member: null) => void
(channel: Uncached | PrivateChannel, user: Uncached | User, member: null): void
Parameters
channel: Uncached | PrivateChannel
user: Uncached | User
member: null
Returns void
Returns T
Parameters
event: "userUpdate"
listener: (user: User, oldUser: null | PartialUser) => void
(user: User, oldUser: null | PartialUser): void
Parameters
user: User
oldUser: null | PartialUser
Returns void
Returns T
Parameters
event: "voiceChannelJoin" | "voiceChannelLeave"
listener: (member: Member, channel: AnyVoiceChannel) => void
(member: Member, channel: AnyVoiceChannel): void
Parameters
member: Member
channel: AnyVoiceChannel
Returns void
Returns T
Parameters
event: "voiceChannelSwitch"
listener: (member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel) => void
(member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel): void
Parameters
member: Member
newChannel: AnyVoiceChannel
oldChannel: AnyVoiceChannel
Returns void
Returns T
Parameters
event: "voiceStateUpdate"
listener: (member: Member, oldState: OldVoiceState) => void
(member: Member, oldState: OldVoiceState): void
Parameters
member: Member
oldState: OldVoiceState
Returns void
Returns T
Parameters
event: "warn" | "debug"
listener: (message: string, id: number) => void
(message: string, id: number): void
Parameters
message: string
id: number
Returns void
Returns T
Parameters
event: "webhooksUpdate"
listener: (data: WebhookData) => void
(data: WebhookData): void
Parameters
data: WebhookData
Returns void
Returns T
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns T
Functions
Eris
Eris:
