eris: Eris
Module: yuuko
Namespace Eris
Index
Classes
AutocompleteInteraction
Base
BrowserWebSocket
BrowserWebSocketError
Bucket
Call
CategoryChannel
Channel
Client
Collection
Command
CommandClient
CommandInteraction
ComponentInteraction
DiscordHTTPError
DiscordRESTError
ExtendedUser
GroupChannel
Guild
GuildAuditLogEntry
GuildChannel
GuildIntegration
GuildPreview
GuildTemplate
Interaction
Invite
Member
Message
NewsChannel
NewsThreadChannel
Permission
PermissionOverwrite
PingInteraction
Piper
PrivateChannel
PrivateThreadChannel
PublicThreadChannel
Relationship
RequestHandler
Role
SequentialBucket
Shard
ShardManager
SharedStream
StageChannel
StageInstance
StoreChannel
TextChannel
TextVoiceChannel
ThreadChannel
ThreadMember
UnavailableGuild
UnknownInteraction
User
VoiceChannel
VoiceConnection
VoiceConnectionManager
VoiceDataStream
VoiceState
Interfaces
ActionRow
ActiveMessages
Activity
ActivityPartial
AdvancedMessageContent
AdvancedMessageContentEdit
AllowedMentions
ApplicationCommand
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandOptionWithChoices
ApplicationCommandOptionWithMinMax
ApplicationCommandOptionsSubCommand
ApplicationCommandOptionsSubCommandGroup
ApplicationCommandPermissions
Attachment
AutocompleteDisabled
AutocompleteDisabledInteger
AutocompleteDisabledIntegerMinMax
AutocompleteEnabled
BaseData
ButtonBase
ChannelFollow
ChannelPosition
ClientEvents
ClientOptions
ClientPresence
ClientStatus
CommandClientOptions
CommandCooldownExclusions
CommandOptions
CommandReactionButtons
CommandReactionButtonsOptions
CommandRequirements
ComponentInteractionButtonData
ComponentInteractionSelectMenuData
Connection
Constants
CreateChannelInviteOptions
CreateChannelOptions
CreateGuildOptions
CreateInviteOptions
CreateStickerOptions
CreateThreadOptions
CreateThreadWithoutMessageOptions
DiscoveryCategory
DiscoveryMetadata
DiscoveryOptions
DiscoverySubcategoryResponse
EditChannelOptions
EditChannelPositionOptions
EditStickerOptions
Embed
EmbedAuthor
EmbedAuthorOptions
EmbedField
EmbedFooter
EmbedFooterOptions
EmbedImage
EmbedImageOptions
EmbedOptions
EmbedProvider
EmbedVideo
Emoji
EmojiBase
EmojiOptions
EventListeners
FetchMembersOptions
FileContent
GetArchivedThreadsOptions
GetGuildAuditLogOptions
GetGuildBansOptions
GetMessageReactionOptions
GetMessagesOptions
GetPruneOptions
GetRESTGuildMembersOptions
GetRESTGuildsOptions
GuildApplicationCommandPermissions
GuildAuditLog
GuildBan
GuildOptions
GuildPinnable
GuildSettings
GuildTemplateOptions
GuildTextable
GuildVanity
HTTPResponse
Hooks
IntegrationApplication
IntegrationOptions
InteractionAutocomplete
InteractionButton
InteractionDataOptionWithValue
InteractionDataOptionsSubCommand
InteractionDataOptionsSubCommandGroup
InteractionOptions
Invitable
InvitePartialChannel
InviteStageInstance
JSONCache
JoinVoiceChannelOptions
LatencyRef
ListedChannelThreads
ListedGuildThreads
MemberOptions
MemberPartial
MemberRoles
MessageActivity
MessageApplication
MessageInteraction
MessageReference
MessageReferenceBase
MessageReferenceReply
NestedJSON
OAuthApplicationInfo
OAuthTeamInfo
OAuthTeamMember
OldCall
OldGroupChannel
OldGuild
OldGuildChannel
OldGuildTextChannel
OldMember
OldMessage
OldRole
OldStageInstance
OldTextVoiceChannel
OldThread
OldThreadMember
OldVoiceState
Overwrite
PartialChannel
PartialEmoji
PartialRole
PartialUser
Pinnable
Presence
PrivateThreadMetadata
PruneMemberOptions
PurgeChannelOptions
RawPacket
RawRESTRequest
RequestGuildMembersOptions
RequestGuildMembersReturn
RequestHandlerOptions
RequestMembersPromise
RoleOptions
RoleTags
SearchOptions
SearchResults
SelectMenu
SelectMenuOptions
ShardEvents
ShardManagerOptions
SimpleJSON
StageInstanceOptions
Sticker
StickerItems
StickerPack
StreamEvents
Textable
ThreadMetadata
ThreadTextable
URLButton
Uncached
UncachedMemberVoiceState
UserProfile
UserSettings
VoiceConnectData
VoiceEvents
VoiceRegion
VoiceResourceOptions
VoiceServerUpdateData
VoiceStateOptions
VoiceStreamCurrent
Webhook
WebhookData
WebhookOptions
WebhookPayload
WelcomeChannel
WelcomeScreen
WelcomeScreenOptions
Widget
WidgetChannel
WidgetData
WidgetMember
Type aliases
ActionRowComponents
ActivityType
AnyApplicationCommand
AnyChannel
AnyGuildChannel
AnyInteraction
AnyThreadChannel
AnyVoiceChannel
ApplicationCommandOptions
ApplicationCommandOptionsBoolean
ApplicationCommandOptionsChannel
ApplicationCommandOptionsInteger
ApplicationCommandOptionsIntegerWithAutocomplete
ApplicationCommandOptionsIntegerWithMinMax
ApplicationCommandOptionsIntegerWithoutAutocomplete
ApplicationCommandOptionsMentionable
ApplicationCommandOptionsNumber
ApplicationCommandOptionsNumberWithAutocomplete
ApplicationCommandOptionsNumberWithMinMax
ApplicationCommandOptionsNumberWithoutAutocomplete
ApplicationCommandOptionsRole
ApplicationCommandOptionsString
ApplicationCommandOptionsStringWithAutocomplete
ApplicationCommandOptionsStringWithoutAutocomplete
ApplicationCommandOptionsUser
ApplicationCommandOptionsWithValue
ApplicationCommandPermissionTypes
ApplicationCommandStructure
ApplicationCommandTypes
AutoArchiveDuration
BotActivityType
Button
ButtonStyles
ChannelTypes
ChatInputApplicationCommand
ChatInputApplicationCommandStructure
CommandGenerator
CommandGeneratorFunction
Component
ConnectionVisibilityTypes
ConverterCommand
DefaultNotifications
ExplicitContentFilter
FriendSuggestionReasons
GeneratorFunctionReturn
GenericCheckFunction
GuildChannelTypes
GuildFeatures
GuildIntegrationExpireBehavior
GuildIntegrationTypes
GuildPublicThreadChannelTypes
GuildTextChannelTypes
GuildTextableChannel
GuildTextableWithThread
GuildThreadChannelTypes
ImageFormat
IntentStrings
InteractionCallbackData
InteractionContent
InteractionContentEdit
InteractionDataOptions
InteractionDataOptionsBoolean
InteractionDataOptionsChannel
InteractionDataOptionsInteger
InteractionDataOptionsMentionable
InteractionDataOptionsNumber
InteractionDataOptionsRole
InteractionDataOptionsString
InteractionDataOptionsUser
InteractionDataOptionsWithValue
InteractionResponseTypes
InteractionTypes
InviteChannel
InviteTargetTypes
MFALevel
MessageActivityFlags
MessageApplicationCommand
MessageApplicationCommandStructure
MessageContent
MessageContentEdit
MessageWebhookContent
NSFWLevel
PermissionType
PossiblyUncachedGuild
PossiblyUncachedMessage
PossiblyUncachedTextable
PossiblyUncachedTextableChannel
PremiumTier
PremiumTypes
PrivateChannelTypes
ReactionButtonsFilterFunction
ReactionButtonsGenerator
ReactionButtonsGeneratorFunction
ReconnectDelayFunction
RequestMethod
SelfStatus
StageInstancePrivacyLevel
Status
StickerFormats
StickerTypes
SystemChannelFlags
TextChannelTypes
TextVoiceChannelTypes
TextableChannel
UserApplicationCommand
UserApplicationCommandStructure
UserStatus
VerificationLevel
VideoQualityMode
WebhookTypes
Variables
Constants
VERSION
Type aliases
ActionRowComponents
ActionRowComponents: Button | SelectMenu
ActivityType
ActivityType: BotActivityType | Constants["ActivityTypes"]["CUSTOM"]
AnyApplicationCommand
AnyApplicationCommand: ChatInputApplicationCommand | MessageApplicationCommand | UserApplicationCommand
AnyChannel
AnyChannel: AnyGuildChannel | PrivateChannel
AnyGuildChannel
AnyGuildChannel: GuildTextableChannel | AnyVoiceChannel | CategoryChannel | StoreChannel
AnyInteraction
AnyInteraction: PingInteraction | CommandInteraction | ComponentInteraction | AutocompleteInteraction
AnyThreadChannel
AnyThreadChannel: NewsThreadChannel | PrivateThreadChannel | PublicThreadChannel | ThreadChannel
AnyVoiceChannel
AnyVoiceChannel: TextVoiceChannel | StageChannel
ApplicationCommandOptions
ApplicationCommandOptions: ApplicationCommandOptionsSubCommand | ApplicationCommandOptionsSubCommandGroup | ApplicationCommandOptionsWithValue
ApplicationCommandOptionsBoolean
ApplicationCommandOptionsBoolean: ApplicationCommandOption<Constants["ApplicationCommandOptionTypes"]["BOOLEAN"]>
ApplicationCommandOptionsChannel
ApplicationCommandOptionsChannel: ApplicationCommandOption<Constants["ApplicationCommandOptionTypes"]["CHANNEL"]>
ApplicationCommandOptionsInteger
ApplicationCommandOptionsInteger: ApplicationCommandOptionsIntegerWithAutocomplete | ApplicationCommandOptionsIntegerWithoutAutocomplete | ApplicationCommandOptionsIntegerWithMinMax
ApplicationCommandOptionsIntegerWithAutocomplete
ApplicationCommandOptionsIntegerWithAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["INTEGER"]>, "choices" | "min_value" | "max_value"> & AutocompleteEnabled
ApplicationCommandOptionsIntegerWithMinMax
ApplicationCommandOptionsIntegerWithMinMax: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["INTEGER"]>, "choices" | "autocomplete"> & AutocompleteDisabledIntegerMinMax
ApplicationCommandOptionsIntegerWithoutAutocomplete
ApplicationCommandOptionsIntegerWithoutAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["INTEGER"]>, "autocomplete" | "min_value" | "max_value"> & AutocompleteDisabledInteger
ApplicationCommandOptionsMentionable
ApplicationCommandOptionsMentionable: ApplicationCommandOption<Constants["ApplicationCommandOptionTypes"]["MENTIONABLE"]>
ApplicationCommandOptionsNumber
ApplicationCommandOptionsNumber: ApplicationCommandOptionsNumberWithAutocomplete | ApplicationCommandOptionsNumberWithoutAutocomplete | ApplicationCommandOptionsNumberWithMinMax
ApplicationCommandOptionsNumberWithAutocomplete
ApplicationCommandOptionsNumberWithAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["NUMBER"]>, "choices" | "min_value" | "max_value"> & AutocompleteEnabled
ApplicationCommandOptionsNumberWithMinMax
ApplicationCommandOptionsNumberWithMinMax: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["NUMBER"]>, "choices" | "autocomplete"> & AutocompleteDisabledIntegerMinMax
ApplicationCommandOptionsNumberWithoutAutocomplete
ApplicationCommandOptionsNumberWithoutAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["NUMBER"]>, "autocomplete" | "min_value" | "max_value"> & AutocompleteDisabledInteger
ApplicationCommandOptionsRole
ApplicationCommandOptionsRole: ApplicationCommandOption<Constants["ApplicationCommandOptionTypes"]["ROLE"]>
ApplicationCommandOptionsString
ApplicationCommandOptionsString: ApplicationCommandOptionsStringWithAutocomplete | ApplicationCommandOptionsStringWithoutAutocomplete
ApplicationCommandOptionsStringWithAutocomplete
ApplicationCommandOptionsStringWithAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["STRING"]>, "choices"> & AutocompleteEnabled
ApplicationCommandOptionsStringWithoutAutocomplete
ApplicationCommandOptionsStringWithoutAutocomplete: Omit<ApplicationCommandOptionWithChoices<Constants["ApplicationCommandOptionTypes"]["STRING"]>, "autocomplete"> & AutocompleteDisabled
ApplicationCommandOptionsUser
ApplicationCommandOptionsUser: ApplicationCommandOption<Constants["ApplicationCommandOptionTypes"]["USER"]>
ApplicationCommandOptionsWithValue
ApplicationCommandOptionsWithValue: ApplicationCommandOptionsString | ApplicationCommandOptionsInteger | ApplicationCommandOptionsBoolean | ApplicationCommandOptionsUser | ApplicationCommandOptionsChannel | ApplicationCommandOptionsRole | ApplicationCommandOptionsMentionable | ApplicationCommandOptionsNumber
ApplicationCommandPermissionTypes
ApplicationCommandPermissionTypes: Constants["ApplicationCommandPermissionTypes"][keyof Constants["ApplicationCommandPermissionTypes"]]
ApplicationCommandStructure
ApplicationCommandStructure: ChatInputApplicationCommandStructure | MessageApplicationCommandStructure | UserApplicationCommandStructure
ApplicationCommandTypes
ApplicationCommandTypes: Constants["ApplicationCommandTypes"][keyof Constants["ApplicationCommandTypes"]]
AutoArchiveDuration
AutoArchiveDuration: 60 | 1440 | 4320 | 10080
BotActivityType
BotActivityType: Constants["ActivityTypes"][Exclude<keyof Constants["ActivityTypes"], "CUSTOM">]
Button
Button: InteractionButton | URLButton
ButtonStyles
ButtonStyles: Constants["ButtonStyles"][keyof Constants["ButtonStyles"]]
ChannelTypes
ChannelTypes: GuildChannelTypes | PrivateChannelTypes
ChatInputApplicationCommand
ChatInputApplicationCommand: ApplicationCommand<Constants["ApplicationCommandTypes"]["CHAT_INPUT"]>
ChatInputApplicationCommandStructure
ChatInputApplicationCommandStructure: Omit<ChatInputApplicationCommand, "id" | "application_id" | "guild_id">
CommandGenerator
CommandGenerator: CommandGeneratorFunction | MessageContent | MessageContent[] | CommandGeneratorFunction[]
CommandGeneratorFunction
CommandGeneratorFunction: (msg: Message, args: string[]) => GeneratorFunctionReturn
Type declaration
(msg: Message, args: string[]): GeneratorFunctionReturn
Parameters
msg: Message
args: string[]
Returns GeneratorFunctionReturn
Component
Component: ActionRow | ActionRowComponents
ConnectionVisibilityTypes
ConnectionVisibilityTypes: Constants["ConnectionVisibilityTypes"][keyof Constants["ConnectionVisibilityTypes"]]
ConverterCommand
ConverterCommand: "./ffmpeg" | "./avconv" | "ffmpeg" | "avconv"
DefaultNotifications
DefaultNotifications: Constants["DefaultMessageNotificationLevels"][keyof Constants["DefaultMessageNotificationLevels"]]
ExplicitContentFilter
ExplicitContentFilter: Constants["ExplicitContentFilterLevels"][keyof Constants["ExplicitContentFilterLevels"]]
FriendSuggestionReasons
FriendSuggestionReasons: { name: string; platform_type: string; type: number }[]
GeneratorFunctionReturn
GeneratorFunctionReturn: Promise<MessageContent> | Promise<void> | MessageContent | void
GenericCheckFunction
GenericCheckFunction<T>: (msg: Message) => T | Promise<T>
Type parameters
T
Type declaration
(msg: Message): T | Promise<T>
Parameters
msg: Message
Returns T | Promise<T>
GuildChannelTypes
GuildChannelTypes: Exclude<Constants["ChannelTypes"][keyof Constants["ChannelTypes"]], PrivateChannelTypes>
GuildFeatures
GuildFeatures: Constants["GuildFeatures"][number]
GuildIntegrationExpireBehavior
GuildIntegrationExpireBehavior: Constants["GuildIntegrationExpireBehavior"][keyof Constants["GuildIntegrationExpireBehavior"]]
GuildIntegrationTypes
GuildIntegrationTypes: Constants["GuildIntegrationTypes"][number]
GuildPublicThreadChannelTypes
GuildPublicThreadChannelTypes: Exclude<GuildThreadChannelTypes, Constants["ChannelTypes"]["GUILD_PRIVATE_THREAD"]>
GuildTextChannelTypes
GuildTextChannelTypes: Constants["ChannelTypes"][keyof Pick<Constants["ChannelTypes"], "GUILD_TEXT" | "GUILD_NEWS">]
GuildTextableChannel
GuildTextableChannel: TextChannel | TextVoiceChannel | NewsChannel
GuildTextableWithThread
GuildTextableWithThread: GuildTextableChannel | AnyThreadChannel
GuildThreadChannelTypes
GuildThreadChannelTypes: Constants["ChannelTypes"][keyof Pick<Constants["ChannelTypes"], "GUILD_NEWS_THREAD" | "GUILD_PRIVATE_THREAD" | "GUILD_PUBLIC_THREAD">]
ImageFormat
ImageFormat: Constants["ImageFormats"][number]
IntentStrings
IntentStrings: keyof Constants["Intents"]
InteractionCallbackData
InteractionCallbackData: InteractionAutocomplete | InteractionContent
InteractionContent
InteractionContent: Pick<WebhookPayload, "content" | "embeds" | "allowedMentions" | "tts" | "flags" | "components">
InteractionContentEdit
InteractionContentEdit: Pick<WebhookPayload, "content" | "embeds" | "allowedMentions" | "components">
InteractionDataOptions
InteractionDataOptions: InteractionDataOptionsSubCommand | InteractionDataOptionsSubCommandGroup | InteractionDataOptionsWithValue
InteractionDataOptionsBoolean
InteractionDataOptionsBoolean: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["BOOLEAN"], boolean>
InteractionDataOptionsChannel
InteractionDataOptionsChannel: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["CHANNEL"], string>
InteractionDataOptionsInteger
InteractionDataOptionsInteger: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["INTEGER"], number>
InteractionDataOptionsMentionable
InteractionDataOptionsMentionable: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["MENTIONABLE"], string>
InteractionDataOptionsNumber
InteractionDataOptionsNumber: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["NUMBER"], number>
InteractionDataOptionsRole
InteractionDataOptionsRole: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["ROLE"], string>
InteractionDataOptionsString
InteractionDataOptionsString: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["STRING"], string>
InteractionDataOptionsUser
InteractionDataOptionsUser: InteractionDataOptionWithValue<Constants["ApplicationCommandOptionTypes"]["USER"], string>
InteractionDataOptionsWithValue
InteractionDataOptionsWithValue: InteractionDataOptionsString | InteractionDataOptionsInteger | InteractionDataOptionsBoolean | InteractionDataOptionsUser | InteractionDataOptionsChannel | InteractionDataOptionsRole | InteractionDataOptionsMentionable | InteractionDataOptionsNumber
InteractionResponseTypes
InteractionResponseTypes: Constants["InteractionResponseTypes"][keyof Constants["InteractionResponseTypes"]]
InteractionTypes
InteractionTypes: Constants["InteractionTypes"][keyof Constants["InteractionTypes"]]
InviteChannel
InviteChannel: InvitePartialChannel | Exclude<AnyGuildChannel, CategoryChannel | AnyThreadChannel>
InviteTargetTypes
InviteTargetTypes: Constants["InviteTargetTypes"][keyof Constants["InviteTargetTypes"]]
MFALevel
MFALevel: Constants["MFALevels"][keyof Constants["MFALevels"]]
MessageActivityFlags
MessageActivityFlags: Constants["MessageActivityFlags"][keyof Constants["MessageActivityFlags"]]
MessageApplicationCommand
MessageApplicationCommand: Omit<ApplicationCommand<Constants["ApplicationCommandTypes"]["MESSAGE"]>, "description" | "options">
MessageApplicationCommandStructure
MessageApplicationCommandStructure: Omit<MessageApplicationCommand, "id" | "application_id" | "guild_id">
MessageContent
MessageContent: string | AdvancedMessageContent
MessageContentEdit
MessageContentEdit: string | AdvancedMessageContentEdit
MessageWebhookContent
MessageWebhookContent: Pick<WebhookPayload, "content" | "embeds" | "file" | "allowedMentions" | "components">
NSFWLevel
NSFWLevel: Constants["GuildNSFWLevels"][keyof Constants["GuildNSFWLevels"]]
PermissionType
PermissionType: Constants["PermissionOverwriteTypes"][keyof Constants["PermissionOverwriteTypes"]]
PossiblyUncachedGuild
PossiblyUncachedGuild: Guild | Uncached
PossiblyUncachedMessage
PossiblyUncachedMessage: Message | { channel: TextableChannel | { guild?: Uncached; id: string }; guildID?: string; id: string }
PossiblyUncachedTextable
PossiblyUncachedTextable: Textable | Uncached
PossiblyUncachedTextableChannel
PossiblyUncachedTextableChannel: TextableChannel | Uncached
PremiumTier
PremiumTier: Constants["PremiumTiers"][keyof Constants["PremiumTiers"]]
PremiumTypes
PremiumTypes: Constants["PremiumTypes"][keyof Constants["PremiumTypes"]]
PrivateChannelTypes
PrivateChannelTypes: Constants["ChannelTypes"][keyof Pick<Constants["ChannelTypes"], "DM" | "GROUP_DM">]
ReactionButtonsFilterFunction
ReactionButtonsFilterFunction: (msg: Message, emoji: Emoji, userID: string) => boolean
Type declaration
(msg: Message, emoji: Emoji, userID: string): boolean
Parameters
msg: Message
emoji: Emoji
userID: string
Returns boolean
ReactionButtonsGenerator
ReactionButtonsGenerator: ReactionButtonsGeneratorFunction | MessageContent | MessageContent[] | ReactionButtonsGeneratorFunction[]
ReactionButtonsGeneratorFunction
ReactionButtonsGeneratorFunction: (msg: Message, args: string[], userID: string) => GeneratorFunctionReturn
Type declaration
(msg: Message, args: string[], userID: string): GeneratorFunctionReturn
Parameters
msg: Message
args: string[]
userID: string
Returns GeneratorFunctionReturn
ReconnectDelayFunction
ReconnectDelayFunction: (lastDelay: number, attempts: number) => number
Type declaration
(lastDelay: number, attempts: number): number
Parameters
lastDelay: number
attempts: number
Returns number
RequestMethod
RequestMethod: "GET" | "PATCH" | "DELETE" | "POST" | "PUT"
SelfStatus
SelfStatus: Status | "invisible"
StageInstancePrivacyLevel
StageInstancePrivacyLevel: Constants["StageInstancePrivacyLevel"][keyof Constants["StageInstancePrivacyLevel"]]
Status
Status: "online" | "idle" | "dnd"
StickerFormats
StickerFormats: Constants["StickerFormats"][keyof Constants["StickerFormats"]]
StickerTypes
StickerTypes: Constants["StickerTypes"][keyof Constants["StickerTypes"]]
SystemChannelFlags
SystemChannelFlags: Constants["SystemChannelFlags"][keyof Constants["SystemChannelFlags"]]
TextChannelTypes
TextChannelTypes: GuildTextChannelTypes | PrivateChannelTypes
TextVoiceChannelTypes
TextVoiceChannelTypes: Constants["ChannelTypes"][keyof Pick<Constants["ChannelTypes"], "GUILD_VOICE" | "GUILD_STAGE">]
TextableChannel
TextableChannel: (GuildTextable & GuildTextableChannel) | (ThreadTextable & AnyThreadChannel) | (Textable & PrivateChannel)
UserApplicationCommand
UserApplicationCommand: Omit<ApplicationCommand<Constants["ApplicationCommandTypes"]["USER"]>, "description" | "options">
UserApplicationCommandStructure
UserApplicationCommandStructure: Omit<UserApplicationCommand, "id" | "application_id" | "guild_id">
UserStatus
UserStatus: Status | "offline"
VerificationLevel
VerificationLevel: Constants["VerificationLevels"][keyof Constants["VerificationLevels"]]
VideoQualityMode
VideoQualityMode: Constants["VideoQualityModes"][keyof Constants["VideoQualityModes"]]
WebhookTypes
WebhookTypes: Constants["WebhookTypes"][keyof Constants["WebhookTypes"]]
Variables
Const Constants
Constants: Constants
Const VERSION
VERSION: string
