eris: OldMessage
Module: yuuko / Eris
Interface OldMessage
Hierarchy
OldMessage
Index
Properties
attachments
channelMentions
content
editedTimestamp
embeds
flags
mentionedBy
mentions
pinned
roleMentions
tts
Properties
attachments
attachments: Attachment[]
channelMentions
channelMentions: string[]
content
content: string
Optional editedTimestamp
editedTimestamp: undefined | number
embeds
embeds: Embed[]
flags
flags: number
Optional mentionedBy
mentionedBy: unknown
mentions
mentions: string[]
pinned
pinned: boolean
roleMentions
roleMentions: string[]
tts
tts: boolean
