eris: WebhookPayload
Module: yuuko / Eris
Interface WebhookPayload
Hierarchy
WebhookPayload
Index
Properties
allowedMentions
auth
avatarURL
content
embeds
file
tts
username
wait
Properties
Optional allowedMentions
allowedMentions: undefined | AllowedMentions
Optional auth
auth: undefined | boolean
Optional avatarURL
avatarURL: undefined | string
Optional content
content: undefined | string
Optional embeds
embeds: undefined | EmbedOptions[]
Optional file
file: undefined | MessageFile | MessageFile[]
Optional tts
tts: undefined | boolean
Optional username
username: undefined | string
Optional wait
wait: undefined | boolean
