eris: CreateChannelOptions
Module: yuuko / Eris
Interface CreateChannelOptions
Hierarchy
CreateChannelOptions
Index
Properties
bitrate
nsfw
parentID
permissionOverwrites
rateLimitPerUser
reason
topic
userLimit
Properties
Optional bitrate
bitrate: undefined | number
Optional nsfw
nsfw: undefined | boolean
Optional parentID
parentID: undefined | string
Optional permissionOverwrites
permissionOverwrites: undefined | Overwrite[]
Optional rateLimitPerUser
rateLimitPerUser: undefined | number
Optional reason
reason: undefined | string
Optional topic
topic: undefined | string
Optional userLimit
userLimit: undefined | number
