eris: RESTPrivateInvite
Module: yuuko / Eris
Interface RESTPrivateInvite
Hierarchy
BaseInvite
RESTPrivateInvite
Index
Properties
channel
code
inviter
Methods
delete
toJSON
Properties
channel
channel: { icon?: undefined | string; id: string; name?: undefined | string; type: 3 }
Overrides BaseInvite.channel
Type declaration
Optional icon?: undefined | string
id: string
Optional name?: undefined | string
type: 3
code
code: string
Inherited from BaseInvite.code
Optional inviter
inviter: undefined | User
Inherited from BaseInvite.inviter
Methods
delete
delete(reason?: string): Promise<void>
Inherited from BaseInvite.delete
Parameters
Optional reason: string
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from BaseInvite.toJSON
Parameters
Optional props: string[]
Returns JSONCache
