eris: Constants
Module: yuuko / Eris
Interface Constants
Hierarchy
Constants
Index
Properties
AuditLogActions
ChannelTypes
GATEWAY_VERSION
GatewayOPCodes
ImageFormats
ImageSizeBoundaries
Intents
MessageActivityTypes
MessageFlags
MessageTypes
Permissions
REST_VERSION
StickerFormats
SystemJoinMessages
UserFlags
VoiceOPCodes
Properties
AuditLogActions
AuditLogActions: { BOT_ADD: 28; CHANNEL_CREATE: 10; CHANNEL_DELETE: 12; CHANNEL_OVERWRITE_CREATE: 13; CHANNEL_OVERWRITE_DELETE: 15; CHANNEL_OVERWRITE_UPDATE: 14; CHANNEL_UPDATE: 11; EMOJI_CREATE: 60; EMOJI_DELETE: 62; EMOJI_UPDATE: 61; GUILD_UPDATE: 1; INTEGRATION_CREATE: 80; INTEGRATION_DELETE: 82; INTEGRATION_UPDATE: 81; INVITE_CREATE: 40; INVITE_DELETE: 42; INVITE_UPDATE: 41; MEMBER_BAN_ADD: 22; MEMBER_BAN_REMOVE: 23; MEMBER_DISCONNECT: 27; MEMBER_KICK: 20; MEMBER_MOVE: 26; MEMBER_PRUNE: 21; MEMBER_ROLE_UPDATE: 25; MEMBER_UPDATE: 24; MESSAGE_BULK_DELETE: 73; MESSAGE_DELETE: 72; MESSAGE_PIN: 74; MESSAGE_UNPIN: 75; ROLE_CREATE: 30; ROLE_DELETE: 32; ROLE_UPDATE: 31; WEBHOOK_CREATE: 50; WEBHOOK_DELETE: 52; WEBHOOK_UPDATE: 51 }
Type declaration
BOT_ADD: 28
CHANNEL_CREATE: 10
CHANNEL_DELETE: 12
CHANNEL_OVERWRITE_CREATE: 13
CHANNEL_OVERWRITE_DELETE: 15
CHANNEL_OVERWRITE_UPDATE: 14
CHANNEL_UPDATE: 11
EMOJI_CREATE: 60
EMOJI_DELETE: 62
EMOJI_UPDATE: 61
GUILD_UPDATE: 1
INTEGRATION_CREATE: 80
INTEGRATION_DELETE: 82
INTEGRATION_UPDATE: 81
INVITE_CREATE: 40
INVITE_DELETE: 42
INVITE_UPDATE: 41
MEMBER_BAN_ADD: 22
MEMBER_BAN_REMOVE: 23
MEMBER_DISCONNECT: 27
MEMBER_KICK: 20
MEMBER_MOVE: 26
MEMBER_PRUNE: 21
MEMBER_ROLE_UPDATE: 25
MEMBER_UPDATE: 24
MESSAGE_BULK_DELETE: 73
MESSAGE_DELETE: 72
MESSAGE_PIN: 74
MESSAGE_UNPIN: 75
ROLE_CREATE: 30
ROLE_DELETE: 32
ROLE_UPDATE: 31
WEBHOOK_CREATE: 50
WEBHOOK_DELETE: 52
WEBHOOK_UPDATE: 51
ChannelTypes
ChannelTypes: { DM: 1; GROUP_DM: 3; GUILD_CATEGORY: 4; GUILD_NEWS: 5; GUILD_STAGE: 13; GUILD_STORE: 6; GUILD_TEXT: 0; GUILD_VOICE: 2 }
Type declaration
DM: 1
GROUP_DM: 3
GUILD_CATEGORY: 4
GUILD_NEWS: 5
GUILD_STAGE: 13
GUILD_STORE: 6
GUILD_TEXT: 0
GUILD_VOICE: 2
GATEWAY_VERSION
GATEWAY_VERSION: 6
GatewayOPCodes
GatewayOPCodes: { EVENT: 0; GET_GUILD_MEMBERS: 8; HEARTBEAT: 1; HEARTBEAT_ACK: 11; HELLO: 10; IDENTIFY: 2; INVALID_SESSION: 9; RECONNECT: 7; RESUME: 6; STATUS_UPDATE: 3; SYNC_CALL: 13; SYNC_GUILD: 12; VOICE_SERVER_PING: 5; VOICE_STATE_UPDATE: 4 }
Type declaration
EVENT: 0
GET_GUILD_MEMBERS: 8
HEARTBEAT: 1
HEARTBEAT_ACK: 11
HELLO: 10
IDENTIFY: 2
INVALID_SESSION: 9
RECONNECT: 7
RESUME: 6
STATUS_UPDATE: 3
SYNC_CALL: 13
SYNC_GUILD: 12
VOICE_SERVER_PING: 5
VOICE_STATE_UPDATE: 4
ImageFormats
ImageFormats: ["jpg", "jpeg", "png", "webp", "gif"]
ImageSizeBoundaries
ImageSizeBoundaries: { MAXIMUM: 4096; MINIMUM: 16 }
Type declaration
MAXIMUM: 4096
MINIMUM: 16
Intents
Intents: { directMessageReactions: 8192; directMessageTyping: 16384; directMessages: 4096; guildBans: 4; guildEmojis: 8; guildIntegrations: 16; guildInvites: 64; guildMembers: 2; guildMessageReactions: 1024; guildMessageTyping: 2048; guildMessages: 512; guildPresences: 256; guildVoiceStates: 128; guildWebhooks: 32; guilds: 1 }
Type declaration
directMessageReactions: 8192
directMessageTyping: 16384
directMessages: 4096
guildBans: 4
guildEmojis: 8
guildIntegrations: 16
guildInvites: 64
guildMembers: 2
guildMessageReactions: 1024
guildMessageTyping: 2048
guildMessages: 512
guildPresences: 256
guildVoiceStates: 128
guildWebhooks: 32
guilds: 1
MessageActivityTypes
MessageActivityTypes: { JOIN: 1; JOIN_REQUEST: 5; LISTEN: 3; SPECTATE: 2 }
Type declaration
JOIN: 1
JOIN_REQUEST: 5
LISTEN: 3
SPECTATE: 2
MessageFlags
MessageFlags: { CROSSPOSTED: 0; IS_CROSSPOST: 2; SOURCE_MESSAGE_DELETED: 8; SUPPRESS_EMBEDS: 4; URGENT: 16 }
Type declaration
CROSSPOSTED: 0
IS_CROSSPOST: 2
SOURCE_MESSAGE_DELETED: 8
SUPPRESS_EMBEDS: 4
URGENT: 16
MessageTypes
MessageTypes: { APPLICATION_COMMAND: 20; CALL: 3; CHANNEL_FOLLOW_ADD: 12; CHANNEL_ICON_CHANGE: 5; CHANNEL_NAME_CHANGE: 4; CHANNEL_PINNED_MESSAGE: 6; DEFAULT: 0; GUILD_DISCOVERY_DISQUALIFIED: 14; GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: 17; GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: 16; GUILD_DISCOVERY_REQUALIFIED: 15; GUILD_INVITE_REMINDER: 22; GUILD_MEMBER_JOIN: 7; RECIPIENT_ADD: 1; RECIPIENT_REMOVE: 2; REPLY: 19; USER_PREMIUM_GUILD_SUBSCRIPTION: 8; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_1: 9; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_2: 10; USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_3: 11 }
Type declaration
APPLICATION_COMMAND: 20
CALL: 3
CHANNEL_FOLLOW_ADD: 12
CHANNEL_ICON_CHANGE: 5
CHANNEL_NAME_CHANGE: 4
CHANNEL_PINNED_MESSAGE: 6
DEFAULT: 0
GUILD_DISCOVERY_DISQUALIFIED: 14
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: 17
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: 16
GUILD_DISCOVERY_REQUALIFIED: 15
GUILD_INVITE_REMINDER: 22
GUILD_MEMBER_JOIN: 7
RECIPIENT_ADD: 1
RECIPIENT_REMOVE: 2
REPLY: 19
USER_PREMIUM_GUILD_SUBSCRIPTION: 8
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_1: 9
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_2: 10
USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_3: 11
Permissions
Permissions: { addReactions: 64n; administrator: 8n; all: 8589934591n; allGuild: 2080899262n; allText: 2953313361n; allVoice: 4629464849n; attachFiles: 32768n; banMembers: 4n; changeNickname: 67108864n; createInstantInvite: 1n; embedLinks: 16384n; externalEmojis: 262144n; kickMembers: 2n; manageChannels: 16n; manageEmojis: 1073741824n; manageGuild: 32n; manageMessages: 8192n; manageNicknames: 134217728n; manageRoles: 268435456n; manageWebhooks: 536870912n; mentionEveryone: 131072n; readMessageHistory: 65536n; readMessages: 1024n; sendMessages: 2048n; sendTTSMessages: 4096n; stream: 512n; useExternalEmojis: 262144n; useSlashCommands: 2147483648n; viewAuditLog: 128n; viewAuditLogs: 128n; viewChannel: 1024n; viewGuildInsights: 524288n; voiceConnect: 1048576n; voiceDeafenMembers: 8388608n; voiceMoveMembers: 16777216n; voiceMuteMembers: 4194304n; voicePrioritySpeaker: 256n; voiceRequestToSpeak: 4294967296n; voiceSpeak: 2097152n; voiceStream: 512n; voiceUseVAD: 33554432n }
Type declaration
addReactions: 64n
administrator: 8n
all: 8589934591n
allGuild: 2080899262n
allText: 2953313361n
allVoice: 4629464849n
attachFiles: 32768n
banMembers: 4n
changeNickname: 67108864n
createInstantInvite: 1n
embedLinks: 16384n
externalEmojis: 262144n
deprecated
kickMembers: 2n
manageChannels: 16n
manageEmojis: 1073741824n
manageGuild: 32n
manageMessages: 8192n
manageNicknames: 134217728n
manageRoles: 268435456n
manageWebhooks: 536870912n
mentionEveryone: 131072n
readMessageHistory: 65536n
readMessages: 1024n
deprecated
sendMessages: 2048n
sendTTSMessages: 4096n
stream: 512n
deprecated
useExternalEmojis: 262144n
useSlashCommands: 2147483648n
viewAuditLog: 128n
viewAuditLogs: 128n
deprecated
viewChannel: 1024n
viewGuildInsights: 524288n
voiceConnect: 1048576n
voiceDeafenMembers: 8388608n
voiceMoveMembers: 16777216n
voiceMuteMembers: 4194304n
voicePrioritySpeaker: 256n
voiceRequestToSpeak: 4294967296n
voiceSpeak: 2097152n
voiceStream: 512n
voiceUseVAD: 33554432n
REST_VERSION
REST_VERSION: 7
StickerFormats
StickerFormats: { APNG: 2; LOTTIE: 3; PNG: 1 }
Type declaration
APNG: 2
LOTTIE: 3
PNG: 1
SystemJoinMessages
SystemJoinMessages: ["%user% joined the party.", "%user% is here.", "Welcome, %user%. We hope you brought pizza.", "A wild %user% appeared.", "%user% just landed.", "%user% just slid into the server.", "%user% just showed up!", "Welcome %user%. Say hi!"]
UserFlags
UserFlags: { BUG_HUNTER_LEVEL_1: 8; BUG_HUNTER_LEVEL_2: 16384; DISCORD_EMPLOYEE: 1; DISCORD_PARTNER: 2; EARLY_SUPPORTER: 512; HOUSE_BALANCE: 256; HOUSE_BRAVERY: 64; HOUSE_BRILLIANCE: 128; HYPESQUAD_EVENTS: 4; NONE: 0; SYSTEM: 4096; TEAM_USER: 1024; VERIFIED_BOT: 65536; VERIFIED_BOT_DEVELOPER: 131072 }
Type declaration
BUG_HUNTER_LEVEL_1: 8
BUG_HUNTER_LEVEL_2: 16384
DISCORD_EMPLOYEE: 1
DISCORD_PARTNER: 2
EARLY_SUPPORTER: 512
HOUSE_BALANCE: 256
HOUSE_BRAVERY: 64
HOUSE_BRILLIANCE: 128
HYPESQUAD_EVENTS: 4
NONE: 0
SYSTEM: 4096
TEAM_USER: 1024
VERIFIED_BOT: 65536
VERIFIED_BOT_DEVELOPER: 131072
VoiceOPCodes
VoiceOPCodes: { DISCONNECT: 13; HEARTBEAT: 3; HEARTBEAT_ACK: 6; HELLO: 8; IDENTIFY: 0; READY: 2; RESUME: 7; RESUMED: 9; SELECT_PROTOCOL: 1; SESSION_DESCRIPTION: 4; SPEAKING: 5 }
Type declaration
DISCONNECT: 13
HEARTBEAT: 3
HEARTBEAT_ACK: 6
HELLO: 8
IDENTIFY: 0
READY: 2
RESUME: 7
RESUMED: 9
SELECT_PROTOCOL: 1
SESSION_DESCRIPTION: 4
SPEAKING: 5
