eris: GuildIntegration
Module: yuuko / Eris
Class GuildIntegration
Hierarchy
Base
GuildIntegration
Index
Constructors
constructor
Properties
account
application
createdAt
enableEmoticons
enabled
expireBehavior
expireGracePeriod
id
name
revoked
roleID
subscriberCount
syncedAt
syncing
type
user
Methods
delete
edit
inspect
sync
toJSON
toString
getCreatedAt
Constructors
constructor
new GuildIntegration(data: BaseData, guild: Guild): GuildIntegration
Overrides Base.constructor
Parameters
data: BaseData
guild: Guild
Returns GuildIntegration
Properties
account
account: { id: string; name: string }
Type declaration
id: string
name: string
Optional application
application: IntegrationApplication
createdAt
createdAt: number
Overrides Base.createdAt
enableEmoticons
enableEmoticons: boolean
enabled
enabled: boolean
expireBehavior
expireBehavior: number
expireGracePeriod
expireGracePeriod: number
id
id: string
Overrides Base.id
name
name: string
revoked
revoked: boolean
roleID
roleID: string
subscriberCount
subscriberCount: number
syncedAt
syncedAt: number
syncing
syncing: boolean
type
type: string
Optional user
user: User
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(options: { enableEmoticons: string; expireBehavior: string; expireGracePeriod: string }): Promise<void>
Parameters
options: { enableEmoticons: string; expireBehavior: string; expireGracePeriod: string }
enableEmoticons: string
expireBehavior: string
expireGracePeriod: string
Returns Promise<void>
inspect
inspect(): GuildIntegration
Inherited from Base.inspect
Returns GuildIntegration
sync
sync(): Promise<void>
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
