eris: NewsChannel
Module: yuuko / Eris
Class NewsChannel
Hierarchy
TextChannel
NewsChannel
Index
Constructors
constructor
Properties
client
createdAt
guild
id
lastMessageID
lastPinTimestamp
mention
messages
name
nsfw
parentID
permissionOverwrites
position
rateLimitPerUser
topic
type
Methods
addMessageReaction
createInvite
createMessage
createWebhook
crosspostMessage
delete
deleteMessage
deleteMessages
deletePermission
edit
editMessage
editPermission
editPosition
follow
getInvites
getMessage
getMessageReaction
getMessages
getPins
getWebhooks
inspect
permissionsOf
pinMessage
purge
removeMessageReaction
removeMessageReactionEmoji
removeMessageReactions
sendTyping
toJSON
toString
unpinMessage
unsendMessage
from
getCreatedAt
Constructors
constructor
new NewsChannel(data: BaseData, guild: Guild, messageLimit: number): NewsChannel
Inherited from TextChannel.constructor
Parameters
data: BaseData
guild: Guild
messageLimit: number
Returns NewsChannel
Properties
client
client: Client
Inherited from TextChannel.client
createdAt
createdAt: number
Inherited from TextChannel.createdAt
guild
guild: Guild
Inherited from TextChannel.guild
id
id: string
Inherited from TextChannel.id
lastMessageID
lastMessageID: string
Inherited from TextChannel.lastMessageID
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from TextChannel.lastPinTimestamp
mention
mention: string
Inherited from TextChannel.mention
messages
messages: Collection<Message<NewsChannel>>
Inherited from TextChannel.messages
name
name: string
Inherited from TextChannel.name
nsfw
nsfw: boolean
Inherited from TextChannel.nsfw
parentID
parentID: null | string
Inherited from TextChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from TextChannel.permissionOverwrites
position
position: number
Inherited from TextChannel.position
rateLimitPerUser
rateLimitPerUser: 0
Overrides TextChannel.rateLimitPerUser
topic
topic: null | string
Inherited from TextChannel.topic
type
type: 5
Overrides TextChannel.type
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Inherited from TextChannel.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Inherited from TextChannel.addMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createInvite
createInvite(options?: CreateInviteOptions, reason?: string): Promise<Invite<"withMetadata", NewsChannel>>
Overrides TextChannel.createInvite
Parameters
Optional options: CreateInviteOptions
Optional reason: string
Returns Promise<Invite<"withMetadata", NewsChannel>>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<NewsChannel>>
Overrides TextChannel.createMessage
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<NewsChannel>>
createWebhook
createWebhook(options: { avatar?: null | string; name: string }, reason?: string): Promise<Webhook>
Inherited from TextChannel.createWebhook
Parameters
options: { avatar?: null | string; name: string }
Optional avatar?: null | string
name: string
Optional reason: string
Returns Promise<Webhook>
crosspostMessage
crosspostMessage(messageID: string): Promise<Message<NewsChannel>>
Parameters
messageID: string
Returns Promise<Message<NewsChannel>>
delete
delete(reason?: string): Promise<void>
Inherited from TextChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Inherited from TextChannel.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Inherited from TextChannel.deleteMessages
Parameters
messageIDs: string[]
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from TextChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Omit<EditChannelOptions, "icon" | "ownerID">, reason?: string): Promise<NewsChannel>
Inherited from TextChannel.edit
Parameters
options: Omit<EditChannelOptions, "icon" | "ownerID">
Optional reason: string
Returns Promise<NewsChannel>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<NewsChannel>>
Overrides TextChannel.editMessage
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<NewsChannel>>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from TextChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from TextChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
follow
follow(webhookChannelID: string): Promise<ChannelFollow>
Parameters
webhookChannelID: string
Returns Promise<ChannelFollow>
getInvites
getInvites(): Promise<Invite<"withMetadata", NewsChannel>[]>
Overrides TextChannel.getInvites
Returns Promise<Invite<"withMetadata", NewsChannel>[]>
getMessage
getMessage(messageID: string): Promise<Message<NewsChannel>>
Overrides TextChannel.getMessage
Parameters
messageID: string
Returns Promise<Message<NewsChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Inherited from TextChannel.getMessageReaction
Parameters
messageID: string
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
Inherited from TextChannel.getMessageReaction
deprecated
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(options?: GetMessagesOptions): Promise<Message<NewsChannel>[]>
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<NewsChannel>[]>
Overrides TextChannel.getMessages
Parameters
Optional options: GetMessagesOptions
Returns Promise<Message<NewsChannel>[]>
Overrides TextChannel.getMessages
deprecated
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<NewsChannel>[]>
getPins
getPins(): Promise<Message<NewsChannel>[]>
Overrides TextChannel.getPins
Returns Promise<Message<NewsChannel>[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Inherited from TextChannel.getWebhooks
Returns Promise<Webhook[]>
inspect
inspect(): NewsChannel
Inherited from TextChannel.inspect
Returns NewsChannel
permissionsOf
permissionsOf(memberID: string | Member): Permission
Inherited from TextChannel.permissionsOf
Parameters
memberID: string | Member
Returns Permission
pinMessage
pinMessage(messageID: string): Promise<void>
Inherited from TextChannel.pinMessage
Parameters
messageID: string
Returns Promise<void>
purge
purge(options: PurgeChannelOptions): Promise<number>
purge(limit: number, filter?: (message: Message<NewsChannel>) => boolean, before?: string, after?: string, reason?: string): Promise<number>
Inherited from TextChannel.purge
Parameters
options: PurgeChannelOptions
Returns Promise<number>
Inherited from TextChannel.purge
deprecated
Parameters
limit: number
Optional filter: (message: Message<NewsChannel>) => boolean
(message: Message<NewsChannel>): boolean
Parameters
message: Message<NewsChannel>
Returns boolean
Optional before: string
Optional after: string
Optional reason: string
Returns Promise<number>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from TextChannel.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(messageID: string, reaction: string): Promise<void>
Inherited from TextChannel.removeMessageReactionEmoji
Parameters
messageID: string
reaction: string
Returns Promise<void>
removeMessageReactions
removeMessageReactions(messageID: string): Promise<void>
Inherited from TextChannel.removeMessageReactions
Parameters
messageID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Inherited from TextChannel.sendTyping
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from TextChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from TextChannel.toString
Returns string
unpinMessage
unpinMessage(messageID: string): Promise<void>
Inherited from TextChannel.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Inherited from TextChannel.unsendMessage
Parameters
messageID: string
Returns Promise<void>
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from TextChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from TextChannel.getCreatedAt
Parameters
id: string
Returns number
