eris: RequestHandler
Module: yuuko / Eris
Class RequestHandler
Hierarchy
RequestHandler
Implements
SimpleJSON
Index
Constructors
constructor
Properties
globalBlock
latencyRef
options
ratelimits
readyQueue
userAgent
Methods
globalUnblock
request
routefy
toJSON
toString
Constructors
constructor
new RequestHandler(client: Client, options?: RequestHandlerOptions): RequestHandler
new RequestHandler(client: Client, forceQueueing?: boolean): RequestHandler
Parameters
client: Client
Optional options: RequestHandlerOptions
Returns RequestHandler
deprecated
Parameters
client: Client
Optional forceQueueing: boolean
Returns RequestHandler
Properties
globalBlock
globalBlock: boolean
latencyRef
latencyRef: LatencyRef
options
options: RequestHandlerOptions
ratelimits
ratelimits: {}
Type declaration
[route: string]: SequentialBucket
readyQueue
readyQueue: (() => void)[]
userAgent
userAgent: string
Methods
globalUnblock
globalUnblock(): void
Returns void
request
request(method: RequestMethod, url: string, auth?: boolean, body?: {}, file?: MessageFile, _route?: string, short?: boolean): Promise<unknown>
Parameters
method: RequestMethod
url: string
Optional auth: boolean
Optional body: {}
[s: string]: unknown
Optional file: MessageFile
Optional _route: string
Optional short: boolean
Returns Promise<unknown>
routefy
routefy(url: string, method: RequestMethod): string
Parameters
url: string
method: RequestMethod
Returns string
toJSON
toJSON(props?: string[]): JSONCache
Implementation of SimpleJSON.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Returns string
