yuuko: Collection
Module: Eris
Class Collection<T>
Type parameters
T: { id: string | number }
Hierarchy
Map<string | number, T>
Collection
ShardManager
VoiceConnectionManager
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
baseObject
limit
size
[Symbol.species]
Methods
[Symbol.iterator]
add
clear
delete
entries
every
filter
find
forEach
get
has
keys
map
random
reduce
remove
set
some
update
values
Constructors
constructor
new Collection<T>(baseObject: new (...args: any[]) => T, limit?: number): Collection<T>
Overrides Map<string | number, T>.constructor
Type parameters
T: { id: string | number }
Parameters
baseObject: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional limit: number
Returns Collection<T>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.__@toStringTag
baseObject
baseObject: new (...args: any[]) => T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional limit
limit: number
Readonly size
size: number
Inherited from Map.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Map.__@species
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string | number, T]>
Inherited from Map.__@iterator
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(obj: T, extra?: unknown, replace?: boolean): T
Parameters
obj: T
Optional extra: unknown
Optional replace: boolean
Returns T
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Map.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
every
every(func: (i: T) => boolean): boolean
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
filter
filter(func: (i: T) => boolean): T[]
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T[]
find
find(func: (i: T) => boolean): undefined | T
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns undefined | T
forEach
forEach(callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): undefined | T
Inherited from Map.get
Parameters
key: string | number
Returns undefined | T
has
has(key: string | number): boolean
Inherited from Map.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
map
map<R>(func: (i: T) => R): R[]
Type parameters
R
Parameters
func: (i: T) => R
(i: T): R
Parameters
i: T
Returns R
Returns R[]
random
random(): undefined | T
Returns undefined | T
reduce
reduce<U>(func: (accumulator: U, val: T) => U, initialValue?: U): U
Type parameters
U
Parameters
func: (accumulator: U, val: T) => U
(accumulator: U, val: T): U
Parameters
accumulator: U
val: T
Returns U
Optional initialValue: U
Returns U
remove
remove(obj: Uncached | T): null | T
Parameters
obj: Uncached | T
Returns null | T
set
set(key: string | number, value: T): Collection<T>
Inherited from Map.set
Parameters
key: string | number
value: T
Returns Collection<T>
some
some(func: (i: T) => boolean): boolean
Parameters
func: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
update
update(obj: T, extra?: unknown, replace?: boolean): T
Parameters
obj: T
Optional extra: unknown
Optional replace: boolean
Returns T
values
values(): IterableIterator<T>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<T>
