eris: Message
Module: yuuko / Eris
Class Message<T>
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
channelMentions
cleanContent
command
content
createdAt
editedTimestamp
embeds
flags
guildID
id
interaction
jumpLink
member
mentionEveryone
mentions
messageReference
pinned
prefix
reactions
referencedMessage
roleMentions
stickers
timestamp
tts
type
webhookID
Methods
addReaction
crosspost
delete
deleteWebhook
edit
editWebhook
getReaction
inspect
pin
removeReaction
removeReactionEmoji
removeReactions
toJSON
toString
unpin
getCreatedAt
Constructors
constructor
new Message<T>(data: BaseData, client: Client): Message<T>
Inherited from Base.constructor
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Parameters
data: BaseData
client: Client
Returns Message<T>
Properties
Optional activity
activity: undefined | MessageActivity
Optional application
application: undefined | MessageApplication
attachments
attachments: Attachment[]
author
author: User
channel
channel: T
channelMentions
channelMentions: string[]
cleanContent
cleanContent: string
deprecated
Optional command
command: undefined | Command
content
content: string
createdAt
createdAt: number
Overrides Base.createdAt
Optional editedTimestamp
editedTimestamp: undefined | number
embeds
embeds: Embed[]
flags
flags: number
guildID
guildID: T extends GuildTextable ? string : undefined
id
id: string
Overrides Base.id
interaction
interaction: null | MessageInteraction
jumpLink
jumpLink: string
member
member: T extends GuildTextable ? Member : null
mentionEveryone
mentionEveryone: boolean
mentions
mentions: User[]
messageReference
messageReference: null | MessageReference
pinned
pinned: boolean
Optional prefix
prefix: undefined | string
reactions
reactions: {}
Type declaration
[s: string]: { count: number; me: boolean }
count: number
me: boolean
Optional referencedMessage
referencedMessage: undefined | null | Message<TextableChannel>
roleMentions
roleMentions: string[]
Optional stickers
stickers: undefined | Sticker[]
timestamp
timestamp: number
tts
tts: boolean
type
type: number
webhookID
webhookID: T extends GuildTextable ? undefined | string : undefined
Methods
addReaction
addReaction(reaction: string): Promise<void>
addReaction(reaction: string, userID: string): Promise<void>
Parameters
reaction: string
Returns Promise<void>
deprecated
Parameters
reaction: string
userID: string
Returns Promise<void>
crosspost
crosspost(): Promise<T extends NewsChannel ? Message<NewsChannel> : never>
Returns Promise<T extends NewsChannel ? Message<NewsChannel> : never>
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
deleteWebhook
deleteWebhook(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
edit
edit(content: MessageContent): Promise<Message<T>>
Parameters
content: MessageContent
Returns Promise<Message<T>>
editWebhook
editWebhook(token: string, options: Pick<WebhookPayload, "content" | "embeds" | "file" | "allowedMentions">): Promise<Message<T>>
Parameters
token: string
options: Pick<WebhookPayload, "content" | "embeds" | "file" | "allowedMentions">
Returns Promise<Message<T>>
getReaction
getReaction(reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getReaction(reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Parameters
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
deprecated
Parameters
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
inspect
inspect(): Message<T>
Inherited from Base.inspect
Returns Message<T>
pin
pin(): Promise<void>
Returns Promise<void>
removeReaction
removeReaction(reaction: string, userID?: string): Promise<void>
Parameters
reaction: string
Optional userID: string
Returns Promise<void>
removeReactionEmoji
removeReactionEmoji(reaction: string): Promise<void>
Parameters
reaction: string
Returns Promise<void>
removeReactions
removeReactions(): Promise<void>
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
unpin
unpin(): Promise<void>
Returns Promise<void>
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
