eris: User
Module: yuuko / Eris
Class User
Hierarchy
Base
User
ExtendedUser
Index
Constructors
constructor
Properties
avatar
avatarURL
bot
createdAt
defaultAvatar
defaultAvatarURL
discriminator
id
mention
publicFlags
staticAvatarURL
system
username
Methods
addRelationship
deleteNote
dynamicAvatarURL
editNote
getDMChannel
getProfile
inspect
removeRelationship
toJSON
toString
getCreatedAt
Constructors
constructor
new User(data: BaseData, client: Client): User
Inherited from Base.constructor
Parameters
data: BaseData
client: Client
Returns User
Properties
avatar
avatar: null | string
avatarURL
avatarURL: string
bot
bot: boolean
createdAt
createdAt: number
Overrides Base.createdAt
defaultAvatar
defaultAvatar: string
defaultAvatarURL
defaultAvatarURL: string
discriminator
discriminator: string
id
id: string
Overrides Base.id
mention
mention: string
Optional publicFlags
publicFlags: undefined | number
staticAvatarURL
staticAvatarURL: string
system
system: boolean
username
username: string
Methods
addRelationship
addRelationship(block?: boolean): Promise<void>
Parameters
Optional block: boolean
Returns Promise<void>
deleteNote
deleteNote(): Promise<void>
Returns Promise<void>
dynamicAvatarURL
dynamicAvatarURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
editNote
editNote(note: string): Promise<void>
Parameters
note: string
Returns Promise<void>
getDMChannel
getDMChannel(): Promise<PrivateChannel>
Returns Promise<PrivateChannel>
getProfile
getProfile(): Promise<UserProfile>
Returns Promise<UserProfile>
inspect
inspect(): User
Inherited from Base.inspect
Returns User
removeRelationship
removeRelationship(): Promise<void>
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
