eris: CommandOptions
Module: yuuko / Eris
Interface CommandOptions
Hierarchy
CommandOptions
Implemented by
Command
Index
Properties
aliases
argsRequired
caseInsensitive
cooldown
cooldownExclusions
cooldownMessage
cooldownReturns
defaultSubcommandOptions
deleteCommand
description
dmOnly
errorMessage
fullDescription
guildOnly
hidden
hooks
invalidUsageMessage
permissionMessage
reactionButtonTimeout
reactionButtons
requirements
restartCooldown
usage
Properties
Optional aliases
aliases: undefined | string[]
Optional argsRequired
argsRequired: undefined | boolean
Optional caseInsensitive
caseInsensitive: undefined | boolean
Optional cooldown
cooldown: undefined | number
Optional cooldownExclusions
cooldownExclusions: undefined | CommandCooldownExclusions
Optional cooldownMessage
cooldownMessage: undefined | string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Optional cooldownReturns
cooldownReturns: undefined | number
Optional defaultSubcommandOptions
defaultSubcommandOptions: undefined | CommandOptions
Optional deleteCommand
deleteCommand: undefined | boolean
Optional description
description: undefined | string
Optional dmOnly
dmOnly: undefined | boolean
Optional errorMessage
errorMessage: undefined | string | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Optional fullDescription
fullDescription: undefined | string
Optional guildOnly
guildOnly: undefined | boolean
Optional hidden
hidden: undefined | boolean
Optional hooks
hooks: undefined | Hooks
Optional invalidUsageMessage
invalidUsageMessage: undefined | string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Optional permissionMessage
permissionMessage: undefined | string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Optional reactionButtonTimeout
reactionButtonTimeout: undefined | number
Optional reactionButtons
reactionButtons: undefined | null | CommandReactionButtonsOptions[]
Optional requirements
requirements: undefined | CommandRequirements
Optional restartCooldown
restartCooldown: undefined | boolean
Optional usage
usage: undefined | string
