yuuko: CommandRequirements
Module: Yuuko
Interface CommandRequirements
An object of requirements a user must meet to use the command.
Hierarchy
CommandRequirements
Index
Properties
dmOnly
guildOnly
owner
permissions
Methods
custom
Properties
Optional dmOnly
dmOnly: undefined | boolean
If true, the message must be sent in a DM channel.
Optional guildOnly
guildOnly: undefined | boolean
If true, the message must be sent in a server channel.
Optional owner
owner: undefined | boolean
If true, the user must be the bot's owner.
Optional permissions
permissions: undefined | ("createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "voiceRequestToSpeak" | "allGuild" | "allText" | "allVoice" | "all")[]
A list of permission strings the user must have. If set, the guildOnly option is implied.
Methods
Optional custom
custom(msg: Message<TextableChannel>, args: string[], ctx: CommandContext): boolean | Promise<boolean>
A custom function that must return true to enable the command.
Parameters
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
Returns boolean | Promise<boolean>
