eris: EditChannelOptions
Module: yuuko / Yuuko / Eris
Interface EditChannelOptions
Hierarchy
Omit<CreateChannelOptions, "permissionOverwrites" | "reason">
EditChannelOptions
Index
Properties
bitrate
icon
name
nsfw
ownerID
parentID
rateLimitPerUser
rtcRegion
topic
userLimit
videoQualityMode
Properties
Optional bitrate
bitrate: undefined | number
Optional icon
icon: undefined | string
Optional name
name: undefined | string
Optional nsfw
nsfw: undefined | boolean
Optional ownerID
ownerID: undefined | string
Optional parentID
parentID: undefined | string
Optional rateLimitPerUser
rateLimitPerUser: undefined | number
Optional rtcRegion
rtcRegion: undefined | null | string
Optional topic
topic: undefined | string
Optional userLimit
userLimit: undefined | number
Optional videoQualityMode
videoQualityMode: undefined | 2 | 1
