eris: SearchOptions
Module: yuuko / Yuuko / Eris
Interface SearchOptions
Hierarchy
SearchOptions
Index
Properties
attachmentExtensions
attachmentFilename
authorID
channelIDs
content
contextSize
embedProviders
embedTypes
has
limit
maxID
minID
offset
sortBy
sortOrder
Properties
Optional attachmentExtensions
attachmentExtensions: undefined | string
Optional attachmentFilename
attachmentFilename: undefined | string
Optional authorID
authorID: undefined | string
Optional channelIDs
channelIDs: undefined | string[]
Optional content
content: undefined | string
Optional contextSize
contextSize: undefined | number
Optional embedProviders
embedProviders: undefined | string
Optional embedTypes
embedTypes: undefined | string
Optional has
has: undefined | string
Optional limit
limit: undefined | number
Optional maxID
maxID: undefined | string
Optional minID
minID: undefined | string
Optional offset
offset: undefined | number
Optional sortBy
sortBy: undefined | string
Optional sortOrder
sortOrder: undefined | string
