eris: CommandClientOptions
Module: yuuko / Yuuko / Eris
Interface CommandClientOptions
Hierarchy
CommandClientOptions
Index
Properties
argsSplitter
defaultCommandOptions
defaultHelpCommand
description
ignoreBots
ignoreSelf
name
owner
prefix
Properties
Optional argsSplitter
argsSplitter: undefined | ((str: string) => string[])
Optional defaultCommandOptions
defaultCommandOptions: undefined | CommandOptions
Optional defaultHelpCommand
defaultHelpCommand: undefined | boolean
Optional description
description: undefined | string
Optional ignoreBots
ignoreBots: undefined | boolean
Optional ignoreSelf
ignoreSelf: undefined | boolean
Optional name
name: undefined | string
Optional owner
owner: undefined | string
Optional prefix
prefix: undefined | string | string[]
