eris: Call
Module: yuuko / Eris
Class Call
Hierarchy
Base
Call
Index
Constructors
constructor
Properties
channel
createdAt
endedTimestamp
id
participants
region
ringing
unavailable
voiceStates
Methods
inspect
toJSON
toString
getCreatedAt
Constructors
constructor
new Call(data: BaseData, channel: GroupChannel): Call
Inherited from Base.constructor
Parameters
data: BaseData
channel: GroupChannel
Returns Call
Properties
channel
channel: GroupChannel
createdAt
createdAt: number
Overrides Base.createdAt
endedTimestamp
endedTimestamp: null | number
id
id: string
Overrides Base.id
participants
participants: string[]
region
region: null | string
ringing
ringing: string[]
unavailable
unavailable: boolean
voiceStates
voiceStates: Collection<VoiceState>
Methods
inspect
inspect(): Call
Inherited from Base.inspect
Returns Call
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
