eris: Guild
Module: yuuko / Eris
Class Guild
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
autoRemoved
banner
bannerURL
channels
createdAt
defaultNotifications
description
discoverySplash
discoverySplashURL
emojiCount
emojis
explicitContentFilter
features
icon
iconURL
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfw
ownerID
preferredLocale
premiumSubscriptionCount
premiumTier
primaryCategory
primaryCategoryID
publicUpdatesChannelID
region
roles
rulesChannelID
shard
splash
splashURL
systemChannelFlags
systemChannelID
unavailable
vanityURL
verificationLevel
voiceStates
welcomeScreen
widgetChannelID
widgetEnabled
Methods
addDiscoverySubcategory
addMemberRole
banMember
createChannel
createEmoji
createRole
createTemplate
delete
deleteDiscoverySubcategory
deleteEmoji
deleteIntegration
deleteRole
deleteTemplate
dynamicBannerURL
dynamicDiscoverySplashURL
dynamicIconURL
dynamicSplashURL
edit
editDiscovery
editEmoji
editIntegration
editMember
editNickname
editRole
editTemplate
editVanity
editVoiceState
editWelcomeScreen
editWidget
fetchAllMembers
fetchMembers
getAuditLog
getAuditLogs
getBan
getBans
getDiscovery
getEmbed
getIntegrations
getInvites
getPruneCount
getRESTChannels
getRESTEmoji
getRESTEmojis
getRESTMember
getRESTMembers
getRESTRoles
getTemplates
getVanity
getVoiceRegions
getWebhooks
getWelcomeScreen
getWidget
inspect
kickMember
leave
leaveVoiceChannel
permissionsOf
pruneMembers
removeMemberRole
searchMembers
syncIntegration
syncTemplate
toJSON
toString
unbanMember
getCreatedAt
Constructors
constructor
new Guild(data: BaseData, client: Client): Guild
Inherited from Base.constructor
Parameters
data: BaseData
client: Client
Returns Guild
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
applicationID
applicationID: null | string
Optional approximateMemberCount
approximateMemberCount: undefined | number
Optional approximatePresenceCount
approximatePresenceCount: undefined | number
Optional autoRemoved
autoRemoved: undefined | boolean
banner
banner: null | string
bannerURL
bannerURL: null | string
channels
channels: Collection<AnyGuildChannel>
createdAt
createdAt: number
Overrides Base.createdAt
defaultNotifications
defaultNotifications: DefaultNotifications
description
description: null | string
discoverySplash
discoverySplash: null | string
discoverySplashURL
discoverySplashURL: null | string
Optional emojiCount
emojiCount: undefined | number
emojis
emojis: Emoji[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilter
features
features: string[]
icon
icon: null | string
iconURL
iconURL: null | string
id
id: string
Overrides Base.id
joinedAt
joinedAt: number
large
large: boolean
maxMembers
maxMembers: number
maxPresences
maxPresences: number
Optional maxVideoChannelUsers
maxVideoChannelUsers: undefined | number
memberCount
memberCount: number
members
members: Collection<Member>
mfaLevel
mfaLevel: DefaultNotifications
name
name: string
nsfw
nsfw: boolean
ownerID
ownerID: string
preferredLocale
preferredLocale: string
Optional premiumSubscriptionCount
premiumSubscriptionCount: undefined | number
premiumTier
premiumTier: PremiumTier
Optional primaryCategory
primaryCategory: undefined | DiscoveryCategory
Optional primaryCategoryID
primaryCategoryID: undefined | number
publicUpdatesChannelID
publicUpdatesChannelID: string
region
region: string
roles
roles: Collection<Role>
rulesChannelID
rulesChannelID: null | string
shard
shard: Shard
splash
splash: null | string
splashURL
splashURL: null | string
systemChannelFlags
systemChannelFlags: number
systemChannelID
systemChannelID: null | string
unavailable
unavailable: boolean
vanityURL
vanityURL: null | string
verificationLevel
verificationLevel: VerificationLevel
voiceStates
voiceStates: Collection<VoiceState>
Optional welcomeScreen
welcomeScreen: undefined | WelcomeScreen
Optional widgetChannelID
widgetChannelID: undefined | null | string
Optional widgetEnabled
widgetEnabled: undefined | null | boolean
Methods
addDiscoverySubcategory
addDiscoverySubcategory(categoryID: string, reason?: string): Promise<DiscoverySubcategoryResponse>
Parameters
categoryID: string
Optional reason: string
Returns Promise<DiscoverySubcategoryResponse>
addMemberRole
addMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
banMember
banMember(userID: string, deleteMessageDays?: number, reason?: string): Promise<void>
Parameters
userID: string
Optional deleteMessageDays: number
Optional reason: string
Returns Promise<void>
createChannel
createChannel(name: string): Promise<TextChannel>
createChannel(name: string, type: 0, options?: CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, options?: CreateChannelOptions): Promise<VoiceChannel>
createChannel(name: string, type: 4, options?: CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type: 5, options?: string | CreateChannelOptions): Promise<NewsChannel>
createChannel(name: string, type: 6, options?: string | CreateChannelOptions): Promise<StoreChannel>
createChannel(name: string, type: 13, options?: string | CreateChannelOptions): Promise<StageChannel>
createChannel(name: string, type?: number, options?: CreateChannelOptions): Promise<unknown>
createChannel(name: string, type: 0, reason?: string, options?: string | CreateChannelOptions): Promise<TextChannel>
createChannel(name: string, type: 2, reason?: string, options?: string | CreateChannelOptions): Promise<VoiceChannel>
createChannel(name: string, type: 4, reason?: string, options?: string | CreateChannelOptions): Promise<CategoryChannel>
createChannel(name: string, type: 5, reason?: string, options?: string | CreateChannelOptions): Promise<NewsChannel>
createChannel(name: string, type: 6, reason?: string, options?: string | CreateChannelOptions): Promise<StoreChannel>
createChannel(name: string, type: 13, reason?: string, options?: string | CreateChannelOptions): Promise<StageChannel>
createChannel(name: string, type?: number, reason?: string, options?: string | CreateChannelOptions): Promise<unknown>
Parameters
name: string
Returns Promise<TextChannel>
Parameters
name: string
type: 0
Optional options: CreateChannelOptions
Returns Promise<TextChannel>
Parameters
name: string
type: 2
Optional options: CreateChannelOptions
Returns Promise<VoiceChannel>
Parameters
name: string
type: 4
Optional options: CreateChannelOptions
Returns Promise<CategoryChannel>
Parameters
name: string
type: 5
Optional options: string | CreateChannelOptions
Returns Promise<NewsChannel>
Parameters
name: string
type: 6
Optional options: string | CreateChannelOptions
Returns Promise<StoreChannel>
Parameters
name: string
type: 13
Optional options: string | CreateChannelOptions
Returns Promise<StageChannel>
Parameters
name: string
Optional type: number
Optional options: CreateChannelOptions
Returns Promise<unknown>
deprecated
Parameters
name: string
type: 0
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<TextChannel>
deprecated
Parameters
name: string
type: 2
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<VoiceChannel>
deprecated
Parameters
name: string
type: 4
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<CategoryChannel>
deprecated
Parameters
name: string
type: 5
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<NewsChannel>
deprecated
Parameters
name: string
type: 6
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<StoreChannel>
deprecated
Parameters
name: string
type: 13
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<StageChannel>
deprecated
Parameters
name: string
Optional type: number
Optional reason: string
Optional options: string | CreateChannelOptions
Returns Promise<unknown>
createEmoji
createEmoji(options: { image: string; name: string; roles?: undefined | string[] }, reason?: string): Promise<Emoji>
Parameters
options: { image: string; name: string; roles?: undefined | string[] }
image: string
name: string
Optional roles?: undefined | string[]
Optional reason: string
Returns Promise<Emoji>
createRole
createRole(options: Role | RoleOptions, reason?: string): Promise<Role>
Parameters
options: Role | RoleOptions
Optional reason: string
Returns Promise<Role>
createTemplate
createTemplate(name: string, description?: null | string): Promise<GuildTemplate>
Parameters
name: string
Optional description: null | string
Returns Promise<GuildTemplate>
delete
delete(): Promise<void>
Returns Promise<void>
deleteDiscoverySubcategory
deleteDiscoverySubcategory(categoryID: string, reason?: string): Promise<void>
Parameters
categoryID: string
Optional reason: string
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiID: string, reason?: string): Promise<void>
Parameters
emojiID: string
Optional reason: string
Returns Promise<void>
deleteIntegration
deleteIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
deleteRole
deleteRole(roleID: string): Promise<void>
Parameters
roleID: string
Returns Promise<void>
deleteTemplate
deleteTemplate(code: string): Promise<GuildTemplate>
Parameters
code: string
Returns Promise<GuildTemplate>
dynamicBannerURL
dynamicBannerURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicDiscoverySplashURL
dynamicDiscoverySplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicIconURL
dynamicIconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicSplashURL
dynamicSplashURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
edit
edit(options: GuildOptions, reason?: string): Promise<Guild>
Parameters
options: GuildOptions
Optional reason: string
Returns Promise<Guild>
editDiscovery
editDiscovery(options?: DiscoveryOptions): Promise<DiscoveryMetadata>
Parameters
Optional options: DiscoveryOptions
Returns Promise<DiscoveryMetadata>
editEmoji
editEmoji(emojiID: string, options: { name: string; roles?: undefined | string[] }, reason?: string): Promise<Emoji>
Parameters
emojiID: string
options: { name: string; roles?: undefined | string[] }
name: string
Optional roles?: undefined | string[]
Optional reason: string
Returns Promise<Emoji>
editIntegration
editIntegration(integrationID: string, options: IntegrationOptions): Promise<void>
Parameters
integrationID: string
options: IntegrationOptions
Returns Promise<void>
editMember
editMember(memberID: string, options: MemberOptions, reason?: string): Promise<void>
Parameters
memberID: string
options: MemberOptions
Optional reason: string
Returns Promise<void>
editNickname
editNickname(nick: string): Promise<void>
Parameters
nick: string
Returns Promise<void>
editRole
editRole(roleID: string, options: RoleOptions): Promise<Role>
Parameters
roleID: string
options: RoleOptions
Returns Promise<Role>
editTemplate
editTemplate(code: string, options: GuildTemplateOptions): Promise<GuildTemplate>
Parameters
code: string
options: GuildTemplateOptions
Returns Promise<GuildTemplate>
editVanity
editVanity(code: null | string): Promise<GuildVanity>
Parameters
code: null | string
Returns Promise<GuildVanity>
editVoiceState
editVoiceState(options: VoiceStateOptions, userID?: string): Promise<void>
Parameters
options: VoiceStateOptions
Optional userID: string
Returns Promise<void>
editWelcomeScreen
editWelcomeScreen(options: WelcomeScreenOptions): Promise<WelcomeScreen>
Parameters
options: WelcomeScreenOptions
Returns Promise<WelcomeScreen>
editWidget
editWidget(options: Widget): Promise<Widget>
Parameters
options: Widget
Returns Promise<Widget>
fetchAllMembers
fetchAllMembers(timeout?: number): Promise<number>
Parameters
Optional timeout: number
Returns Promise<number>
fetchMembers
fetchMembers(options?: FetchMembersOptions): Promise<Member[]>
Parameters
Optional options: FetchMembersOptions
Returns Promise<Member[]>
getAuditLog
getAuditLog(options?: GetGuildAuditLogOptions): Promise<GuildAuditLog>
Parameters
Optional options: GetGuildAuditLogOptions
Returns Promise<GuildAuditLog>
getAuditLogs
getAuditLogs(limit?: number, before?: string, actionType?: number, userID?: string): Promise<GuildAuditLog>
deprecated
Parameters
Optional limit: number
Optional before: string
Optional actionType: number
Optional userID: string
Returns Promise<GuildAuditLog>
getBan
getBan(userID: string): Promise<{ reason?: undefined | string; user: User }>
Parameters
userID: string
Returns Promise<{ reason?: undefined | string; user: User }>
getBans
getBans(): Promise<{ reason?: undefined | string; user: User }[]>
Returns Promise<{ reason?: undefined | string; user: User }[]>
getDiscovery
getDiscovery(): Promise<DiscoveryMetadata>
Returns Promise<DiscoveryMetadata>
getEmbed
getEmbed(): Promise<Widget>
deprecated
Returns Promise<Widget>
getIntegrations
getIntegrations(options?: GetGuildIntegrationsOptions): Promise<GuildIntegration>
Parameters
Optional options: GetGuildIntegrationsOptions
Returns Promise<GuildIntegration>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>[]>
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
getPruneCount
getPruneCount(options?: GetPruneOptions): Promise<number>
Parameters
Optional options: GetPruneOptions
Returns Promise<number>
getRESTChannels
getRESTChannels(): Promise<AnyGuildChannel[]>
Returns Promise<AnyGuildChannel[]>
getRESTEmoji
getRESTEmoji(emojiID: string): Promise<Emoji>
Parameters
emojiID: string
Returns Promise<Emoji>
getRESTEmojis
getRESTEmojis(): Promise<Emoji[]>
Returns Promise<Emoji[]>
getRESTMember
getRESTMember(memberID: string): Promise<Member>
Parameters
memberID: string
Returns Promise<Member>
getRESTMembers
getRESTMembers(options?: GetRESTGuildMembersOptions): Promise<Member[]>
getRESTMembers(limit?: number, after?: string): Promise<Member[]>
Parameters
Optional options: GetRESTGuildMembersOptions
Returns Promise<Member[]>
deprecated
Parameters
Optional limit: number
Optional after: string
Returns Promise<Member[]>
getRESTRoles
getRESTRoles(): Promise<Role[]>
Returns Promise<Role[]>
getTemplates
getTemplates(): Promise<GuildTemplate[]>
Returns Promise<GuildTemplate[]>
getVanity
getVanity(): Promise<GuildVanity>
Returns Promise<GuildVanity>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Returns Promise<VoiceRegion[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Returns Promise<Webhook[]>
getWelcomeScreen
getWelcomeScreen(): Promise<WelcomeScreen>
Returns Promise<WelcomeScreen>
getWidget
getWidget(): Promise<Widget>
Returns Promise<Widget>
inspect
inspect(): Guild
Inherited from Base.inspect
Returns Guild
kickMember
kickMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
leaveVoiceChannel
leaveVoiceChannel(): void
Returns void
permissionsOf
permissionsOf(memberID: string | Member): Permission
Parameters
memberID: string | Member
Returns Permission
pruneMembers
pruneMembers(options?: PruneMemberOptions): Promise<number>
Parameters
Optional options: PruneMemberOptions
Returns Promise<number>
removeMemberRole
removeMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
Optional reason: string
Returns Promise<void>
searchMembers
searchMembers(query: string, limit?: number): Promise<Member[]>
Parameters
query: string
Optional limit: number
Returns Promise<Member[]>
syncIntegration
syncIntegration(integrationID: string): Promise<void>
Parameters
integrationID: string
Returns Promise<void>
syncTemplate
syncTemplate(code: string): Promise<GuildTemplate>
Parameters
code: string
Returns Promise<GuildTemplate>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
unbanMember
unbanMember(userID: string, reason?: string): Promise<void>
Parameters
userID: string
Optional reason: string
Returns Promise<void>
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
