eris: Channel
Module: yuuko / Eris
Class Channel
Hierarchy
Base
Channel
GuildChannel
PrivateChannel
Index
Constructors
constructor
Properties
client
createdAt
id
mention
type
Methods
inspect
toJSON
toString
from
getCreatedAt
Constructors
constructor
new Channel(data: BaseData): Channel
Inherited from Base.constructor
Parameters
data: BaseData
Returns Channel
Properties
client
client: Client
createdAt
createdAt: number
Overrides Base.createdAt
id
id: string
Overrides Base.id
mention
mention: string
type
type: ChannelTypes
Methods
inspect
inspect(): Channel
Inherited from Base.inspect
Returns Channel
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static from
from(data: BaseData, client: Client): AnyChannel
Parameters
data: BaseData
client: Client
Returns AnyChannel
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
