eris: Relationship
Module: yuuko / Eris
Class Relationship
Hierarchy
Relationship
Implements
Presence
Index
Constructors
constructor
Properties
activities
clientStatus
game
id
status
type
user
Constructors
constructor
new Relationship(data: BaseData, client: Client): Relationship
Parameters
data: BaseData
client: Client
Returns Relationship
Properties
Optional activities
activities: undefined | Activity[]
Implementation of Presence.activities
Optional clientStatus
clientStatus: undefined | ClientStatus
Implementation of Presence.clientStatus
Optional game
game: undefined | Activity
Implementation of Presence.game
id
id: string
status
status: Status
Implementation of Presence.status
type
type: number
user
user: User
