eris: VoiceChannel
Module: yuuko / Eris
Class VoiceChannel
Hierarchy
GuildChannel
VoiceChannel
StageChannel
Implements
Invitable
Index
Constructors
constructor
Properties
bitrate
client
createdAt
guild
id
mention
name
nsfw
parentID
permissionOverwrites
position
rtcRegion
type
userLimit
videoQualityMode
voiceMembers
Methods
createInvite
delete
deletePermission
edit
editPermission
editPosition
getInvites
inspect
join
leave
permissionsOf
toJSON
toString
from
getCreatedAt
Constructors
constructor
new VoiceChannel(data: BaseData, guild: Guild): VoiceChannel
Inherited from GuildChannel.constructor
Parameters
data: BaseData
guild: Guild
Returns VoiceChannel
Properties
bitrate
bitrate: number
client
client: Client
Inherited from GuildChannel.client
createdAt
createdAt: number
Inherited from GuildChannel.createdAt
guild
guild: Guild
Inherited from GuildChannel.guild
id
id: string
Inherited from GuildChannel.id
mention
mention: string
Inherited from GuildChannel.mention
name
name: string
Inherited from GuildChannel.name
nsfw
nsfw: boolean
Inherited from GuildChannel.nsfw
parentID
parentID: null | string
Inherited from GuildChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from GuildChannel.permissionOverwrites
position
position: number
Inherited from GuildChannel.position
rtcRegion
rtcRegion: null | string
type
type: 13 | 2
Overrides GuildChannel.type
userLimit
userLimit: number
videoQualityMode
videoQualityMode: VideoQualityMode
voiceMembers
voiceMembers: Collection<Member>
Methods
createInvite
createInvite(options?: CreateInviteOptions, reason?: string): Promise<Invite<"withMetadata", VoiceChannel>>
Implementation of Invitable.createInvite
Parameters
Optional options: CreateInviteOptions
Optional reason: string
Returns Promise<Invite<"withMetadata", VoiceChannel>>
delete
delete(reason?: string): Promise<void>
Inherited from GuildChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from GuildChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Omit<EditChannelOptions, "icon" | "ownerID">, reason?: string): Promise<VoiceChannel>
Inherited from GuildChannel.edit
Parameters
options: Omit<EditChannelOptions, "icon" | "ownerID">
Optional reason: string
Returns Promise<VoiceChannel>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from GuildChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from GuildChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", VoiceChannel>[]>
Implementation of Invitable.getInvites
Overrides GuildChannel.getInvites
Returns Promise<Invite<"withMetadata", VoiceChannel>[]>
inspect
inspect(): VoiceChannel
Inherited from GuildChannel.inspect
Returns VoiceChannel
join
join(options: { opusOnly?: boolean; shared?: boolean }): Promise<VoiceConnection>
Parameters
options: { opusOnly?: boolean; shared?: boolean }
Optional opusOnly?: boolean
Optional shared?: boolean
Returns Promise<VoiceConnection>
leave
leave(): void
Returns void
permissionsOf
permissionsOf(memberID: string | Member): Permission
Inherited from GuildChannel.permissionsOf
Parameters
memberID: string | Member
Returns Permission
toJSON
toJSON(props?: string[]): JSONCache
Inherited from GuildChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from GuildChannel.toString
Returns string
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from GuildChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from GuildChannel.getCreatedAt
Parameters
id: string
Returns number
