eris: GuildTemplate
Module: yuuko / Eris
Class GuildTemplate
Hierarchy
GuildTemplate
Index
Constructors
constructor
Properties
code
createdAt
creator
description
isDirty
name
serializedSourceGuild
sourceGuild
updatedAt
usageCount
Methods
createGuild
delete
edit
sync
toJSON
Constructors
constructor
new GuildTemplate(data: BaseData, client: Client): GuildTemplate
Parameters
data: BaseData
client: Client
Returns GuildTemplate
Properties
code
code: string
createdAt
createdAt: number
creator
creator: User
description
description: null | string
isDirty
isDirty: null | string
name
name: string
serializedSourceGuild
serializedSourceGuild: Guild
sourceGuild
sourceGuild: Uncached | Guild
updatedAt
updatedAt: number
usageCount
usageCount: number
Methods
createGuild
createGuild(name: string, icon?: string): Promise<Guild>
Parameters
name: string
Optional icon: string
Returns Promise<Guild>
delete
delete(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
edit
edit(options: GuildTemplateOptions): Promise<GuildTemplate>
Parameters
options: GuildTemplateOptions
Returns Promise<GuildTemplate>
sync
sync(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
toJSON
toJSON(props?: string[]): JSONCache
Parameters
Optional props: string[]
Returns JSONCache
