eris: Member
Module: yuuko / Eris
Class Member
Hierarchy
Base
Member
Implements
Presence
Index
Constructors
constructor
Properties
activities
avatar
avatarURL
bot
clientStatus
createdAt
defaultAvatar
defaultAvatarURL
discriminator
game
guild
id
joinedAt
mention
nick
pending
permission
permissions
premiumSince
roles
staticAvatarURL
status
user
username
voiceState
Methods
addRole
ban
edit
inspect
kick
removeRole
toJSON
toString
unban
getCreatedAt
Constructors
constructor
new Member(data: BaseData, guild?: Guild, client?: Client): Member
Overrides Base.constructor
Parameters
data: BaseData
Optional guild: Guild
Optional client: Client
Returns Member
Properties
Optional activities
activities: Activity[]
Implementation of Presence.activities
avatar
avatar: null | string
avatarURL
avatarURL: string
bot
bot: boolean
Optional clientStatus
clientStatus: ClientStatus
Implementation of Presence.clientStatus
createdAt
createdAt: number
Overrides Base.createdAt
defaultAvatar
defaultAvatar: string
defaultAvatarURL
defaultAvatarURL: string
discriminator
discriminator: string
game
game: null | Activity
Implementation of Presence.game
guild
guild: Guild
id
id: string
Overrides Base.id
joinedAt
joinedAt: number
mention
mention: string
nick
nick: null | string
Optional pending
pending: boolean
permission
permission: Permission
deprecated
permissions
permissions: Permission
premiumSince
premiumSince: number
roles
roles: string[]
staticAvatarURL
staticAvatarURL: string
Optional status
status: Status
Implementation of Presence.status
user
user: User
username
username: string
voiceState
voiceState: VoiceState
Methods
addRole
addRole(roleID: string, reason?: string): Promise<void>
Parameters
roleID: string
Optional reason: string
Returns Promise<void>
ban
ban(deleteMessageDays?: number, reason?: string): Promise<void>
Parameters
Optional deleteMessageDays: number
Optional reason: string
Returns Promise<void>
edit
edit(options: MemberOptions, reason?: string): Promise<void>
Parameters
options: MemberOptions
Optional reason: string
Returns Promise<void>
inspect
inspect(): Member
Inherited from Base.inspect
Returns Member
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
removeRole
removeRole(roleID: string, reason?: string): Promise<void>
Parameters
roleID: string
Optional reason: string
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
unban
unban(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
