eris: PrivateChannel
Module: yuuko / Eris
Class PrivateChannel
Hierarchy
Channel
PrivateChannel
GroupChannel
Implements
Textable
Index
Constructors
constructor
Properties
client
createdAt
id
lastMessageID
mention
messages
recipient
type
Methods
addMessageReaction
createMessage
deleteMessage
editMessage
getMessage
getMessageReaction
getMessages
getPins
inspect
leave
pinMessage
removeMessageReaction
ring
sendTyping
syncCall
toJSON
toString
unpinMessage
unsendMessage
from
getCreatedAt
Constructors
constructor
new PrivateChannel(data: BaseData): PrivateChannel
Inherited from Channel.constructor
Parameters
data: BaseData
Returns PrivateChannel
Properties
client
client: Client
Inherited from Channel.client
createdAt
createdAt: number
Inherited from Channel.createdAt
id
id: string
Inherited from Channel.id
lastMessageID
lastMessageID: string
Implementation of Textable.lastMessageID
mention
mention: string
Inherited from Channel.mention
messages
messages: Collection<Message<PrivateChannel>>
Implementation of Textable.messages
recipient
recipient: User
type
type: 1 | 3
Overrides Channel.type
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Implementation of Textable.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Implementation of Textable.addMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<PrivateChannel>>
Implementation of Textable.createMessage
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<PrivateChannel>>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Implementation of Textable.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<PrivateChannel>>
Implementation of Textable.editMessage
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<PrivateChannel>>
getMessage
getMessage(messageID: string): Promise<Message<PrivateChannel>>
Implementation of Textable.getMessage
Parameters
messageID: string
Returns Promise<Message<PrivateChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Implementation of Textable.getMessageReaction
Parameters
messageID: string
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
Implementation of Textable.getMessageReaction
deprecated
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(options?: GetMessagesOptions): Promise<Message<PrivateChannel>[]>
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<PrivateChannel>[]>
Implementation of Textable.getMessages
Parameters
Optional options: GetMessagesOptions
Returns Promise<Message<PrivateChannel>[]>
Implementation of Textable.getMessages
deprecated
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<PrivateChannel>[]>
getPins
getPins(): Promise<Message<PrivateChannel>[]>
Implementation of Textable.getPins
Returns Promise<Message<PrivateChannel>[]>
inspect
inspect(): PrivateChannel
Inherited from Channel.inspect
Returns PrivateChannel
leave
leave(): Promise<void>
Returns Promise<void>
pinMessage
pinMessage(messageID: string): Promise<void>
Implementation of Textable.pinMessage
Parameters
messageID: string
Returns Promise<void>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string): Promise<void>
removeMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Implementation of Textable.removeMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
Implementation of Textable.removeMessageReaction
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
ring
ring(recipient: string[]): void
Parameters
recipient: string[]
Returns void
sendTyping
sendTyping(): Promise<void>
Implementation of Textable.sendTyping
Returns Promise<void>
syncCall
syncCall(): void
Returns void
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Channel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Channel.toString
Returns string
unpinMessage
unpinMessage(messageID: string): Promise<void>
Implementation of Textable.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Implementation of Textable.unsendMessage
Parameters
messageID: string
Returns Promise<void>
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from Channel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Channel.getCreatedAt
Parameters
id: string
Returns number
