eris: ExtendedUser
Module: yuuko / Eris
Class ExtendedUser
Hierarchy
User
ExtendedUser
Index
Constructors
constructor
Properties
accentColor
avatar
avatarURL
banner
bannerURL
bot
createdAt
defaultAvatar
defaultAvatarURL
discriminator
email
id
mention
mfaEnabled
premiumType
publicFlags
staticAvatarURL
system
username
verified
Methods
addRelationship
deleteNote
dynamicAvatarURL
dynamicBannerURL
editNote
getDMChannel
getProfile
inspect
removeRelationship
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new ExtendedUser(data: BaseData, client: Client): ExtendedUser
Inherited from User.constructor
Parameters
data: BaseData
client: Client
Returns ExtendedUser
Properties
Optional accentColor
accentColor: null | number
Inherited from User.accentColor
avatar
avatar: null | string
Inherited from User.avatar
avatarURL
avatarURL: string
Inherited from User.avatarURL
Optional banner
banner: null | string
Inherited from User.banner
bannerURL
bannerURL: null | string
Inherited from User.bannerURL
bot
bot: boolean
Inherited from User.bot
createdAt
createdAt: number
Inherited from User.createdAt
defaultAvatar
defaultAvatar: string
Inherited from User.defaultAvatar
defaultAvatarURL
defaultAvatarURL: string
Inherited from User.defaultAvatarURL
discriminator
discriminator: string
Inherited from User.discriminator
email
email: string
id
id: string
Inherited from User.id
mention
mention: string
Inherited from User.mention
mfaEnabled
mfaEnabled: boolean
premiumType
premiumType: PremiumTypes
Optional publicFlags
publicFlags: number
Inherited from User.publicFlags
staticAvatarURL
staticAvatarURL: string
Inherited from User.staticAvatarURL
system
system: boolean
Inherited from User.system
username
username: string
Inherited from User.username
verified
verified: boolean
Methods
addRelationship
addRelationship(block?: boolean): Promise<void>
Inherited from User.addRelationship
Parameters
Optional block: boolean
Returns Promise<void>
deleteNote
deleteNote(): Promise<void>
Inherited from User.deleteNote
Returns Promise<void>
dynamicAvatarURL
dynamicAvatarURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): string
Inherited from User.dynamicAvatarURL
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns string
dynamicBannerURL
dynamicBannerURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
Inherited from User.dynamicBannerURL
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
Optional size: number
Returns null | string
editNote
editNote(note: string): Promise<void>
Inherited from User.editNote
Parameters
note: string
Returns Promise<void>
getDMChannel
getDMChannel(): Promise<PrivateChannel>
Inherited from User.getDMChannel
Returns Promise<PrivateChannel>
getProfile
getProfile(): Promise<UserProfile>
Inherited from User.getProfile
Returns Promise<UserProfile>
inspect
inspect(): ExtendedUser
Inherited from User.inspect
Returns ExtendedUser
removeRelationship
removeRelationship(): Promise<void>
Inherited from User.removeRelationship
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from User.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from User.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from User.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from User.getDiscordEpoch
Parameters
id: string
Returns number
