eris: CommandInteraction
Module: yuuko / Eris
Class CommandInteraction<T>
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Hierarchy
Interaction
CommandInteraction
Index
Constructors
constructor
Properties
acknowledged
appPermissions
applicationID
channel
createdAt
data
guildID
id
member
token
type
user
version
Methods
acknowledge
createFollowup
createMessage
defer
deleteMessage
deleteOriginalMessage
editMessage
editOriginalMessage
getOriginalMessage
inspect
toJSON
toString
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new CommandInteraction<T>(id: string): CommandInteraction<T>
Inherited from Interaction.constructor
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Parameters
id: string
Returns CommandInteraction<T>
Properties
acknowledged
acknowledged: boolean
Inherited from Interaction.acknowledged
Optional appPermissions
appPermissions: Permission
applicationID
applicationID: string
Inherited from Interaction.applicationID
channel
channel: T
createdAt
createdAt: number
Inherited from Interaction.createdAt
data
data: { id: string; name: string; options?: InteractionDataOptions[]; resolved?: { channels?: Collection<PartialChannel>; members?: Collection<Omit<Member, "user" | "deaf" | "mute">>; messages?: Collection<Message<TextableChannel>>; roles?: Collection<Role>; users?: Collection<User> }; target_id?: string; type: ApplicationCommandTypes }
Type declaration
id: string
name: string
Optional options?: InteractionDataOptions[]
Optional resolved?: { channels?: Collection<PartialChannel>; members?: Collection<Omit<Member, "user" | "deaf" | "mute">>; messages?: Collection<Message<TextableChannel>>; roles?: Collection<Role>; users?: Collection<User> }
Optional channels?: Collection<PartialChannel>
Optional members?: Collection<Omit<Member, "user" | "deaf" | "mute">>
Optional messages?: Collection<Message<TextableChannel>>
Optional roles?: Collection<Role>
Optional users?: Collection<User>
Optional target_id?: string
type: ApplicationCommandTypes
Optional guildID
guildID: string
id
id: string
Inherited from Interaction.id
Optional member
member: Member
token
token: string
Inherited from Interaction.token
type
type: 2
Overrides Interaction.type
Optional user
user: User
version
version: number
Inherited from Interaction.version
Methods
acknowledge
acknowledge(flags?: number): Promise<void>
Parameters
Optional flags: number
Returns Promise<void>
createFollowup
createFollowup(content: string | InteractionContent, file?: FileContent | FileContent[]): Promise<Message<TextableChannel>>
Parameters
content: string | InteractionContent
Optional file: FileContent | FileContent[]
Returns Promise<Message<TextableChannel>>
createMessage
createMessage(content: string | InteractionContent, file?: FileContent | FileContent[]): Promise<void>
Parameters
content: string | InteractionContent
Optional file: FileContent | FileContent[]
Returns Promise<void>
defer
defer(flags?: number): Promise<void>
Parameters
Optional flags: number
Returns Promise<void>
deleteMessage
deleteMessage(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
deleteOriginalMessage
deleteOriginalMessage(): Promise<void>
Returns Promise<void>
editMessage
editMessage(messageID: string, content: string | InteractionContentEdit, file?: FileContent | FileContent[]): Promise<Message<TextableChannel>>
Parameters
messageID: string
content: string | InteractionContentEdit
Optional file: FileContent | FileContent[]
Returns Promise<Message<TextableChannel>>
editOriginalMessage
editOriginalMessage(content: string | InteractionContentEdit, file?: FileContent | FileContent[]): Promise<Message<TextableChannel>>
Parameters
content: string | InteractionContentEdit
Optional file: FileContent | FileContent[]
Returns Promise<Message<TextableChannel>>
getOriginalMessage
getOriginalMessage(): Promise<Message<TextableChannel>>
Returns Promise<Message<TextableChannel>>
inspect
inspect(): CommandInteraction<T>
Inherited from Interaction.inspect
Returns CommandInteraction<T>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Interaction.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Interaction.toString
Returns string
Static from
from(data: BaseData): AnyInteraction
Inherited from Interaction.from
Parameters
data: BaseData
Returns AnyInteraction
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Interaction.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Interaction.getDiscordEpoch
Parameters
id: string
Returns number
