eris: GuildAuditLogEntry
Module: yuuko / Eris
Class GuildAuditLogEntry
Hierarchy
Base
GuildAuditLogEntry
Index
Constructors
constructor
Properties
actionType
after
before
channel
count
createdAt
deleteMemberDays
guild
id
member
membersRemoved
message
reason
role
target
targetID
user
Methods
inspect
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new GuildAuditLogEntry(data: BaseData, guild: Guild): GuildAuditLogEntry
Overrides Base.constructor
Parameters
data: BaseData
guild: Guild
Returns GuildAuditLogEntry
Properties
actionType
actionType: number
after
after: null | {}
before
before: null | {}
Optional channel
channel: AnyGuildChannel
Optional count
count: number
createdAt
createdAt: number
Inherited from Base.createdAt
Optional deleteMemberDays
deleteMemberDays: number
guild
guild: Guild
id
id: string
Overrides Base.id
Optional member
member: Uncached | Member
Optional membersRemoved
membersRemoved: number
Optional message
message: Message<GuildTextableChannel>
reason
reason: null | string
Optional role
role: Role | { id: string; name: string }
Optional target
target: null | AnyGuildChannel | Emoji | Guild | Message<GuildTextableChannel> | Sticker | Member | Role | Invite<"withMetadata", InviteChannel>
targetID
targetID: string
user
user: User
Methods
inspect
inspect(): GuildAuditLogEntry
Inherited from Base.inspect
Returns GuildAuditLogEntry
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Base.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Base.getDiscordEpoch
Parameters
id: string
Returns number
