eris: PrivateThreadChannel
Module: yuuko / Eris
Class PrivateThreadChannel
Hierarchy
ThreadChannel
PrivateThreadChannel
Index
Constructors
constructor
Properties
client
createdAt
guild
id
lastMessageID
lastPinTimestamp
member
memberCount
members
mention
messageCount
messages
name
nsfw
ownerID
parentID
permissionOverwrites
position
rateLimitPerUser
threadMetadata
type
Methods
addMessageReaction
createMessage
delete
deleteMessage
deleteMessages
deletePermission
edit
editMessage
editPermission
editPosition
getInvites
getMembers
getMessage
getMessageReaction
getMessages
getPins
inspect
join
leave
permissionsOf
pinMessage
purge
removeMessageReaction
removeMessageReactionEmoji
removeMessageReactions
sendTyping
toJSON
toString
unpinMessage
unsendMessage
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new PrivateThreadChannel(data: BaseData, client: Client, messageLimit?: number): PrivateThreadChannel
Inherited from ThreadChannel.constructor
Parameters
data: BaseData
client: Client
Optional messageLimit: number
Returns PrivateThreadChannel
Properties
client
client: Client
Inherited from ThreadChannel.client
createdAt
createdAt: number
Inherited from ThreadChannel.createdAt
guild
guild: Guild
Inherited from ThreadChannel.guild
id
id: string
Inherited from ThreadChannel.id
lastMessageID
lastMessageID: string
Inherited from ThreadChannel.lastMessageID
Optional lastPinTimestamp
lastPinTimestamp: number
Inherited from ThreadChannel.lastPinTimestamp
Optional member
member: ThreadMember
Inherited from ThreadChannel.member
memberCount
memberCount: number
Inherited from ThreadChannel.memberCount
members
members: Collection<ThreadMember>
Inherited from ThreadChannel.members
mention
mention: string
Inherited from ThreadChannel.mention
messageCount
messageCount: number
Inherited from ThreadChannel.messageCount
messages
messages: Collection<Message<PrivateThreadChannel>>
Inherited from ThreadChannel.messages
name
name: string
Inherited from ThreadChannel.name
nsfw
nsfw: boolean
Inherited from ThreadChannel.nsfw
ownerID
ownerID: string
Inherited from ThreadChannel.ownerID
parentID
parentID: null | string
Inherited from ThreadChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from ThreadChannel.permissionOverwrites
position
position: number
Inherited from ThreadChannel.position
rateLimitPerUser
rateLimitPerUser: number
Inherited from ThreadChannel.rateLimitPerUser
threadMetadata
threadMetadata: PrivateThreadMetadata
Overrides ThreadChannel.threadMetadata
type
type: 12
Overrides ThreadChannel.type
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
Inherited from ThreadChannel.addMessageReaction
Parameters
messageID: string
reaction: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: FileContent | FileContent[]): Promise<Message<PrivateThreadChannel>>
Inherited from ThreadChannel.createMessage
Parameters
content: MessageContent
Optional file: FileContent | FileContent[]
Returns Promise<Message<PrivateThreadChannel>>
delete
delete(reason?: string): Promise<void>
Inherited from ThreadChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Inherited from ThreadChannel.deleteMessage
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Inherited from ThreadChannel.deleteMessages
Parameters
messageIDs: string[]
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from ThreadChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Pick<EditChannelOptions, "name" | "rateLimitPerUser" | "archived" | "autoArchiveDuration" | "invitable" | "locked">, reason?: string): Promise<PrivateThreadChannel>
Inherited from ThreadChannel.edit
Parameters
options: Pick<EditChannelOptions, "name" | "rateLimitPerUser" | "archived" | "autoArchiveDuration" | "invitable" | "locked">
Optional reason: string
Returns Promise<PrivateThreadChannel>
editMessage
editMessage(messageID: string, content: MessageContentEdit): Promise<Message<PrivateThreadChannel>>
Inherited from ThreadChannel.editMessage
Parameters
messageID: string
content: MessageContentEdit
Returns Promise<Message<PrivateThreadChannel>>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from ThreadChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from ThreadChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>[]>
Inherited from ThreadChannel.getInvites
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
getMembers
getMembers(): Promise<ThreadMember[]>
Inherited from ThreadChannel.getMembers
Returns Promise<ThreadMember[]>
getMessage
getMessage(messageID: string): Promise<Message<PrivateThreadChannel>>
Inherited from ThreadChannel.getMessage
Parameters
messageID: string
Returns Promise<Message<PrivateThreadChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Inherited from ThreadChannel.getMessageReaction
Parameters
messageID: string
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
Inherited from ThreadChannel.getMessageReaction
deprecated
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(options?: GetMessagesOptions): Promise<Message<PrivateThreadChannel>[]>
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<PrivateThreadChannel>[]>
Inherited from ThreadChannel.getMessages
Parameters
Optional options: GetMessagesOptions
Returns Promise<Message<PrivateThreadChannel>[]>
Inherited from ThreadChannel.getMessages
deprecated
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<PrivateThreadChannel>[]>
getPins
getPins(): Promise<Message<PrivateThreadChannel>[]>
Inherited from ThreadChannel.getPins
Returns Promise<Message<PrivateThreadChannel>[]>
inspect
inspect(): PrivateThreadChannel
Inherited from ThreadChannel.inspect
Returns PrivateThreadChannel
join
join(userID?: string): Promise<void>
Inherited from ThreadChannel.join
Parameters
Optional userID: string
Returns Promise<void>
leave
leave(userID?: string): Promise<void>
Inherited from ThreadChannel.leave
Parameters
Optional userID: string
Returns Promise<void>
permissionsOf
permissionsOf(memberID: string | Member | MemberRoles): Permission
Inherited from ThreadChannel.permissionsOf
Parameters
memberID: string | Member | MemberRoles
Returns Permission
pinMessage
pinMessage(messageID: string): Promise<void>
Inherited from ThreadChannel.pinMessage
Parameters
messageID: string
Returns Promise<void>
purge
purge(options: PurgeChannelOptions): Promise<number>
Inherited from ThreadChannel.purge
Parameters
options: PurgeChannelOptions
Returns Promise<number>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Inherited from ThreadChannel.removeMessageReaction
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
removeMessageReactionEmoji
removeMessageReactionEmoji(messageID: string, reaction: string): Promise<void>
Inherited from ThreadChannel.removeMessageReactionEmoji
Parameters
messageID: string
reaction: string
Returns Promise<void>
removeMessageReactions
removeMessageReactions(messageID: string): Promise<void>
Inherited from ThreadChannel.removeMessageReactions
Parameters
messageID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Inherited from ThreadChannel.sendTyping
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from ThreadChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from ThreadChannel.toString
Returns string
unpinMessage
unpinMessage(messageID: string): Promise<void>
Inherited from ThreadChannel.unpinMessage
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Inherited from ThreadChannel.unsendMessage
Parameters
messageID: string
Returns Promise<void>
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from ThreadChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from ThreadChannel.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from ThreadChannel.getDiscordEpoch
Parameters
id: string
Returns number
