eris: AutocompleteInteraction
Module: yuuko / Eris
Class AutocompleteInteraction<T>
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Hierarchy
Interaction
AutocompleteInteraction
Index
Constructors
constructor
Properties
acknowledged
appPermissions
applicationID
channel
createdAt
data
guildID
id
member
token
type
user
version
Methods
acknowledge
inspect
result
toJSON
toString
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new AutocompleteInteraction<T>(id: string): AutocompleteInteraction<T>
Inherited from Interaction.constructor
Type parameters
T: PossiblyUncachedTextable = TextableChannel
Parameters
id: string
Returns AutocompleteInteraction<T>
Properties
acknowledged
acknowledged: boolean
Inherited from Interaction.acknowledged
Optional appPermissions
appPermissions: Permission
applicationID
applicationID: string
Inherited from Interaction.applicationID
channel
channel: T
createdAt
createdAt: number
Inherited from Interaction.createdAt
data
data: { id: string; name: string; options: InteractionDataOptions[]; target_id?: string; type: 1 }
Type declaration
id: string
name: string
options: InteractionDataOptions[]
Optional target_id?: string
type: 1
Optional guildID
guildID: string
id
id: string
Inherited from Interaction.id
Optional member
member: Member
token
token: string
Inherited from Interaction.token
type
type: 4
Overrides Interaction.type
Optional user
user: User
version
version: number
Inherited from Interaction.version
Methods
acknowledge
acknowledge(choices: ApplicationCommandOptionChoice<unknown>[]): Promise<void>
Parameters
choices: ApplicationCommandOptionChoice<unknown>[]
Returns Promise<void>
inspect
inspect(): AutocompleteInteraction<T>
Inherited from Interaction.inspect
Returns AutocompleteInteraction<T>
result
result(choices: ApplicationCommandOptionChoice<unknown>[]): Promise<void>
Parameters
choices: ApplicationCommandOptionChoice<unknown>[]
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Interaction.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Interaction.toString
Returns string
Static from
from(data: BaseData): AnyInteraction
Inherited from Interaction.from
Parameters
data: BaseData
Returns AnyInteraction
Static getCreatedAt
getCreatedAt(id: string): number
Inherited from Interaction.getCreatedAt
Parameters
id: string
Returns number
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Inherited from Interaction.getDiscordEpoch
Parameters
id: string
Returns number
