eris: OldGuildTextChannel
Module: yuuko / Eris
Interface OldGuildTextChannel
Hierarchy
OldGuildChannel
OldGuildTextChannel
Index
Properties
bitrate
name
nsfw
parentID
permissionOverwrites
position
rateLimitPerUser
rtcRegion
topic
type
Properties
Optional bitrate
bitrate: undefined | number
Inherited from OldGuildChannel.bitrate
name
name: string
Inherited from OldGuildChannel.name
nsfw
nsfw: boolean
Overrides OldGuildChannel.nsfw
parentID
parentID: null | string
Inherited from OldGuildChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from OldGuildChannel.permissionOverwrites
position
position: number
Inherited from OldGuildChannel.position
rateLimitPerUser
rateLimitPerUser: number
Overrides OldGuildChannel.rateLimitPerUser
Optional rtcRegion
rtcRegion: undefined | null | string
Inherited from OldGuildChannel.rtcRegion
topic
topic: null | string
Overrides OldGuildChannel.topic
type
type: 0 | 5
Overrides OldGuildChannel.type
