eris: Eris
Module: yuuko
Namespace Eris
Index
Classes
Base
Bucket
Call
CategoryChannel
Channel
Client
Collection
Command
CommandClient
ExtendedUser
GroupChannel
Guild
GuildAuditLogEntry
GuildChannel
GuildIntegration
GuildPreview
Member
Message
NewsChannel
Permission
PermissionOverwrite
PrivateChannel
Relationship
Role
Shard
ShardManager
SharedStream
StoreChannel
TextChannel
UnavailableGuild
User
VoiceChannel
VoiceConnection
VoiceConnectionManager
VoiceDataStream
VoiceState
Interfaces
Activity
ActivityPartial
AllowedMentions
Attachment
BaseData
BaseInvite
ChannelFollow
ChannelInvite
ClientEvents
ClientOptions
ClientStatus
CommandClientOptions
CommandOptions
Connection
Constants
CreateChannelOptions
CreateGuildOptions
CreateInviteOptions
Embed
EmbedAuthor
EmbedAuthorOptions
EmbedField
EmbedFooter
EmbedFooterOptions
EmbedImage
EmbedImageOptions
EmbedOptions
EmbedProvider
EmbedVideo
EmojiBase
EventListeners
FetchMembersOptions
GetPruneOptions
GuildAuditLog
GuildEmbed
GuildInvite
GuildOptions
GuildSettings
GuildTextable
Hooks
IntegrationOptions
Invitable
JSONCache
MemberOptions
MemberPartial
MessageFile
NestedJSON
OAuthApplicationInfo
OldCall
OldGuild
OldGuildChannel
OldMessage
OldRole
OldVoiceState
Overwrite
PartialChannel
PartialEmoji
PartialRole
Presence
PruneMemberOptions
RESTChannelInvite
RESTPrivateInvite
RawPacket
RawRESTRequest
RoleOptions
SearchOptions
SearchResults
ShardEvents
SimpleJSON
Textable
UserProfile
UserSettings
VoiceRegion
VoiceResourceOptions
Webhook
WebhookPayload
Type aliases
ActivityType
AdvancedMessageContent
AnyChannel
AnyGuildChannel
AnyInvite
BotActivityType
CommandGenerator
CommandGeneratorFunction
Emoji
EmojiOptions
FriendSuggestionReasons
GenericCheckFunction
GuildTextableChannel
IntentStrings
MessageContent
PossiblyUncachedMessage
RESTInvite
ReconnectDelayFunction
Status
TextableChannel
Variables
Constants
VERSION
Type aliases
ActivityType
ActivityType: BotActivityType & 4
AdvancedMessageContent
AdvancedMessageContent: { allowedMentions?: AllowedMentions; content?: string; embed?: EmbedOptions; flags?: number; tts?: boolean }
Type declaration
Optional allowedMentions?: AllowedMentions
Optional content?: string
Optional embed?: EmbedOptions
Optional flags?: number
Optional tts?: boolean
AnyChannel
AnyChannel: AnyGuildChannel | PrivateChannel
AnyGuildChannel
AnyGuildChannel: GuildTextableChannel | VoiceChannel | CategoryChannel | StoreChannel
AnyInvite
AnyInvite: RESTInvite | ChannelInvite
BotActivityType
BotActivityType: 0 | 1 | 2 | 3
CommandGenerator
CommandGenerator: CommandGeneratorFunction | MessageContent | MessageContent[] | CommandGeneratorFunction[]
CommandGeneratorFunction
CommandGeneratorFunction: (msg: Message, args: string[]) => Promise<MessageContent> | Promise<void> | MessageContent | void
Type declaration
(msg: Message, args: string[]): Promise<MessageContent> | Promise<void> | MessageContent | void
Parameters
msg: Message
args: string[]
Returns Promise<MessageContent> | Promise<void> | MessageContent | void
Emoji
Emoji: { animated: boolean; id: string; managed: boolean; require_colons: boolean; roles: string[]; user: { avatar: string; discriminator: string; id: string; name: string } } & EmojiBase
EmojiOptions
EmojiOptions: { roles?: string[] } & EmojiBase
FriendSuggestionReasons
FriendSuggestionReasons: { name: string; platform_type: string; type: number }[]
GenericCheckFunction
GenericCheckFunction<T>: (msg: Message) => T
Type parameters
T
Type declaration
(msg: Message): T
Parameters
msg: Message
Returns T
GuildTextableChannel
GuildTextableChannel: TextChannel | NewsChannel
IntentStrings
IntentStrings: keyof Constants["Intents"]
MessageContent
MessageContent: string | AdvancedMessageContent
PossiblyUncachedMessage
PossiblyUncachedMessage: Message | { channel: TextableChannel | { id: string }; id: string }
RESTInvite
RESTInvite: RESTChannelInvite | RESTPrivateInvite
ReconnectDelayFunction
ReconnectDelayFunction: (lastDelay: number, attempts: number) => number
Type declaration
(lastDelay: number, attempts: number): number
Parameters
lastDelay: number
attempts: number
Returns number
Status
Status: "online" | "idle" | "dnd" | "offline"
TextableChannel
TextableChannel: (Textable & GuildTextableChannel) | PrivateChannel
Variables
Constants
Constants: Constants
Const VERSION
VERSION: string
