eris: Textable
Module: yuuko / Eris
Interface Textable
Hierarchy
Textable
GuildTextable
Implemented by
PrivateChannel
Index
Properties
lastMessageID
messages
Methods
addMessageReaction
createMessage
deleteMessage
editMessage
getMessage
getMessageReaction
getMessages
getPins
pinMessage
removeMessageReaction
sendTyping
unpinMessage
unsendMessage
Properties
lastMessageID
lastMessageID: string
messages
messages: Collection<Message<Textable>>
Methods
addMessageReaction
addMessageReaction(messageID: string, reaction: string): Promise<void>
addMessageReaction(messageID: string, reaction: string, userID: string): Promise<void>
Parameters
messageID: string
reaction: string
Returns Promise<void>
deprecated
Parameters
messageID: string
reaction: string
userID: string
Returns Promise<void>
createMessage
createMessage(content: MessageContent, file?: MessageFile | MessageFile[]): Promise<Message<TextableChannel>>
Parameters
content: MessageContent
Optional file: MessageFile | MessageFile[]
Returns Promise<Message<TextableChannel>>
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Parameters
messageID: string
Optional reason: string
Returns Promise<void>
editMessage
editMessage(messageID: string, content: MessageContent): Promise<Message<TextableChannel>>
Parameters
messageID: string
content: MessageContent
Returns Promise<Message<TextableChannel>>
getMessage
getMessage(messageID: string): Promise<Message<TextableChannel>>
Parameters
messageID: string
Returns Promise<Message<TextableChannel>>
getMessageReaction
getMessageReaction(messageID: string, reaction: string, options?: GetMessageReactionOptions): Promise<User[]>
getMessageReaction(messageID: string, reaction: string, limit?: number, before?: string, after?: string): Promise<User[]>
Parameters
messageID: string
reaction: string
Optional options: GetMessageReactionOptions
Returns Promise<User[]>
deprecated
Parameters
messageID: string
reaction: string
Optional limit: number
Optional before: string
Optional after: string
Returns Promise<User[]>
getMessages
getMessages(options?: GetMessagesOptions): Promise<Message<TextableChannel>[]>
getMessages(limit?: number, before?: string, after?: string, around?: string): Promise<Message<TextableChannel>[]>
Parameters
Optional options: GetMessagesOptions
Returns Promise<Message<TextableChannel>[]>
deprecated
Parameters
Optional limit: number
Optional before: string
Optional after: string
Optional around: string
Returns Promise<Message<TextableChannel>[]>
getPins
getPins(): Promise<Message<TextableChannel>[]>
Returns Promise<Message<TextableChannel>[]>
pinMessage
pinMessage(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
removeMessageReaction
removeMessageReaction(messageID: string, reaction: string, userID?: string): Promise<void>
Parameters
messageID: string
reaction: string
Optional userID: string
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
unpinMessage
unpinMessage(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
unsendMessage
unsendMessage(messageID: string): Promise<void>
Parameters
messageID: string
Returns Promise<void>
