eris: OldGuild
Module: yuuko / Eris
Interface OldGuild
Hierarchy
OldGuild
Index
Properties
afkChannelID
afkTimeout
banner
defaultNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
large
maxMembers
maxVideoChannelUsers
mfaLevel
name
nsfw
ownerID
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelID
region
rulesChannelID
splash
systemChannelFlags
systemChannelID
vanityURL
verificationLevel
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
banner
banner: null | string
defaultNotifications
defaultNotifications: DefaultNotifications
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Omit<Emoji, "icon" | "user">[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilter
features
features: string[]
icon
icon: null | string
large
large: boolean
Optional maxMembers
maxMembers: number
Optional maxVideoChannelUsers
maxVideoChannelUsers: number
mfaLevel
mfaLevel: MFALevel
name
name: string
nsfw
nsfw: boolean
ownerID
ownerID: string
Optional preferredLocale
preferredLocale: string
Optional premiumSubscriptionCount
premiumSubscriptionCount: number
premiumTier
premiumTier: PremiumTier
publicUpdatesChannelID
publicUpdatesChannelID: null | string
region
region: string
rulesChannelID
rulesChannelID: null | string
splash
splash: null | string
systemChannelFlags
systemChannelFlags: number
systemChannelID
systemChannelID: null | string
vanityURL
vanityURL: null | string
verificationLevel
verificationLevel: VerificationLevel
