yuuko: EventListener
Class EventListener
Class associating an event handler with an event.
Hierarchy
EventListener
Implements
EventListenerOptions
Index
Constructors
constructor
Properties
args
computedListener
filename
once
Accessors
eventName
Constructors
constructor
new EventListener(event: "ready" | "disconnect", listener: (context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "callCreate" | "callRing" | "callDelete", listener: (call: Call, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "callUpdate", listener: (call: Call, oldCall: OldCall, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "channelCreate" | "channelDelete", listener: (channel: AnyChannel, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "channelPinUpdate", listener: (channel: TextableChannel, timestamp: number, oldTimestamp: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "channelRecipientAdd" | "channelRecipientRemove", listener: (channel: GroupChannel, user: User, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "channelUpdate", listener: (channel: AnyChannel, oldChannel: OldGuildChannel | OldGroupChannel, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "connect" | "shardPreReady", listener: (id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "friendSuggestionCreate", listener: (user: User, reasons: FriendSuggestionReasons, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "friendSuggestionDelete", listener: (user: User, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildBanAdd" | "guildBanRemove", listener: (guild: Guild, user: User, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildAvailable" | "guildCreate", listener: (guild: Guild, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildDelete", listener: (guild: PossiblyUncachedGuild, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildEmojisUpdate", listener: (guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[], context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildMemberAdd", listener: (guild: Guild, member: Member, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildMemberChunk", listener: (guild: Guild, members: Member[], context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildMemberRemove", listener: (guild: Guild, member: Member | MemberPartial, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildMemberUpdate", listener: (guild: Guild, member: Member, oldMember: null | { nick?: undefined | string; pending?: undefined | boolean; premiumSince: number; roles: string[] }, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildRoleCreate" | "guildRoleDelete", listener: (guild: Guild, role: Role, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildRoleUpdate", listener: (guild: Guild, role: Role, oldRole: OldRole, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildUnavailable" | "unavailableGuildCreate", listener: (guild: UnavailableGuild, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "guildUpdate", listener: (guild: Guild, oldGuild: OldGuild, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "hello", listener: (trace: string[], id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "inviteCreate" | "inviteDelete", listener: (guild: Guild, invite: Invite<"withMetadata", InviteChannel>, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageCreate", listener: (message: Message<PossiblyUncachedTextableChannel>, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageDelete" | "messageReactionRemoveAll", listener: (message: PossiblyUncachedMessage, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageReactionRemoveEmoji", listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageDeleteBulk", listener: (messages: PossiblyUncachedMessage[], context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageReactionAdd", listener: (message: PossiblyUncachedMessage, emoji: Emoji, reactor: Member | { id: string }, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageReactionRemove", listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "messageUpdate", listener: (message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "presenceUpdate", listener: (other: Member | Relationship, oldPresence: null | Presence, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "rawREST", listener: (request: RawRESTRequest, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "rawWS" | "unknown", listener: (packet: RawPacket, id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "relationshipAdd" | "relationshipRemove", listener: (relationship: Relationship, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "relationshipUpdate", listener: (relationship: Relationship, oldRelationship: { type: number }, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "typingStart", listener: (channel: (GuildTextable & TextChannel) | (GuildTextable & NewsChannel) | (Textable & PrivateChannel) | { id: string }, user: User | { id: string }, member: null | Member, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "userUpdate", listener: (user: User, oldUser: null | PartialUser, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "voiceChannelJoin", listener: (member: Member, newChannel: AnyVoiceChannel, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "voiceChannelLeave", listener: (member: Member, oldChannel: AnyVoiceChannel, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "voiceChannelSwitch", listener: (member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "voiceStateUpdate", listener: (member: Member, oldState: OldVoiceState, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "warn" | "debug", listener: (message: string, id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "webhooksUpdate", listener: (data: WebhookData, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "shardReady" | "shardResume", listener: (id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "shardDisconnect" | "error", listener: (err: Error, id: number, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "commandLoaded", listener: (cmd: Command, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "preCommand", listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "postCommand", listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void, options?: EventListenerOptions): EventListener
new EventListener(event: "invalidCommand", listener: (msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void, options?: EventListenerOptions): EventListener
Parameters
event: "ready" | "disconnect"
listener: (context: EventContext) => void
(context: EventContext): void
Parameters
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "callCreate" | "callRing" | "callDelete"
listener: (call: Call, context: EventContext) => void
(call: Call, context: EventContext): void
Parameters
call: Call
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "callUpdate"
listener: (call: Call, oldCall: OldCall, context: EventContext) => void
(call: Call, oldCall: OldCall, context: EventContext): void
Parameters
call: Call
oldCall: OldCall
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "channelCreate" | "channelDelete"
listener: (channel: AnyChannel, context: EventContext) => void
(channel: AnyChannel, context: EventContext): void
Parameters
channel: AnyChannel
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "channelPinUpdate"
listener: (channel: TextableChannel, timestamp: number, oldTimestamp: number, context: EventContext) => void
(channel: TextableChannel, timestamp: number, oldTimestamp: number, context: EventContext): void
Parameters
channel: TextableChannel
timestamp: number
oldTimestamp: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "channelRecipientAdd" | "channelRecipientRemove"
listener: (channel: GroupChannel, user: User, context: EventContext) => void
(channel: GroupChannel, user: User, context: EventContext): void
Parameters
channel: GroupChannel
user: User
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "channelUpdate"
listener: (channel: AnyChannel, oldChannel: OldGuildChannel | OldGroupChannel, context: EventContext) => void
(channel: AnyChannel, oldChannel: OldGuildChannel | OldGroupChannel, context: EventContext): void
Parameters
channel: AnyChannel
oldChannel: OldGuildChannel | OldGroupChannel
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "connect" | "shardPreReady"
listener: (id: number, context: EventContext) => void
(id: number, context: EventContext): void
Parameters
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "friendSuggestionCreate"
listener: (user: User, reasons: FriendSuggestionReasons, context: EventContext) => void
(user: User, reasons: FriendSuggestionReasons, context: EventContext): void
Parameters
user: User
reasons: FriendSuggestionReasons
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "friendSuggestionDelete"
listener: (user: User, context: EventContext) => void
(user: User, context: EventContext): void
Parameters
user: User
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildBanAdd" | "guildBanRemove"
listener: (guild: Guild, user: User, context: EventContext) => void
(guild: Guild, user: User, context: EventContext): void
Parameters
guild: Guild
user: User
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildAvailable" | "guildCreate"
listener: (guild: Guild, context: EventContext) => void
(guild: Guild, context: EventContext): void
Parameters
guild: Guild
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildDelete"
listener: (guild: PossiblyUncachedGuild, context: EventContext) => void
(guild: PossiblyUncachedGuild, context: EventContext): void
Parameters
guild: PossiblyUncachedGuild
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildEmojisUpdate"
listener: (guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[], context: EventContext) => void
(guild: PossiblyUncachedGuild, emojis: Emoji[], oldEmojis: null | Emoji[], context: EventContext): void
Parameters
guild: PossiblyUncachedGuild
emojis: Emoji[]
oldEmojis: null | Emoji[]
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildMemberAdd"
listener: (guild: Guild, member: Member, context: EventContext) => void
(guild: Guild, member: Member, context: EventContext): void
Parameters
guild: Guild
member: Member
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildMemberChunk"
listener: (guild: Guild, members: Member[], context: EventContext) => void
(guild: Guild, members: Member[], context: EventContext): void
Parameters
guild: Guild
members: Member[]
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildMemberRemove"
listener: (guild: Guild, member: Member | MemberPartial, context: EventContext) => void
(guild: Guild, member: Member | MemberPartial, context: EventContext): void
Parameters
guild: Guild
member: Member | MemberPartial
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildMemberUpdate"
listener: (guild: Guild, member: Member, oldMember: null | { nick?: undefined | string; pending?: undefined | boolean; premiumSince: number; roles: string[] }, context: EventContext) => void
(guild: Guild, member: Member, oldMember: null | { nick?: undefined | string; pending?: undefined | boolean; premiumSince: number; roles: string[] }, context: EventContext): void
Parameters
guild: Guild
member: Member
oldMember: null | { nick?: undefined | string; pending?: undefined | boolean; premiumSince: number; roles: string[] }
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildRoleCreate" | "guildRoleDelete"
listener: (guild: Guild, role: Role, context: EventContext) => void
(guild: Guild, role: Role, context: EventContext): void
Parameters
guild: Guild
role: Role
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildRoleUpdate"
listener: (guild: Guild, role: Role, oldRole: OldRole, context: EventContext) => void
(guild: Guild, role: Role, oldRole: OldRole, context: EventContext): void
Parameters
guild: Guild
role: Role
oldRole: OldRole
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildUnavailable" | "unavailableGuildCreate"
listener: (guild: UnavailableGuild, context: EventContext) => void
(guild: UnavailableGuild, context: EventContext): void
Parameters
guild: UnavailableGuild
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "guildUpdate"
listener: (guild: Guild, oldGuild: OldGuild, context: EventContext) => void
(guild: Guild, oldGuild: OldGuild, context: EventContext): void
Parameters
guild: Guild
oldGuild: OldGuild
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "hello"
listener: (trace: string[], id: number, context: EventContext) => void
(trace: string[], id: number, context: EventContext): void
Parameters
trace: string[]
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "inviteCreate" | "inviteDelete"
listener: (guild: Guild, invite: Invite<"withMetadata", InviteChannel>, context: EventContext) => void
(guild: Guild, invite: Invite<"withMetadata", InviteChannel>, context: EventContext): void
Parameters
guild: Guild
invite: Invite<"withMetadata", InviteChannel>
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageCreate"
listener: (message: Message<PossiblyUncachedTextableChannel>, context: EventContext) => void
(message: Message<PossiblyUncachedTextableChannel>, context: EventContext): void
Parameters
message: Message<PossiblyUncachedTextableChannel>
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageDelete" | "messageReactionRemoveAll"
listener: (message: PossiblyUncachedMessage, context: EventContext) => void
(message: PossiblyUncachedMessage, context: EventContext): void
Parameters
message: PossiblyUncachedMessage
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageReactionRemoveEmoji"
listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, context: EventContext) => void
(message: PossiblyUncachedMessage, emoji: PartialEmoji, context: EventContext): void
Parameters
message: PossiblyUncachedMessage
emoji: PartialEmoji
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageDeleteBulk"
listener: (messages: PossiblyUncachedMessage[], context: EventContext) => void
(messages: PossiblyUncachedMessage[], context: EventContext): void
Parameters
messages: PossiblyUncachedMessage[]
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageReactionAdd"
listener: (message: PossiblyUncachedMessage, emoji: Emoji, reactor: Member | { id: string }, context: EventContext) => void
(message: PossiblyUncachedMessage, emoji: Emoji, reactor: Member | { id: string }, context: EventContext): void
Parameters
message: PossiblyUncachedMessage
emoji: Emoji
reactor: Member | { id: string }
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageReactionRemove"
listener: (message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string, context: EventContext) => void
(message: PossiblyUncachedMessage, emoji: PartialEmoji, userID: string, context: EventContext): void
Parameters
message: PossiblyUncachedMessage
emoji: PartialEmoji
userID: string
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "messageUpdate"
listener: (message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage, context: EventContext) => void
(message: Message<PossiblyUncachedTextableChannel>, oldMessage: null | OldMessage, context: EventContext): void
Parameters
message: Message<PossiblyUncachedTextableChannel>
oldMessage: null | OldMessage
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "presenceUpdate"
listener: (other: Member | Relationship, oldPresence: null | Presence, context: EventContext) => void
(other: Member | Relationship, oldPresence: null | Presence, context: EventContext): void
Parameters
other: Member | Relationship
oldPresence: null | Presence
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "rawREST"
listener: (request: RawRESTRequest, context: EventContext) => void
(request: RawRESTRequest, context: EventContext): void
Parameters
request: RawRESTRequest
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "rawWS" | "unknown"
listener: (packet: RawPacket, id: number, context: EventContext) => void
(packet: RawPacket, id: number, context: EventContext): void
Parameters
packet: RawPacket
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "relationshipAdd" | "relationshipRemove"
listener: (relationship: Relationship, context: EventContext) => void
(relationship: Relationship, context: EventContext): void
Parameters
relationship: Relationship
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "relationshipUpdate"
listener: (relationship: Relationship, oldRelationship: { type: number }, context: EventContext) => void
(relationship: Relationship, oldRelationship: { type: number }, context: EventContext): void
Parameters
relationship: Relationship
oldRelationship: { type: number }
type: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "typingStart"
listener: (channel: (GuildTextable & TextChannel) | (GuildTextable & NewsChannel) | (Textable & PrivateChannel) | { id: string }, user: User | { id: string }, member: null | Member, context: EventContext) => void
(channel: (GuildTextable & TextChannel) | (GuildTextable & NewsChannel) | (Textable & PrivateChannel) | { id: string }, user: User | { id: string }, member: null | Member, context: EventContext): void
Parameters
channel: (GuildTextable & TextChannel) | (GuildTextable & NewsChannel) | (Textable & PrivateChannel) | { id: string }
user: User | { id: string }
member: null | Member
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "userUpdate"
listener: (user: User, oldUser: null | PartialUser, context: EventContext) => void
(user: User, oldUser: null | PartialUser, context: EventContext): void
Parameters
user: User
oldUser: null | PartialUser
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "voiceChannelJoin"
listener: (member: Member, newChannel: AnyVoiceChannel, context: EventContext) => void
(member: Member, newChannel: AnyVoiceChannel, context: EventContext): void
Parameters
member: Member
newChannel: AnyVoiceChannel
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "voiceChannelLeave"
listener: (member: Member, oldChannel: AnyVoiceChannel, context: EventContext) => void
(member: Member, oldChannel: AnyVoiceChannel, context: EventContext): void
Parameters
member: Member
oldChannel: AnyVoiceChannel
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "voiceChannelSwitch"
listener: (member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel, context: EventContext) => void
(member: Member, newChannel: AnyVoiceChannel, oldChannel: AnyVoiceChannel, context: EventContext): void
Parameters
member: Member
newChannel: AnyVoiceChannel
oldChannel: AnyVoiceChannel
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "voiceStateUpdate"
listener: (member: Member, oldState: OldVoiceState, context: EventContext) => void
(member: Member, oldState: OldVoiceState, context: EventContext): void
Parameters
member: Member
oldState: OldVoiceState
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "warn" | "debug"
listener: (message: string, id: number, context: EventContext) => void
(message: string, id: number, context: EventContext): void
Parameters
message: string
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "webhooksUpdate"
listener: (data: WebhookData, context: EventContext) => void
(data: WebhookData, context: EventContext): void
Parameters
data: WebhookData
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "shardReady" | "shardResume"
listener: (id: number, context: EventContext) => void
(id: number, context: EventContext): void
Parameters
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "shardDisconnect" | "error"
listener: (err: Error, id: number, context: EventContext) => void
(err: Error, id: number, context: EventContext): void
Parameters
err: Error
id: number
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "commandLoaded"
listener: (cmd: Command, context: EventContext) => void
(cmd: Command, context: EventContext): void
Parameters
cmd: Command
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "preCommand"
listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void
(cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext): void
Parameters
cmd: Command
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "postCommand"
listener: (cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void
(cmd: Command, msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext): void
Parameters
cmd: Command
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Parameters
event: "invalidCommand"
listener: (msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext) => void
(msg: Message<TextableChannel>, args: string[], ctx: CommandContext, context: EventContext): void
Parameters
msg: Message<TextableChannel>
args: string[]
ctx: CommandContext
context: EventContext
Returns void
Optional options: EventListenerOptions
Returns EventListener
Properties
args
args: [event: string, listener: (...args: any[]) => void]
The arguments passed to client.on() to register this listener
Optional computedListener
computedListener: undefined | ((...args: any[]) => void)
The actual function registered to the client as the direct listener. Set by the client when this instance is called by Client.addEvent. This is a bit of a hack and shouldn't be relied on in its current state. If you have a use case that requires access to this property, get in touch and I'll see if I can improve the way this is handled to better support you.
internal
Optional filename
filename: undefined | string
The name of the file the event listener was loaded from, if any.
once
once: boolean
Implementation of EventListenerOptions.once
If true, the listener is only called the first time the event occurs
Accessors
eventName
get eventName(): string
The name of the event this listener is attached to
Returns string
