eris: VoiceState
Module: yuuko / Yuuko / Eris
Class VoiceState
Hierarchy
Base
VoiceState
Index
Constructors
constructor
Properties
channelID
createdAt
deaf
id
mute
requestToSpeakTimestamp
selfDeaf
selfMute
selfStream
selfVideo
sessionID
suppress
Methods
inspect
toJSON
toString
Constructors
constructor
new VoiceState(data: BaseData): VoiceState
Inherited from Base.constructor
Parameters
data: BaseData
Returns VoiceState
Properties
channelID
channelID: null | string
createdAt
createdAt: number
Overrides Base.createdAt
deaf
deaf: boolean
id
id: string
Overrides Base.id
mute
mute: boolean
requestToSpeakTimestamp
requestToSpeakTimestamp: null | number
selfDeaf
selfDeaf: boolean
selfMute
selfMute: boolean
selfStream
selfStream: boolean
selfVideo
selfVideo: boolean
sessionID
sessionID: null | string
suppress
suppress: boolean
Methods
inspect
inspect(): VoiceState
Inherited from Base.inspect
Returns VoiceState
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
