eris: Command
Module: yuuko / Yuuko / Eris
Class Command
Hierarchy
Command
Implements
CommandOptions
SimpleJSON
Index
Constructors
constructor
Properties
aliases
argsRequired
caseInsensitive
cooldown
cooldownExclusions
cooldownMessage
cooldownReturns
defaultSubcommandOptions
deleteCommand
description
dmOnly
errorMessage
fullDescription
fullLabel
guildOnly
hidden
hooks
invalidUsageMessage
label
parentCommand
permissionMessage
reactionButtonTimeout
reactionButtons
requirements
restartCooldown
subcommandAliases
subcommands
usage
Methods
cooldownCheck
cooldownExclusionCheck
executeCommand
permissionCheck
process
registerSubcommand
registerSubcommandAlias
toJSON
toString
unregisterSubcommand
Constructors
constructor
new Command(label: string, generate: CommandGenerator, options?: CommandOptions): Command
Parameters
label: string
generate: CommandGenerator
Optional options: CommandOptions
Returns Command
Properties
aliases
aliases: string[]
Implementation of CommandOptions.aliases
argsRequired
argsRequired: boolean
Implementation of CommandOptions.argsRequired
caseInsensitive
caseInsensitive: boolean
Implementation of CommandOptions.caseInsensitive
cooldown
cooldown: number
Implementation of CommandOptions.cooldown
cooldownExclusions
cooldownExclusions: CommandCooldownExclusions
Implementation of CommandOptions.cooldownExclusions
cooldownMessage
cooldownMessage: string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Implementation of CommandOptions.cooldownMessage
cooldownReturns
cooldownReturns: number
Implementation of CommandOptions.cooldownReturns
defaultSubcommandOptions
defaultSubcommandOptions: CommandOptions
Implementation of CommandOptions.defaultSubcommandOptions
deleteCommand
deleteCommand: boolean
Implementation of CommandOptions.deleteCommand
description
description: string
Implementation of CommandOptions.description
dmOnly
dmOnly: boolean
Implementation of CommandOptions.dmOnly
errorMessage
errorMessage: string | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Implementation of CommandOptions.errorMessage
fullDescription
fullDescription: string
Implementation of CommandOptions.fullDescription
fullLabel
fullLabel: string
guildOnly
guildOnly: boolean
Implementation of CommandOptions.guildOnly
hidden
hidden: boolean
Implementation of CommandOptions.hidden
hooks
hooks: Hooks
Implementation of CommandOptions.hooks
invalidUsageMessage
invalidUsageMessage: string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Implementation of CommandOptions.invalidUsageMessage
label
label: string
Optional parentCommand
parentCommand: undefined | Command
permissionMessage
permissionMessage: string | false | AdvancedMessageContent | GenericCheckFunction<MessageContent>
Implementation of CommandOptions.permissionMessage
reactionButtonTimeout
reactionButtonTimeout: number
Implementation of CommandOptions.reactionButtonTimeout
reactionButtons
reactionButtons: null | CommandReactionButtons[]
Implementation of CommandOptions.reactionButtons
requirements
requirements: CommandRequirements
Implementation of CommandOptions.requirements
restartCooldown
restartCooldown: boolean
Implementation of CommandOptions.restartCooldown
subcommandAliases
subcommandAliases: {}
Type declaration
[alias: string]: string
subcommands
subcommands: {}
Type declaration
[s: string]: Command
usage
usage: string
Implementation of CommandOptions.usage
Methods
cooldownCheck
cooldownCheck(msg: Message<TextableChannel>): boolean
Parameters
msg: Message<TextableChannel>
Returns boolean
cooldownExclusionCheck
cooldownExclusionCheck(msg: Message<TextableChannel>): boolean
Parameters
msg: Message<TextableChannel>
Returns boolean
executeCommand
executeCommand(msg: Message<TextableChannel>, args: string[]): Promise<GeneratorFunctionReturn>
Parameters
msg: Message<TextableChannel>
args: string[]
Returns Promise<GeneratorFunctionReturn>
permissionCheck
permissionCheck(msg: Message<TextableChannel>): Promise<boolean>
Parameters
msg: Message<TextableChannel>
Returns Promise<boolean>
process
process(args: string[], msg: Message<TextableChannel>): Promise<GeneratorFunctionReturn>
Parameters
args: string[]
msg: Message<TextableChannel>
Returns Promise<GeneratorFunctionReturn>
registerSubcommand
registerSubcommand(label: string, generator: CommandGenerator, options?: CommandOptions): Command
Parameters
label: string
generator: CommandGenerator
Optional options: CommandOptions
Returns Command
registerSubcommandAlias
registerSubcommandAlias(alias: string, label: string): void
Parameters
alias: string
label: string
Returns void
toJSON
toJSON(props?: string[]): JSONCache
Implementation of SimpleJSON.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Returns string
unregisterSubcommand
unregisterSubcommand(label: string): void
Parameters
label: string
Returns void
