yuuko: ClientOptions
Module: "Client"
Interface ClientOptions
The options passed to the client constructor. Includes Eris options.
Hierarchy
ClientOptions
ClientOptions
Implemented by
Client
Index
Properties
agent
allowMention
autoreconnect
caseSensitiveCommands
caseSensitivePrefix
compress
connectionTimeout
defaultImageFormat
defaultImageSize
disableEvents
disableEveryone
firstShardID
getAllUsers
guildCreateTimeout
ignoreBots
ignoreGlobalRequirements
largeThreshold
lastShardID
latencyThreshold
maxShards
messageLimit
opusOnly
prefix
reconnectAttempts
reconnectDelay
restMode
seedVoiceConnections
token
ws
Properties
Optional agent
agent: HTTPSAgent
Inherited from ClientOptions.agent
Optional allowMention
allowMention: undefined | false | true
If true, the bot's mention can be used as an additional prefix.
Optional autoreconnect
autoreconnect: undefined | false | true
Inherited from ClientOptions.autoreconnect
Optional caseSensitiveCommands
caseSensitiveCommands: undefined | false | true
If true, command names are case-sensitive. For example, users may use !ping and !PING interchangeably (assuming ! is a valid prefix). If false, command names in code must be all lowercase.
Optional caseSensitivePrefix
caseSensitivePrefix: undefined | false | true
If true, prefix matching is case-sensitive.
Optional compress
compress: undefined | false | true
Inherited from ClientOptions.compress
Optional connectionTimeout
connectionTimeout: undefined | number
Inherited from ClientOptions.connectionTimeout
Optional defaultImageFormat
defaultImageFormat: undefined | string
Inherited from ClientOptions.defaultImageFormat
Optional defaultImageSize
defaultImageSize: undefined | number
Inherited from ClientOptions.defaultImageSize
Optional disableEvents
disableEvents: undefined | {}
Inherited from ClientOptions.disableEvents
Optional disableEveryone
disableEveryone: undefined | false | true
Inherited from ClientOptions.disableEveryone
Optional firstShardID
firstShardID: undefined | number
Inherited from ClientOptions.firstShardID
Optional getAllUsers
getAllUsers: undefined | false | true
Inherited from ClientOptions.getAllUsers
Optional guildCreateTimeout
guildCreateTimeout: undefined | number
Inherited from ClientOptions.guildCreateTimeout
Optional ignoreBots
ignoreBots: undefined | false | true
If true, messages from other bot accounts will not trigger commands.
Optional ignoreGlobalRequirements
ignoreGlobalRequirements: undefined | false | true
If true, requirements set via setGlobalRequirements will be ignored. Used for debugging, probably shouldn't be used in production.
Optional largeThreshold
largeThreshold: undefined | number
Inherited from ClientOptions.largeThreshold
Optional lastShardID
lastShardID: undefined | number
Inherited from ClientOptions.lastShardID
Optional latencyThreshold
latencyThreshold: undefined | number
Inherited from ClientOptions.latencyThreshold
Optional maxShards
maxShards: number | "auto"
Inherited from ClientOptions.maxShards
Optional messageLimit
messageLimit: undefined | number
Inherited from ClientOptions.messageLimit
Optional opusOnly
opusOnly: undefined | false | true
Inherited from ClientOptions.opusOnly
prefix
prefix: string
The prefix used to trigger commands.
Optional reconnectAttempts
reconnectAttempts: undefined | number
Inherited from ClientOptions.reconnectAttempts
Optional reconnectDelay
reconnectDelay: ReconnectDelayFunction
Inherited from ClientOptions.reconnectDelay
Optional restMode
restMode: undefined | false | true
Inherited from ClientOptions.restMode
Optional seedVoiceConnections
seedVoiceConnections: undefined | false | true
Inherited from ClientOptions.seedVoiceConnections
token
token: string
The bot's token.
Optional ws
ws: any
Inherited from ClientOptions.ws
