eris: ClientOAuthApplication
Module: yuuko
Interface ClientOAuthApplication
Information returned from the API about the bot's OAuth application.
Hierarchy
Resolved<ReturnType<Client["getOAuthApplication"]>>
ClientOAuthApplication
Index
Properties
bot_public
bot_require_code_grant
description
icon
id
name
owner
Properties
bot_public
bot_public: boolean
bot_require_code_grant
bot_require_code_grant: boolean
description
description: string
Optional icon
icon: undefined | string
id
id: string
name
name: string
owner
owner: { avatar?: undefined | string; discriminator: string; id: string; username: string }
Type declaration
Optional avatar?: undefined | string
discriminator: string
id: string
username: string
