eris: Permission
Module: yuuko / Yuuko / Eris
Class Permission
Hierarchy
Base
Permission
PermissionOverwrite
Index
Constructors
constructor
Properties
allow
createdAt
deny
id
json
Methods
has
inspect
toJSON
toString
Constructors
constructor
new Permission(allow: string | number, deny: string | number): Permission
Inherited from Base.constructor
Parameters
allow: string | number
deny: string | number
Returns Permission
Properties
allow
allow: bigint
createdAt
createdAt: number
Inherited from Base.createdAt
deny
deny: bigint
id
id: string
Inherited from Base.id
json
json: Record<"createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "voiceRequestToSpeak" | "allGuild" | "allText" | "allVoice" | "all", boolean>
Methods
has
has(permission: "createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "voiceRequestToSpeak" | "allGuild" | "allText" | "allVoice" | "all"): boolean
Parameters
permission: "createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLog" | "viewAuditLogs" | "voicePrioritySpeaker" | "voiceStream" | "stream" | "viewChannel" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "useExternalEmojis" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "voiceRequestToSpeak" | "allGuild" | "allText" | "allVoice" | "all"
Returns boolean
inspect
inspect(): Permission
Inherited from Base.inspect
Returns Permission
toJSON
toJSON(props?: string[]): JSONCache
Inherited from Base.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from Base.toString
Returns string
