eris: CategoryChannel
Module: yuuko / Yuuko / Eris
Class CategoryChannel
Hierarchy
GuildChannel
CategoryChannel
Index
Constructors
constructor
Properties
channels
client
createdAt
guild
id
mention
name
nsfw
parentID
permissionOverwrites
position
type
Methods
delete
deletePermission
edit
editPermission
editPosition
getInvites
inspect
permissionsOf
toJSON
toString
from
Constructors
constructor
new CategoryChannel(data: BaseData, guild: Guild): CategoryChannel
Inherited from GuildChannel.constructor
Parameters
data: BaseData
guild: Guild
Returns CategoryChannel
Properties
channels
channels: Collection<TextChannel | NewsChannel | VoiceChannel | StageChannel | StoreChannel>
client
client: Client
Inherited from GuildChannel.client
createdAt
createdAt: number
Inherited from GuildChannel.createdAt
guild
guild: Guild
Inherited from GuildChannel.guild
id
id: string
Inherited from GuildChannel.id
mention
mention: string
Inherited from GuildChannel.mention
name
name: string
Inherited from GuildChannel.name
nsfw
nsfw: boolean
Inherited from GuildChannel.nsfw
parentID
parentID: null | string
Inherited from GuildChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from GuildChannel.permissionOverwrites
position
position: number
Inherited from GuildChannel.position
type
type: 4
Overrides GuildChannel.type
Methods
delete
delete(reason?: string): Promise<void>
Inherited from GuildChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from GuildChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Pick<CreateChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit">, reason?: string): Promise<CategoryChannel>
Overrides GuildChannel.edit
Parameters
options: Pick<CreateChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit">
Optional reason: string
Returns Promise<CategoryChannel>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from GuildChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from GuildChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>[]>
Inherited from GuildChannel.getInvites
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
inspect
inspect(): CategoryChannel
Inherited from GuildChannel.inspect
Returns CategoryChannel
permissionsOf
permissionsOf(memberID: string | Member): Permission
Inherited from GuildChannel.permissionsOf
Parameters
memberID: string | Member
Returns Permission
toJSON
toJSON(props?: string[]): JSONCache
Inherited from GuildChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from GuildChannel.toString
Returns string
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from GuildChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
