yuuko: ShardManager
Module: Yuuko / Eris
Class ShardManager
Hierarchy
Collection<Shard>
ShardManager
Implements
SimpleJSON
Index
Constructors
constructor
Properties
[Symbol.species]
[Symbol.toStringTag]
baseObject
connectQueue
connectTimeout
lastConnect
limit
size
Methods
[Symbol.iterator]
add
clear
connect
delete
entries
every
filter
find
forEach
get
has
keys
map
random
reduce
remove
set
some
spawn
toJSON
toString
tryConnect
update
values
Constructors
constructor
new ShardManager(client: Client): ShardManager
Inherited from Collection.constructor
Parameters
client: Client
Returns ShardManager
Properties
Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Collection.[Symbol.toStringTag]
baseObject
baseObject: (...args: any[]) => Shard
Inherited from Collection.baseObject
Type declaration
(...args: any[]): Shard
Parameters
Rest ...args: any[]
Returns Shard
connectQueue
connectQueue: Shard[]
connectTimeout
connectTimeout: null | Timer
lastConnect
lastConnect: number
Optional limit
limit: undefined | number
Inherited from Collection.limit
Readonly size
size: number
Inherited from Collection.size
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string | number, Shard]>
Inherited from Collection.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, Shard]>
add
add(obj: Shard, extra?: unknown, replace?: boolean): Shard
Inherited from Collection.add
Parameters
obj: Shard
Optional extra: unknown
Optional replace: boolean
Returns Shard
clear
clear(): void
Inherited from Collection.clear
Returns void
connect
connect(shard: Shard): void
Parameters
shard: Shard
Returns void
delete
delete(key: string | number): boolean
Inherited from Collection.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, Shard]>
Inherited from Collection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, Shard]>
every
every(func: (i: Shard) => boolean): boolean
Inherited from Collection.every
Parameters
func: (i: Shard) => boolean
(i: Shard): boolean
Parameters
i: Shard
Returns boolean
Returns boolean
filter
filter(func: (i: Shard) => boolean): Shard[]
Inherited from Collection.filter
Parameters
func: (i: Shard) => boolean
(i: Shard): boolean
Parameters
i: Shard
Returns boolean
Returns Shard[]
find
find(func: (i: Shard) => boolean): undefined | Shard
Inherited from Collection.find
Parameters
func: (i: Shard) => boolean
(i: Shard): boolean
Parameters
i: Shard
Returns boolean
Returns undefined | Shard
forEach
forEach(callbackfn: (value: Shard, key: string | number, map: Map<string | number, Shard>) => void, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callbackfn: (value: Shard, key: string | number, map: Map<string | number, Shard>) => void
(value: Shard, key: string | number, map: Map<string | number, Shard>): void
Parameters
value: Shard
key: string | number
map: Map<string | number, Shard>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): undefined | Shard
Inherited from Collection.get
Parameters
key: string | number
Returns undefined | Shard
has
has(key: string | number): boolean
Inherited from Collection.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Collection.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
map
map<R>(func: (i: Shard) => R): R[]
Inherited from Collection.map
Type parameters
R
Parameters
func: (i: Shard) => R
(i: Shard): R
Parameters
i: Shard
Returns R
Returns R[]
random
random(): undefined | Shard
Inherited from Collection.random
Returns undefined | Shard
reduce
reduce<U>(func: (accumulator: U, val: Shard) => U, initialValue?: U): U
Inherited from Collection.reduce
Type parameters
U
Parameters
func: (accumulator: U, val: Shard) => U
(accumulator: U, val: Shard): U
Parameters
accumulator: U
val: Shard
Returns U
Optional initialValue: U
Returns U
remove
remove(obj: Shard | { id: string }): null | Shard
Inherited from Collection.remove
Parameters
obj: Shard | { id: string }
Returns null | Shard
set
set(key: string | number, value: Shard): ShardManager
Inherited from Collection.set
Parameters
key: string | number
value: Shard
Returns ShardManager
some
some(func: (i: Shard) => boolean): boolean
Inherited from Collection.some
Parameters
func: (i: Shard) => boolean
(i: Shard): boolean
Parameters
i: Shard
Returns boolean
Returns boolean
spawn
spawn(id: number): void
Parameters
id: number
Returns void
toJSON
toJSON(props?: string[]): JSONCache
Implementation of SimpleJSON.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Returns string
tryConnect
tryConnect(): void
Returns void
update
update(obj: Shard, extra?: unknown, replace?: boolean): Shard
Inherited from Collection.update
Parameters
obj: Shard
Optional extra: unknown
Optional replace: boolean
Returns Shard
values
values(): IterableIterator<Shard>
Inherited from Collection.values
Returns an iterable of values in the map
Returns IterableIterator<Shard>
