eris: StageChannel
Module: yuuko / Yuuko / Eris
Class StageChannel
Hierarchy
VoiceChannel
StageChannel
Index
Constructors
constructor
Properties
bitrate
client
createdAt
guild
id
mention
name
nsfw
parentID
permissionOverwrites
position
rtcRegion
topic
type
userLimit
videoQualityMode
voiceMembers
Methods
createInvite
delete
deletePermission
edit
editPermission
editPosition
getInvites
inspect
join
leave
permissionsOf
toJSON
toString
from
Constructors
constructor
new StageChannel(data: BaseData, guild: Guild): StageChannel
Inherited from VoiceChannel.constructor
Parameters
data: BaseData
guild: Guild
Returns StageChannel
Properties
bitrate
bitrate: number
Inherited from VoiceChannel.bitrate
client
client: Client
Inherited from VoiceChannel.client
createdAt
createdAt: number
Inherited from VoiceChannel.createdAt
guild
guild: Guild
Inherited from VoiceChannel.guild
id
id: string
Inherited from VoiceChannel.id
mention
mention: string
Inherited from VoiceChannel.mention
name
name: string
Inherited from VoiceChannel.name
nsfw
nsfw: boolean
Inherited from VoiceChannel.nsfw
parentID
parentID: null | string
Inherited from VoiceChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<PermissionOverwrite>
Inherited from VoiceChannel.permissionOverwrites
position
position: number
Inherited from VoiceChannel.position
rtcRegion
rtcRegion: null | string
Inherited from VoiceChannel.rtcRegion
Optional topic
topic: undefined | string
type
type: 13
Overrides VoiceChannel.type
userLimit
userLimit: number
Inherited from VoiceChannel.userLimit
videoQualityMode
videoQualityMode: 2 | 1
Inherited from VoiceChannel.videoQualityMode
voiceMembers
voiceMembers: Collection<Member>
Inherited from VoiceChannel.voiceMembers
Methods
createInvite
createInvite(options?: CreateInviteOptions, reason?: string): Promise<Invite<"withMetadata", VoiceChannel>>
Inherited from VoiceChannel.createInvite
Parameters
Optional options: CreateInviteOptions
Optional reason: string
Returns Promise<Invite<"withMetadata", VoiceChannel>>
delete
delete(reason?: string): Promise<void>
Inherited from VoiceChannel.delete
Parameters
Optional reason: string
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Inherited from VoiceChannel.deletePermission
Parameters
overwriteID: string
Optional reason: string
Returns Promise<void>
edit
edit(options: Pick<EditChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit" | "name" | "rtcRegion" | "videoQualityMode">, reason?: string): Promise<StageChannel>
Inherited from VoiceChannel.edit
Parameters
options: Pick<EditChannelOptions, "bitrate" | "nsfw" | "parentID" | "rateLimitPerUser" | "topic" | "userLimit" | "name" | "rtcRegion" | "videoQualityMode">
Optional reason: string
Returns Promise<StageChannel>
editPermission
editPermission(overwriteID: string, allow: number | bigint, deny: number | bigint, type: PermissionType, reason?: string): Promise<PermissionOverwrite>
Inherited from VoiceChannel.editPermission
Parameters
overwriteID: string
allow: number | bigint
deny: number | bigint
type: PermissionType
Optional reason: string
Returns Promise<PermissionOverwrite>
editPosition
editPosition(position: number, options?: EditChannelPositionOptions): Promise<void>
Inherited from VoiceChannel.editPosition
Parameters
position: number
Optional options: EditChannelPositionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", VoiceChannel>[]>
Inherited from VoiceChannel.getInvites
Returns Promise<Invite<"withMetadata", VoiceChannel>[]>
inspect
inspect(): StageChannel
Inherited from VoiceChannel.inspect
Returns StageChannel
join
join(options: { opusOnly?: undefined | boolean; shared?: undefined | boolean }): Promise<VoiceConnection>
Inherited from VoiceChannel.join
Parameters
options: { opusOnly?: undefined | boolean; shared?: undefined | boolean }
Optional opusOnly?: undefined | boolean
Optional shared?: undefined | boolean
Returns Promise<VoiceConnection>
leave
leave(): void
Inherited from VoiceChannel.leave
Returns void
permissionsOf
permissionsOf(memberID: string | Member): Permission
Inherited from VoiceChannel.permissionsOf
Parameters
memberID: string | Member
Returns Permission
toJSON
toJSON(props?: string[]): JSONCache
Inherited from VoiceChannel.toJSON
Parameters
Optional props: string[]
Returns JSONCache
toString
toString(): string
Inherited from VoiceChannel.toString
Returns string
Static from
from(data: BaseData, client: Client): AnyChannel
Inherited from VoiceChannel.from
Parameters
data: BaseData
client: Client
Returns AnyChannel
