eris: Eris
Module: yuuko
Namespace Eris
Index
Classes
Base
BrowserWebSocket
BrowserWebSocketError
Bucket
Call
CategoryChannel
Channel
Client
Collection
Command
CommandClient
DiscordHTTPError
DiscordRESTError
ExtendedUser
GroupChannel
Guild
GuildAuditLogEntry
GuildChannel
GuildIntegration
GuildPreview
GuildTemplate
Invite
Member
Message
NewsChannel
Permission
PermissionOverwrite
Piper
PrivateChannel
Relationship
RequestHandler
Role
SequentialBucket
Shard
ShardManager
SharedStream
StageChannel
StoreChannel
TextChannel
UnavailableGuild
User
VoiceChannel
VoiceConnection
VoiceConnectionManager
VoiceDataStream
VoiceState
Interfaces
ActiveMessages
Activity
ActivityPartial
AllowedMentions
Attachment
BaseData
ChannelFollow
ClientEvents
ClientOptions
ClientStatus
CommandClientOptions
CommandCooldownExclusions
CommandOptions
CommandReactionButtons
CommandReactionButtonsOptions
CommandRequirements
Connection
Constants
CreateChannelInviteOptions
CreateChannelOptions
CreateGuildOptions
CreateInviteOptions
DiscoveryCategory
DiscoveryMetadata
DiscoveryOptions
DiscoverySubcategoryResponse
EditChannelOptions
EditChannelPositionOptions
Embed
EmbedAuthor
EmbedAuthorOptions
EmbedField
EmbedFooter
EmbedFooterOptions
EmbedImage
EmbedImageOptions
EmbedOptions
EmbedProvider
EmbedVideo
Emoji
EmojiBase
EmojiOptions
EventListeners
FetchMembersOptions
GetGuildAuditLogOptions
GetGuildIntegrationsOptions
GetMessageReactionOptions
GetMessagesOptions
GetPruneOptions
GetRESTGuildMembersOptions
GetRESTGuildsOptions
GuildAuditLog
GuildOptions
GuildSettings
GuildTemplateOptions
GuildTextable
GuildVanity
HTTPResponse
Hooks
IntegrationApplication
IntegrationOptions
Invitable
InvitePartialChannel
JSONCache
LatencyRef
MemberOptions
MemberPartial
MessageActivity
MessageApplication
MessageFile
MessageInteraction
MessageReference
MessageReferenceBase
MessageReferenceReply
NestedJSON
OAuthApplicationInfo
OAuthTeamInfo
OAuthTeamMember
OldCall
OldGroupChannel
OldGuild
OldGuildChannel
OldGuildTextChannel
OldGuildVoiceChannel
OldMember
OldMessage
OldRole
OldVoiceState
Overwrite
PartialChannel
PartialEmoji
PartialRole
PartialUser
Presence
PruneMemberOptions
PurgeChannelOptions
RawPacket
RawRESTRequest
RequestGuildMembersOptions
RequestGuildMembersReturn
RequestHandlerOptions
RequestMembersPromise
RoleOptions
RoleTags
SearchOptions
SearchResults
ShardEvents
SimpleJSON
Sticker
StreamEvents
Textable
UserProfile
UserSettings
VoiceConnectData
VoiceEvents
VoiceRegion
VoiceResourceOptions
VoiceServerUpdateData
VoiceStateOptions
VoiceStreamCurrent
Webhook
WebhookData
WebhookOptions
WebhookPayload
WelcomeChannel
WelcomeScreen
WelcomeScreenOptions
Widget
Type aliases
ActivityType
AdvancedMessageContent
AnyChannel
AnyGuildChannel
AnyVoiceChannel
BotActivityType
ChannelTypes
CommandGenerator
CommandGeneratorFunction
ConverterCommand
DefaultNotifications
ExplicitContentFilter
FriendSuggestionReasons
GeneratorFunctionReturn
GenericCheckFunction
GuildTextableChannel
ImageFormat
IntentStrings
InteractionType
InviteChannel
MFALevel
MessageContent
MessageWebhookContent
PermissionType
PossiblyUncachedGuild
PossiblyUncachedMessage
PossiblyUncachedTextable
PossiblyUncachedTextableChannel
PremiumTier
ReactionButtonsFilterFunction
ReactionButtonsGenerator
ReactionButtonsGeneratorFunction
ReconnectDelayFunction
RequestMethod
Status
TextableChannel
Uncached
VerificationLevel
VideoQualityMode
Variables
Constants
VERSION
Type aliases
ActivityType
ActivityType: BotActivityType | 4
AdvancedMessageContent
AdvancedMessageContent: { allowedMentions?: AllowedMentions; content?: string; embed?: EmbedOptions; flags?: number; messageReference?: MessageReferenceReply; messageReferenceID?: string; tts?: boolean }
Type declaration
Optional allowedMentions?: AllowedMentions
Optional content?: string
Optional embed?: EmbedOptions
Optional flags?: number
Optional messageReference?: MessageReferenceReply
Optional messageReferenceID?: string
deprecated
Optional tts?: boolean
AnyChannel
AnyChannel: AnyGuildChannel | PrivateChannel
AnyGuildChannel
AnyGuildChannel: GuildTextableChannel | AnyVoiceChannel | CategoryChannel | StoreChannel
AnyVoiceChannel
AnyVoiceChannel: VoiceChannel | StageChannel
BotActivityType
BotActivityType: 0 | 1 | 2 | 3 | 5
ChannelTypes
ChannelTypes: Constants["ChannelTypes"][keyof Constants["ChannelTypes"]]
CommandGenerator
CommandGenerator: CommandGeneratorFunction | MessageContent | MessageContent[] | CommandGeneratorFunction[]
CommandGeneratorFunction
CommandGeneratorFunction: (msg: Message, args: string[]) => GeneratorFunctionReturn
Type declaration
(msg: Message, args: string[]): GeneratorFunctionReturn
Parameters
msg: Message
args: string[]
Returns GeneratorFunctionReturn
ConverterCommand
ConverterCommand: "./ffmpeg" | "./avconv" | "ffmpeg" | "avconv"
DefaultNotifications
DefaultNotifications: 0 | 1
ExplicitContentFilter
ExplicitContentFilter: 0 | 1 | 2
FriendSuggestionReasons
FriendSuggestionReasons: { name: string; platform_type: string; type: number }[]
GeneratorFunctionReturn
GeneratorFunctionReturn: Promise<MessageContent> | Promise<void> | MessageContent | void
GenericCheckFunction
GenericCheckFunction<T>: (msg: Message) => T | Promise<T>
Type parameters
T
Type declaration
(msg: Message): T | Promise<T>
Parameters
msg: Message
Returns T | Promise<T>
GuildTextableChannel
GuildTextableChannel: TextChannel | NewsChannel
ImageFormat
ImageFormat: "jpg" | "jpeg" | "png" | "gif" | "webp"
IntentStrings
IntentStrings: keyof Constants["Intents"]
InteractionType
InteractionType: 1 | 2
InviteChannel
InviteChannel: InvitePartialChannel | Exclude<AnyGuildChannel, CategoryChannel>
MFALevel
MFALevel: 0 | 1
MessageContent
MessageContent: string | AdvancedMessageContent
MessageWebhookContent
MessageWebhookContent: Pick<WebhookPayload, "content" | "embeds" | "file" | "allowedMentions">
PermissionType
PermissionType: "role" | "member"
PossiblyUncachedGuild
PossiblyUncachedGuild: Guild | Uncached
PossiblyUncachedMessage
PossiblyUncachedMessage: Message | { channel: TextableChannel | { guild?: Uncached; id: string }; guildID?: string; id: string }
PossiblyUncachedTextable
PossiblyUncachedTextable: Textable | Uncached
PossiblyUncachedTextableChannel
PossiblyUncachedTextableChannel: TextableChannel | Uncached
PremiumTier
PremiumTier: 0 | 1 | 2 | 3
ReactionButtonsFilterFunction
ReactionButtonsFilterFunction: (msg: Message, emoji: Emoji, userID: string) => boolean
Type declaration
(msg: Message, emoji: Emoji, userID: string): boolean
Parameters
msg: Message
emoji: Emoji
userID: string
Returns boolean
ReactionButtonsGenerator
ReactionButtonsGenerator: ReactionButtonsGeneratorFunction | MessageContent | MessageContent[] | ReactionButtonsGeneratorFunction[]
ReactionButtonsGeneratorFunction
ReactionButtonsGeneratorFunction: (msg: Message, args: string[], userID: string) => GeneratorFunctionReturn
Type declaration
(msg: Message, args: string[], userID: string): GeneratorFunctionReturn
Parameters
msg: Message
args: string[]
userID: string
Returns GeneratorFunctionReturn
ReconnectDelayFunction
ReconnectDelayFunction: (lastDelay: number, attempts: number) => number
Type declaration
(lastDelay: number, attempts: number): number
Parameters
lastDelay: number
attempts: number
Returns number
RequestMethod
RequestMethod: "GET" | "PATCH" | "DELETE" | "POST" | "PUT"
Status
Status: "online" | "idle" | "dnd" | "offline"
TextableChannel
TextableChannel: (GuildTextable & GuildTextableChannel) | (Textable & PrivateChannel)
Uncached
Uncached: { id: string }
Type declaration
id: string
VerificationLevel
VerificationLevel: 0 | 1 | 2 | 3 | 4
VideoQualityMode
VideoQualityMode: 1 | 2
Variables
Const Constants
Constants: Constants
Const VERSION
VERSION: string
